<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>iP2PGlobal</title>
        <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="">

        <!-- ============ Google fonts ============ -->
        <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,400italic' rel='stylesheet' type='text/css'>
        
        <!-- ============ Bootstrap core CSS ============ -->
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        
        <!-- ============ Add custom CSS here ============ -->
        <link href="./assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="./assets/css/animate.css" rel="stylesheet" type="text/css" />
        <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
        
  <!-- Favicon -->
    <link rel="icon" href="img/b.png">
    </head>
  


<body>

    <!-- ===== Loading ===== -->
  



    <style>

.a {
 margin-top: 0px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
}</style> <img class="a" style="float:left;width:6%;height:auto;" hspace="20"  src="img/ip2p.gif" alt="" >
    <!-- ===== Loading ===== -->

    <!-- ************** START / GLISS MAP ************** --> 
  
    <!-- ************** END / GLISS MAP ************** --> 
  
    

	<!-- ************** START / MAIN FUTURE ************** -->
    <section id="main-future" class="opacity-0">




        <div id="main-content">
            <div class="principal container">
  

                <h1 id="tit-main">-</h1>
                <span class="border" ></span>
                <h3>PRE-ICO WEEK 5 : STAGE 3 </h3>
<h4>Up to 30% Bonus Right Now</h4>
				
                <!-- ************** START / COUNTDOWN ************** -->
                
                <div id="countdown_dashboard">
                
                    <div class="col-md-3 col-sm-3 col-xs-12 dash-glob">
                        <div class="dash days_dash">
                            <div class="digit">0</div>
                            <div class="digit">0</div>
                            <div class="digit">0</div>
                            <span class="dash_title">Days</span>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-3 col-xs-12 dash-glob">
                        <div class="dash hours_dash">
                            <div class="digit">0</div>
                            <div class="digit">0</div>
                            <span class="dash_title">Hours</span>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-3 col-xs-12 dash-glob">
                        <div class="dash minutes_dash">
                            <div class="digit">0</div>
                            <div class="digit">0</div>
                            <span class="dash_title">Minutes</span>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-3 col-xs-12 dash-glob">
                        <div class="dash seconds_dash">
                            <div class="digit">0</div>
                            <div class="digit">0</div>
                            <span class="dash_title">Seconds</span>
                        </div>
                    </div>
            
            	</div>
                
            	<!-- *************** END / COUNTDOWN *************** -->

            </div>


        </div> <!-- * END / Main content * -->

       
        <div class="relative fullwidth col-xs-12 col-md-12" style="margin-bottom: 3px;margin-top: 3px;"> 
        <div class="relative fullwidth col-xs-12 col-md-2"></div>
        <div class="relative fullwidth col-xs-12 col-md-4">
        <a type="button" href="home_page/index_english.html" class="btn btn-lg form-btn">English</a>
        </div>
        <div class="relative fullwidth col-xs-12 col-md-4">
        <a type="button" href="home_page/index_indonesia.html" class="btn btn-lg form-btn">Indonesia</a>
        </div>
        <div class="relative fullwidth col-xs-12 col-md-2"></div>
        </div>

        <div class="relative fullwidth col-xs-12 col-md-12" style="margin-bottom: 3px;margin-top: 3px;"> 
        <div class="relative fullwidth col-xs-12 col-md-4">
        <a type="button" href="home_page/index_mandarin.html" class="btn btn-lg form-btn">中文</a>
        </div>
        <div class="relative fullwidth col-xs-12 col-md-4">
        <a type="button" href="home_page/index_thai.html" class="btn btn-lg form-btn">ภาษาไทย </a>
        </div>
        <div class="relative fullwidth col-xs-12 col-md-4">
        <a type="button" href="home_page/index_korean.html" class="btn btn-lg form-btn">한국어</a></div>
        </div>
        
        <div class="relative fullwidth col-xs-12 col-md-12" style="margin-bottom: 3px;margin-top: 3px;"> 
        <div class="relative fullwidth col-xs-12 col-md-4">
        <a type="button" href="home_page/index_japan.html" class="btn btn-lg form-btn">カタカナ</a>
        </div>
        <div class="relative fullwidth col-xs-12 col-md-4">
        <a type="button" href="home_page/index_arab.html" class="btn btn-lg form-btn">عربى</a>
        </div>
        <div class="relative fullwidth col-xs-12 col-md-4">
        <a type="button" href="home_page/index_russian.html" class="btn btn-lg form-btn">Русский язык</a>
        </div>                   
        </div>
        </div>

	</section>
    <!-- ************** END / MAIN FUTURE ************** -->
     
   
    
  

      
    <!-- ============ Javascript ============ -->
    <script type="text/javascript" src="./assets/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.lwtCountdown-1.0.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.vegas.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.popupoverlay.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.swipebox.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="./assets/js/parallax.js"></script>
    <script type="text/javascript" src="./assets/js/contact_me.js"></script>
    <script type="text/javascript" src="./assets/js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="./assets/js/script.js"></script>
    <script type="text/javascript" src="./assets/js/notifyMe.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.lettering.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.textillate.js"></script>
    <script type="text/javascript" src="./assets/js/future.js"></script>
    
    <script>

	var scene = document.getElementById('scene');
	var parallax = new Parallax(scene);

	</script>
    
	<script>
		$.vegas({
			src:'img/c.jpg'
		});
    </script>
    
    <script>
		;( function( $ ) {
		
			$( '.swipebox' ).swipebox();
		
		} )( jQuery );
	</script>
    
  </body>
</html>