<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Change Title and Meta tags-->
    <title>iP2PGlobal | Blog</title>
    <meta name="description" content="Apperle | responsive app landing page, This is a premium product available exclusively here : https://themeforest.net/user/perletheme">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Perle Template">

    <!-- Change Twitter card tags-->
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@">
    <meta name="twitter:app:name:iphone" content="">
    <meta name="twitter:app:id:iphone" content="">
    <meta name="twitter:app:name:ipad" content="">
    <meta name="twitter:app:id:ipad" content="">
    <meta name="twitter:app:name:googleplay" content="">
    <meta name="twitter:app:id:googleplay" content="">

    <!-- Favicon -->
    <link rel="icon" href="img/icon/b.png">
     <link rel="stylesheet" href="./css/w3.css">
    <!-- Materialize CSS -->
    <link rel='stylesheet' href='./css/materialize.min.css'/>
    <!-- Owl Carousel CSS -->
    <link rel='stylesheet' href='./css/owl.carousel.min.css'/>
    <!-- Animate CSS -->
    <link rel='stylesheet' href='./css/animate.css'/>
    <!--AOS CSS -->
    <link rel='stylesheet' href='./css/aos.css'/>
    <!-- Lity CSS -->
    <link rel="stylesheet" href="./css/lity.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <!-- Our Min CSS -->
    <link rel='stylesheet' href='./css/styles.css'/>
    <link rel="stylesheet" type="text/css" href="./css/color/style12.css" id="colors">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>


<body class="blog">

 
<!-- Start Nav Section -->
<nav id="main-nav" class="nav-down">

    <div id="nav-color" class="gradient-color"></div>

    <div class="nav-wrapper" style="
    z-index:  1060;
">

        <!-- Add Logo and Name here -->
        <a class="brand-logo design-font waves-effect waves-light no-bg" href="index_mandarin.html" style="float: left" >
            <img class="responsive-img logo" src="img/Gif/logo_new/token.gif" alt="" style="width: 6em">
    
        </a>

        <!-- Main Menu Hamburger Icon for Mobile And Screen Width less than 993px -->


           <!-- Dropdown Nav menu -->
        
        <ul id="news-dropdown" class="dropdown-content">

            <li>
                <a class="waves-effect waves-light" data-scroll-nav="4" href="#">语言</a>
            </li>

            <li class="divider"></li>

         

            <li>
                <a class="waves-effect waves-light" href="index_mandarin.html"><img src="img/content/china.png" style="width: 20px;"> CHN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_english.html"><img src="img/content/uk.png" style="width: 20px;"> ENG</a>
            </li>
             <li>
                <a class="waves-effect waves-light" href="index_indonesia.html"><img src="img/content/indon.png" style="width: 20px;"> INA</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_japan.html"><img src="img/content/japan.png" style="width: 20px;"> JPN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_korean.html"><img src="img/content/korea.png" style="width: 20px;"> KOR</a>
            </li>

            <li>
                <a class="waves-effect waves-light" href="index_russian.html"><img src="img/content/rusia.png" style="width: 20px;"> RUS</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_arab.html"><img src="img/content/arab.png" style="width: 20px;"> SAU</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_thai.html"><img src="img/content/thai.png" style="width: 20px;"> THA</a>
            </li>
        </ul>
        
        <!-- Nav Web Menu Content -->
        
        <ul class="right hide-on-med-and-down">

 
      


            <li>
                <!--Main Menu Social Icons-->
              
                    
                    <style> .fa-facebook:hover {
    color: lightgrey;}
    
    .fa-twitter:hover {
    color: lightgrey;}  
    .fa-youtube:hover {
    color: lightgrey;}  
    .fa-medium:hover {
    color: lightgrey;}  
    .fa-vimeo:hover {
    color: lightgrey;} 
    .fa-telegram:hover {
    color: lightgrey;}
    
    .fa-instagram:hover {
    color: lightgrey;
    
}</style>

                      

            

            </li>

        </ul>


        <!--entah la nakt-->
 
    <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 0px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>    
          <div style="float: right">    
        <span>
                <a class="dropdown-button waves-effect waves-light" href="#!" data-hover="dropdown" data-activates="news-dropdown"><img src="img/content/china.png" style="width: 20px;"> CHN <i class="fa fa-chevron-down"></i></a>
            </span><span></span><span></span>
         <span style="font-size:30px;cursor:pointer;padding-left:10px;" onclick="openNav()" >&#9776; </span></div>  
        
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><div class="text-center"> 
  <a class="waves-effect waves-light home  no-bg" data-scroll-nav="0" href="index_russian.html" >
                    <img class="responsive-img logo" src="img/Gif/white/twq.gif" style="width:12em"><br>
                    <p class="title-link">
                        <span>i</span><span>p</span><span>2</span><span>p</span><span>g</span><span>l</span><span>o</span><span>b</span><span>a</span><span>l</span>
                    </p>
                </a>  </div>
    
    

  <a href="../roadmap/index_mandarin.html"style="height: 55px;">路线图 </a>
  <a href="guide_mandarin.html"style="height: 55px;">交换指南</a>
  <a href="blog_mandarin.html"style="height: 55px;">博客</a>
    <a href="download_mandarin.html"style="height: 55px;">下载</a> 
    <a href="faq_mandarin.html"style="height: 55px;">常问问题</a>
    
    
             <li class="social">

                <!-- Facebook Link -->
                <a href="https://www.facebook.com/ip2pglobal/">
                    <i class="fa fa-facebook waves-effect waves-circle waves-light indigo"></i>
                </a>



                <!-- Twitter Link -->
                <a href="https://twitter.com/iP2PGlobalTWQ">
                    <i class="fa fa-twitter waves-effect waves-circle waves-light blue"></i>
                </a>

                <!-- Instagram Link -->
                <a href="https://www.instagram.com/twqip2pglobal/">
                    <i class="fa fa-instagram waves-effect waves-circle waves-light pink"></i>
                </a>

                <!-- Youtube Link -->
                <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                    <i class="fa fa-youtube waves-effect waves-circle waves-light red"></i>
                </a>

                <a href="https://vimeo.com/ip2pglobal">
                    <i class="fa fa-vimeo waves-effect waves-circle waves-light lime"></i>
                </a>

                <a href="https://medium.com/@twq.ip2pglobal">
                    <i class="fa fa-medium waves-effect waves-circle waves-light green"></i>
                </a>

                <a href="https://t.me/TWQiP2PGLOBAL">
                    <i class="fa fa-telegram waves-effect waves-circle waves-light blue"></i>
                </a>

             
            </li>
</div>

        
            
        
        
        
<!--
           <div class="fixed-action-btn click-to-toggle">

                    <a class="btn-floating btn-large waves-effect waves-light grey darken-4" onclick="openNav()" >
                        <div class="ham-cont">
                            <div class="very_small_hamburger" id="social-hamburger">
                                <svg viewBox="0 0 800 600">
                                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" class="top"></path>
                                    <path d="M300,320 L540,320" class="middle"></path>
                                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" class="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                </svg>
                            </div>
                        </div></a></div>
-->

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
   
    </div>

</nav>
<!-- End Nav Section-->
    
  
    
       <!-- Start Telegram floating button Section-->
 <div class="fixed-action-btn">
   <a href="https://t.me/TWQiP2PGLOBAL" target="_blank" class="w3-btn w3-xlarge w3-circle w3-blue" style="padding-right: 0px;padding-left: 0px;padding-top: 4px;padding-bottom: 4px;
">
      <i class="fa fa-telegram"></i>
    </a>

  </div>
<!-- Start Header Section-->
<header id="main-header" class="blog-main-header gradient-color">

    <div class="overlay gradient-color"></div>

    <div class="title">
        <h2 class="">博客</h2>
    </div>

</header>
<!-- End Header Section-->

<!-- Start News Section-->
<section id="news" data-scroll-index="4" class="main-section center-align">

    <div class="container">

        <div class="row">

            <div class="col s12 l4 left-align sidebar hide-on-med-and-down">

                <!-- Search Form -->
                <form id="search-form" name="search-form" class="search-input input-field m-t-2">

                    <!-- Search Field -->
                    <input type="text" name="search" id="search">

                    <label for="search">
搜寻</label>

                    <!-- Submit Button -->
                    <button id="search-submit" class="gradient-color waves-effect waves-light" type="submit">

                        <i class="fa fa-search"></i>

                    </button>

                </form>

              

              

               


            </div>

            <div class="col s12 l8">
       <div class="p-t-2 grid center-align row">

                <!-- start news -->
                    <div class="single-news col s12 m6">

                        <!-- Link to the blog news post -->
                        <a href="#">

                            <figure>

                                <!-- Post Image -->
                                <img class="responsive-img" src="img/blog/2.2.png" alt="news image">

                 

                            </figure>

                        </a>


                        <div class="info p-b-1">

                            <p>

                                <!-- Post Date -->
                                <span>
                            <i class="fa fa-calendar gradient-color" aria-hidden="true"></i>
                            24 Jan. 2018
                        </span>

                             

                            </p>

                            <!-- Post Title -->
                            <a href="">
                                <h5>iP2PGlobal INTRODUCING TAWARRUQ SMART CONTRACT</h5>
                            </a>

                            <!-- Post Excerpt -->
                            <p class="p-b-1">iP2PGlobal brings together best practices of traditional banks and the world of cryptocurrency into one peer-to-peer (P2P) financing platform. It connects borrowers and lenders from across the globe on a single platform in a trusted, fast and easy manner.</p>

                            <!-- Post Link -->
                            <a target="_blank"  href="https://medium.com/@twq.ip2pglobal/tawarruq-smart-contract-fd8d3b1096cd" class="shadow-button waves-effect waves-light">
                               阅读更多
                                <i class="fa fa-arrow-right"></i>
                            </a>

                        </div>

                    </div>

                    <div class="single-news col s12 m6">

                        <!-- Link to the blog news post -->
                        <a href="#">

                            <figure>

                                <!-- Post Image -->
                                <img class="responsive-img" src="img/blog/join_us.jpg" alt="news image" style="width:400px;height:190px;">

                

                            </figure>

                        </a>

                        <div class="info p-b-1">

                            <p>

                         
                                <!-- Post Date -->
                                <span>
                            <i class="fa fa-calendar gradient-color" aria-hidden="true"></i>
                            24 Jan. 2018
                        </span>


                            </p>

                            <!-- Post Title -->
                            <a href="">
                                <h5>GET ETH BY TELLING YOUR FRIENDS ABOUT TWQ</h5>
                            </a>

                            <!-- Post Excerpt -->
                            <p class="p-b-1">The referral program for iP2PGlobal Personal Financing Platform’s Tawarruq Token ICO is finally kicking off on 22nd January, 2018.

You can beat the crowd and sign up today!</p> <br><br>

                            <!-- Post Link -->
                            <a target="_blank"  href="https://medium.com/@twq.ip2pglobal/tawarruq-referral-campaign-4a8a129e3d40" class="shadow-button waves-effect waves-light">
                              阅读更多
                                <i class="fa fa-arrow-right"></i>
                            </a>

                        </div>

                    </div>
    
                    <div class="single-news col s12 m6">

                        <!-- Link to the blog news post -->
                        <a href="#">

                            <figure>

                                <!-- Post Image -->
                                <img class="responsive-img" src="img/blog/PR_1.1.png" alt="news image">

                             

                            </figure>

                        </a>


                        <div class="info p-b-1">

                            <p>

                                <!-- Post Date -->
                                <span>
                            <i class="fa fa-calendar gradient-color" aria-hidden="true"></i>
                            12 Feb. 2018
                        </span>

                             

                            </p>

                            <!-- Post Title -->
                            <a href="">
                                <h5>RE-SHAPING PERSONAL FINANCING</h5>
                            </a>

                            <!-- Post Excerpt -->
                            <p class="p-b-1">Upcoming platform to create a fairer, trusted and transparent personal financing globally.</p>

                            <!-- Post Link -->
                            <a target="_blank"  href="https://medium.com/@twq.ip2pglobal/re-shaping-personal-financing-97ca7d46dcf7" class="shadow-button waves-effect waves-light">
                               阅读更多
                                <i class="fa fa-arrow-right"></i>
                            </a>

                        </div>

                    </div>

                    <div class="single-news col s12 m6">

                        <!-- Link to the blog news post -->
                        <a href="#">

                            <figure>

                                <!-- Post Image -->
                                <img class="responsive-img" src="img/blog/PR_2.1.jpg" alt="news image" style="width:400px;height:190px;">

                               

                            </figure>

                        </a>

                        <div class="info p-b-1">

                            <p>

                         
                                <!-- Post Date -->
                                <span>
                            <i class="fa fa-calendar gradient-color" aria-hidden="true"></i>
                            15 Feb. 2018
                        </span>


                            </p>

                            <!-- Post Title -->
                            <a href="">
                                <h5>iP2PGLOBAL FILLING UP THE VOID IN PERSONAL FINANCING</h5>
                            </a>

                            <!-- Post Excerpt -->
                            <p class="p-b-1"> Upcoming platform to address issues in the personal financing landscape.</p> 

                            <!-- Post Link -->
                            <a target="_blank"  href="https://medium.com/@twq.ip2pglobal/ip2pglobal-filling-up-the-void-in-personal-financing-31a2aa51dc07" class="shadow-button waves-effect waves-light">
                                阅读更多
                                <i class="fa fa-arrow-right"></i>
                            </a>

                        </div>

                    </div>

       
                  

                    <ul class="pagination">
                        <li class="disabled"><a href="#!"><i class="fa fa-chevron-left"></i></a></li>
                        <li class="active"><a href="#!">1</a></li>
                        <li class="waves-effect"><a href="blog_mandarin_page2.html">2</a></li>
                      
                        <li class="waves-effect"><a href="#!"><i class="fa fa-chevron-right"></i></a></li>
                    </ul>

                </div>

            </div>

        </div>

    </div>

</section>
<!-- End News Section-->


<!-- Start Copy Rights Section-->
<div id="copy-rights" class="col s12">

    <div class="container">

        <!-- Your Copy Right -->
        <p>版权 &copy; 2018 iP2PGlobal</p>

        <!-- Your Social Network Links-->
        <div class="social-icons">

            <!-- Facebook -->
            <a href="https://www.facebook.com/ip2pglobal/">
                <i class="fa fa-facebook shadow-button waves-effect waves-light waves-circle indigo darken-3"></i>
            </a>

            <!-- Twitter -->
            <a href="https://twitter.com/iP2PGlobalTWQ">
                <i class="fa fa-twitter shadow-button waves-effect waves-lightwaves-circle blue darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/twqip2pglobal/">
                <i class="fa fa-instagram shadow-button waves-effect waves-light waves-circle pink darken-3"></i>
            </a>

            <!-- Youtube -->
            <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                <i class="fa fa-youtube shadow-button waves-effect waves-light waves-circle red darken-3"></i>
            </a>
            
            <a href="https://vimeo.com/ip2pglobal">
                <i class="fa fa-vimeo shadow-button waves-effect waves-light waves-circle black darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://medium.com/@twq.ip2pglobal">
                <i class="fa fa-medium shadow-button waves-effect waves-light waves-circle green darken-3"></i>
            </a>
<a href="https://t.me/TWQiP2PGLOBAL">
                <i class="fa fa-telegram shadow-button waves-effect waves-light waves-circle blue darken-3"></i>
            </a>
        </div>

    </div>

</div>
<!-- End Copy Rights Section-->

<!-- jQuery - and plugins JS files -->
<script src='./js/jquery-3.2.1.min.js' type="text/javascript"></script>
<!-- Materialize JS -->
<script src='./js/materialize.min.js' type="text/javascript"></script>
<!-- Owl Carousel JS -->
<script src='./js/owl.carousel.min.js' type="text/javascript"></script>
<!-- AOS JS -->
<script src='./js/aos.min.js' type="text/javascript"></script>
<!-- Scroll It JS -->
<script src='./js/scrollit.js' type="text/javascript"></script>
<!-- Counter up JS -->
<script src="./js/jquery.counterup.min.js" type="text/javascript"></script>
<!-- MatchHeight JS -->
<script src="./js/jquery.matchHeight-min.js" type="text/javascript"></script>
<!-- lity JS -->
<script src='./js/lity.min.js' type="text/javascript"></script>
<!-- SpectaGram JS -->
<script src='./js/spectragram.min.js' type="text/javascript"></script>
<!-- Our Main JS -->
<script src='./js/main.js' type="text/javascript"></script>

  <script>
  window.intercomSettings = {
    app_id: "r56jm3yh"
  };
</script>

<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/r56jm3yh';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>

</body>

</html>
