<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Change Title and Meta tags-->
    <title>iP2PGlobal | Download</title>
    <meta name="description" content="Apperle | responsive app landing page, This is a premium product available exclusively here : https://themeforest.net/user/perletheme">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Perle Template">

    <!-- Change Twitter card tags-->
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@">
    <meta name="twitter:app:name:iphone" content="">
    <meta name="twitter:app:id:iphone" content="">
    <meta name="twitter:app:name:ipad" content="">
    <meta name="twitter:app:id:ipad" content="">
    <meta name="twitter:app:name:googleplay" content="">
    <meta name="twitter:app:id:googleplay" content="">

    <!-- Favicon -->
    <link rel="icon" href="img/icon/b.png">
     <link rel="stylesheet" href="./css/w3.css">
    <!-- Materialize CSS -->
    <link rel='stylesheet' href='./css/materialize.min.css'/>
    <!-- Owl Carousel CSS -->
    <link rel='stylesheet' href='./css/owl.carousel.min.css'/>
    <!-- Animate CSS -->
    <link rel='stylesheet' href='./css/animate.css'/>
    <!--AOS CSS -->
    <link rel='stylesheet' href='./css/aos.css'/>
    <!-- Lity CSS -->
    <link rel="stylesheet" href="./css/lity.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <!-- Our Min CSS -->
    <link rel='stylesheet' href='./css/styles.css'/>
    <link rel="stylesheet" type="text/css" href="./css/color/style12.css" id="colors">


</head>

<body>

<!-- Start PreLoader Section-->
<div class="pre-loader gradient-color">
    <div class="loader"></div>
</div>
<!-- End PreLoader Section-->

 
<!-- Start Nav Section -->
<nav id="main-nav" class="nav-down">

    <div id="nav-color" class="gradient-color"></div>

    <div class="nav-wrapper" style="
    z-index:  1060;
">

        <!-- Add Logo and Name here -->
        <a class="brand-logo design-font waves-effect waves-light no-bg" href="index_mandarin.html" style="float: left" >
            <img class="responsive-img logo" src="img/Gif/logo_new/token.gif" alt="" style="width: 6em">
    
        </a>

        <!-- Main Menu Hamburger Icon for Mobile And Screen Width less than 993px -->


           <!-- Dropdown Nav menu -->
        
        <ul id="news-dropdown" class="dropdown-content">

            <li>
                <a class="waves-effect waves-light" data-scroll-nav="4" href="#">语言</a>
            </li>

            <li class="divider"></li>

         

            <li>
                <a class="waves-effect waves-light" href="index_mandarin.html"><img src="img/content/china.png" style="width: 20px;"> CHN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_english.html"><img src="img/content/uk.png" style="width: 20px;"> ENG</a>
            </li>
             <li>
                <a class="waves-effect waves-light" href="index_indonesia.html"><img src="img/content/indon.png" style="width: 20px;"> INA</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_japan.html"><img src="img/content/japan.png" style="width: 20px;"> JPN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_korean.html"><img src="img/content/korea.png" style="width: 20px;"> KOR</a>
            </li>

            <li>
                <a class="waves-effect waves-light" href="index_russian.html"><img src="img/content/rusia.png" style="width: 20px;"> RUS</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_arab.html"><img src="img/content/arab.png" style="width: 20px;"> SAU</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_thai.html"><img src="img/content/thai.png" style="width: 20px;"> THA</a>
            </li>
        </ul>
        
        <!-- Nav Web Menu Content -->
        
        <ul class="right hide-on-med-and-down">

 
      


            <li>
                <!--Main Menu Social Icons-->
              
                    
                    <style> .fa-facebook:hover {
    color: lightgrey;}
    
    .fa-twitter:hover {
    color: lightgrey;}  
    .fa-youtube:hover {
    color: lightgrey;}  
    .fa-medium:hover {
    color: lightgrey;}  
    .fa-vimeo:hover {
    color: lightgrey;} 
    .fa-telegram:hover {
    color: lightgrey;}
    
    .fa-instagram:hover {
    color: lightgrey;
    
}</style>

                      

            

            </li>

        </ul>


        <!--entah la nakt-->
 
    <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 0px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>    
          <div style="float: right">    
        <span>
                <a class="dropdown-button waves-effect waves-light" href="#!" data-hover="dropdown" data-activates="news-dropdown"><img src="img/content/china.png" style="width: 20px;"> CHN <i class="fa fa-chevron-down"></i></a>
            </span><span></span><span></span>
         <span style="font-size:30px;cursor:pointer;padding-left:10px;" onclick="openNav()" >&#9776; </span></div>  
        
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><div class="text-center"> 
  <a class="waves-effect waves-light home  no-bg" data-scroll-nav="0" href="index_russian.html" >
                    <img class="responsive-img logo" src="img/Gif/white/twq.gif" style="width:12em"><br>
                    <p class="title-link">
                        <span>i</span><span>p</span><span>2</span><span>p</span><span>g</span><span>l</span><span>o</span><span>b</span><span>a</span><span>l</span>
                    </p>
                </a>  </div>
    
    

  <a href="../roadmap/index_mandarin.html"style="height: 55px;">路线图 </a>
  <a href="guide_mandarin.html"style="height: 55px;">交换指南</a>
  <a href="blog_mandarin.html"style="height: 55px;">博客</a>
    <a href="download_mandarin.html"style="height: 55px;">下载</a> 
    <a href="faq_mandarin.html"style="height: 55px;">常问问题</a>
    
    
             <li class="social">

                <!-- Facebook Link -->
                <a href="https://www.facebook.com/ip2pglobal/">
                    <i class="fa fa-facebook waves-effect waves-circle waves-light indigo"></i>
                </a>



                <!-- Twitter Link -->
                <a href="https://twitter.com/iP2PGlobalTWQ">
                    <i class="fa fa-twitter waves-effect waves-circle waves-light blue"></i>
                </a>

                <!-- Instagram Link -->
                <a href="https://www.instagram.com/twqip2pglobal/">
                    <i class="fa fa-instagram waves-effect waves-circle waves-light pink"></i>
                </a>

                <!-- Youtube Link -->
                <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                    <i class="fa fa-youtube waves-effect waves-circle waves-light red"></i>
                </a>

                <a href="https://vimeo.com/ip2pglobal">
                    <i class="fa fa-vimeo waves-effect waves-circle waves-light lime"></i>
                </a>

                <a href="https://medium.com/@twq.ip2pglobal">
                    <i class="fa fa-medium waves-effect waves-circle waves-light green"></i>
                </a>

                <a href="https://t.me/TWQiP2PGLOBAL">
                    <i class="fa fa-telegram waves-effect waves-circle waves-light blue"></i>
                </a>

             
            </li>
</div>

        
            
        
        
        
<!--
           <div class="fixed-action-btn click-to-toggle">

                    <a class="btn-floating btn-large waves-effect waves-light grey darken-4" onclick="openNav()" >
                        <div class="ham-cont">
                            <div class="very_small_hamburger" id="social-hamburger">
                                <svg viewBox="0 0 800 600">
                                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" class="top"></path>
                                    <path d="M300,320 L540,320" class="middle"></path>
                                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" class="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                </svg>
                            </div>
                        </div></a></div>
-->

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
   
    </div>

</nav>
<!-- End Nav Section-->
    
   
       <!-- Start Telegram floating button Section-->
 <div class="fixed-action-btn">
   <a href="https://t.me/TWQiP2PGLOBAL" target="_blank" class="w3-btn w3-xlarge w3-circle w3-blue" style="padding-right: 0px;padding-left: 0px;padding-top: 4px;padding-bottom: 4px;
">
      <i class="fa fa-telegram"></i>
    </a>

  </div>
<!-- Start Header Section-->

<!-- End Header Section-->

<!-- Start About Section-->

<!-- End About Section-->
    
    
    

<!-- Start Features Section-->

<!-- End Features Section-->

    <section id="about-us" class="main-section center-align" data-scroll-index="7">

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text p-b-2  "data-aos="fade-left" data-aos-delay="100"  >
下载</h4>

        <!-- Description -->
        
         <div class="row">

           
 <div class="col s12 l4">

                <div class="icon s6 p-tb-2" > <a href="img/doc/IP2P%20Global%20Privacy%20Policy.pdf" target="_blank"> 
                    <i class="gradient-color fa fa-arrow-down fa-3x waves-circle waves-effect waves-light"></i> </a>
                </div>

                <h5 class="p-tb-1" data-aos="fade-left" data-aos-delay="100" >隐私政策
</h5>

                <p>
我们的政策禁止在未经客户明确许可的情况下向任何第三方披露客户的任何个人信息。 </p>

            </div>
             
               <div class="row">

      
       <div class="col s12 l4">

                <div class="icon p-tb-2" >
                  <a  href="img/doc/IP2P%20Global%20Terms%20of%20Use%20Website.pdf" target="_blank">  <i class="gradient-color fa fa-arrow-down fa-3x waves-circle waves-effect waves-light" ></i></a>
                </div>

                <h5 class="p-tb-1"data-aos="fade-left" data-aos-delay="100">使用条款</h5>

                <p>
这些使用条款和明确包含在此的任何条款（“条款”）适用于您访问和使用iP2PGobal和由iP2PGobal提供的移动应用程序。 </p>

            </div>
                   
        
                   
                   
        </div>




    </div> </div>
        
      <div class="container">

        <!--Title-->
        <h4 class="reflection-text p-b-2  "data-aos="fade-left" data-aos-delay="100"  >新闻稿</h4>

        <!-- Description -->
        
         <div class="row">

           

           

            <div class="col s12 l4">

                <div class="icon p-tb-2" > <a  href="img/doc/PR1_ip2p.pdf" target="_blank">
                    <i class="gradient-color fa fa-arrow-down fa-3x waves-circle waves-effect waves-light"></i></a>
                </div>

           

                <p>重塑个人融资</p>

            </div>



           

            <div class="col s12 l4">

                <div class="icon s6 p-tb-2" > <a  href="img/doc/PR2_ip2p.pdf" target="_blank">
                    <i class="gradient-color fa fa-arrow-down fa-3x waves-circle waves-effect waves-light"></i></a>
                </div>

               

                <p> iP2PGlobal填补了个人理财业务的空白 </p>

            </div>
 <div class="col s12 l4">

                <div class="icon s6 p-tb-2" > <a href="img/doc/PR3_ip2p.pdf" target="_blank"> 
                    <i class="gradient-color fa fa-arrow-down fa-3x waves-circle waves-effect waves-light"></i> </a>
                </div>

              

                <p>iP2PGlobal于二月十九日宣布其TWQ Token的Pre-ICO广告支出</p>

            </div>
             
               <div class="row">

      
   <!--     <div class="col s12 l4">

                <div class="icon p-tb-2" >
                  <a  href="img/doc/IP2P%20Global%20Terms%20of%20Use%20Website.pdf" target="_blank">  <i class="gradient-color fa fa-arrow-down fa-3x waves-circle waves-effect waves-light" ></i></a>
                </div>

                <h5 class="p-tb-1"data-aos="fade-left" data-aos-delay="100">Terms of Use</h5>

                <p>These Terms of Use and any terms expressly incorporated
herein ("Terms") apply to your access to and use of iP2PGobal and mobile applications
provided by iP2PGobal. </p>

            </div> 
                   
                   
             
        </div> -->




    </div> </div>
    </div> 

</section>
    
<!-- Start Showcase Section-->

<!-- End Showcase Section-->

<!-- Start Subscribe Section
<section id="subscribe" class="main-section center-align">

    <div class="container row" data-aos="fade-up" data-aos-delay="100">

        <div class="subscribe-container">
            <div class="col s12 l4">

                <h4 class="title p-b-2">Subscribe</h4>

            </div>-->

            <!-- Subscription Form
            <form id="subscribe-form" name="subscribe-form" class="subscribe-input input-field col s12 l8"> -->

                <!-- Email Field 
                <input name="subscribe-email" id="subscribe-email" type="email" class="validate" >

                <label data-error="Invalid Email"  for="subscribe-email">Email</label> -->

                <!-- Submit Button 
                <button id="subscribe-submit" class="gradient-color waves-effect waves-light" type="submit">

                    <i class="fa fa-paper-plane first"></i>

                    <i class="fa fa-paper-plane second"></i>

                </button> -->

                <!-- ! Anti-spam field ! Invisible for users, it will trick most bots to fill it and prevent the email from being sent to you 
                <div class="input-field col s12 hidden">

                    <input type="text" id="subscribe-check-spam" placeholder="Leave field empty" name="check-spam">

                </div>

            </form>

        </div> -->

        <!-- Alert Message 
        <div class="col s12 alert-message p-t-2" id="subscribe-alert-message"></div>

    </div>

</section>-->
<!-- End Subscribe Section-->

<!-- Start Screenshot Section-->

<!-- End Screenshot Section-->

<!-- Start Testimonials Section
<section id="testimonials" class="main-section center-align">-->

    <!-- Overlay Color 
    <div class="gradient-color overlay"></div>

    <div class="container">-->

        <!--Title
        <h4 class="reflection-text reflection-text-white p-b-2">Testimonials</h4>

        <div class="owl-carousel owl-testimonials">

            <div>-->

                <!-- Client Image 
                <div>
                    <img class="responsive-img circle" src="http://placehold.it/120x120" alt="Image of a John, one member of the team created the app">
                </div>-->

                <!-- Client Testimonial 
                <p class="p-b-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores commodi exercitationem facilis incidunt laudantium nam nulla numquam optio quasi, quis reiciendis suscipit, voluptatum! Error, molestiae, natus? At, officia, unde.</p>
-->
                <!-- Client Name 
                <h5>John Doe</h5>

                <!-- Testimonial Rating, Add a star or half a star 
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>

            </div>

            <div>-->

                <!-- Client Image 
                <div>
                    <img class="responsive-img circle" src="http://placehold.it/120x120" alt="Image of a John, one member of the team created the app">
                </div>-->

                <!-- Client Testimonial 
                <p class="p-b-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores commodi exercitationem facilis incidunt laudantium nam nulla numquam optio quasi, quis reiciendis suscipit, voluptatum! Error, molestiae, natus? At, officia, unde.</p>-->

                <!-- Client Name 
                <h5>John Doe</h5>-->

                <!-- Testimonial Rating, Add a star or half a star
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half" aria-hidden="true"></i>

            </div>

            <div> -->

                <!-- Client Image 
                <div>
                    <img class="responsive-img circle" src="http://placehold.it/120x120" alt="Image of a John, one member of the team created the app">
                </div>-->

                <!-- Client Testimonial 
                <p class="p-b-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores commodi exercitationem facilis incidunt laudantium nam nulla numquam optio quasi, quis reiciendis suscipit, voluptatum! Error, molestiae, natus? At, officia, unde.</p>-->

                <!-- Client Name 
                <h5>John Doe</h5>-->

                <!-- Testimonial Rating, Add a star or half a star 
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>

            </div>

        </div>

    </div>

</section>-->
<!-- End Testimonials Section-->

<!-- Start Team Section-->

<!-- End Team Section-->

<!-- Start Download Section-->

<!-- End Download Section-->

<!-- Start News Section-->

<!-- End News Section-->

    
<!-- Start Video Section-->

<!-- End Video Section-->

<!-- Start Prices Section-->

<!-- End Prices Section-->

<!-- Start Statistics Section-->

<!-- End Statistics Section-->

<!-- Start FAQs Section-->

<!-- End FAQs Section-->

<!-- Start Map Section-->
<br>
<!-- End Map Section-->

    
<!-- End Footer Section-->


<!-- Start Copy Rights Section-->
<div id="copy-rights" class="col s12">

    <div class="container">

        <!-- Your Copy Right -->
        <p>版权 &copy; 2018 iP2PGlobal</p>

        <!-- Your Social Network Links-->
        <div class="social-icons">

            <!-- Facebook -->
            <a href="https://www.facebook.com/ip2pglobal/">
                <i class="fa fa-facebook shadow-button waves-effect waves-light waves-circle indigo darken-3"></i>
            </a>

            <!-- Twitter -->
            <a href="https://twitter.com/iP2PGlobalTWQ">
                <i class="fa fa-twitter shadow-button waves-effect waves-lightwaves-circle blue darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/twqip2pglobal/">
                <i class="fa fa-instagram shadow-button waves-effect waves-light waves-circle pink darken-3"></i>
            </a>

            <!-- Youtube -->
            <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                <i class="fa fa-youtube shadow-button waves-effect waves-light waves-circle red darken-3"></i>
            </a>
            
            <a href="https://vimeo.com/ip2pglobal">
                <i class="fa fa-vimeo shadow-button waves-effect waves-light waves-circle black darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://medium.com/@twq.ip2pglobal">
                <i class="fa fa-medium shadow-button waves-effect waves-light waves-circle green darken-3"></i>
            </a>
<a href="https://t.me/TWQiP2PGLOBAL">
                <i class="fa fa-telegram shadow-button waves-effect waves-light waves-circle blue darken-3"></i>
            </a>
        </div>

    </div>

</div>
<!-- End Copy Rights Section-->


<!-- jQuery - and plugins JS files -->
<script src='./js/jquery-3.2.1.min.js' type="text/javascript"></script>
<!-- Materialize JS -->
<script src='./js/materialize.min.js' type="text/javascript"></script>
<!-- Owl Carousel JS -->
<script src='./js/owl.carousel.min.js' type="text/javascript"></script>
<!-- AOS JS -->
<script src='./js/aos.min.js' type="text/javascript"></script>
<!-- Scroll It JS -->
<script src='./js/scrollit.js' type="text/javascript"></script>
<!-- Counter up JS -->
<script src="./js/jquery.counterup.min.js" type="text/javascript"></script>
<!-- Background Animation Files JS -->
<script src='./js/animated/EasePack.min.js' type="text/javascript"></script>
    <script src="./js/animated/snow-bg-min.js" type="text/javascript"></script>
<script src='./js/animated/TweenLite.min.js' type="text/javascript"></script>
<script src='./js/animated/animated1.js' type="text/javascript"></script>
<!-- MatchHeight JS -->
<script src="./js/jquery.matchHeight-min.js" type="text/javascript"></script>
<!-- lity JS -->
<script src='./js/lity.min.js' type="text/javascript"></script>
<!-- SpectaGram JS -->
<script src='./js/spectragram.min.js' type="text/javascript"></script>
<!-- Contact Form JS -->
<script src='./js/contact-form.js' type="text/javascript"></script>
<!-- Google Maps JS Files -->

<!-- Our Main JS -->
<script src='./js/main.js' type="text/javascript"></script>

  <script>
  window.intercomSettings = {
    app_id: "r56jm3yh"
  };
</script>

<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/r56jm3yh';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
</body>

</html>
