<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Change Title and Meta tags-->
    <title>iP2PGlobal | Faq</title>
    <meta name="description" content="Apperle | responsive app landing page, This is a premium product available exclusively here : https://themeforest.net/user/perletheme">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Perle Template">

    <!-- Change Twitter card tags-->
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@">
    <meta name="twitter:app:name:iphone" content="">
    <meta name="twitter:app:id:iphone" content="">
    <meta name="twitter:app:name:ipad" content="">
    <meta name="twitter:app:id:ipad" content="">
    <meta name="twitter:app:name:googleplay" content="">
    <meta name="twitter:app:id:googleplay" content="">

    <!-- Favicon -->
    <link rel="icon" href="img/icon/b.png">
      <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="./css/a.css">
    <!-- Materialize CSS -->
    <link rel='stylesheet' href='./css/materialize.min.css'/>
    <!-- Owl Carousel CSS -->
    <link rel='stylesheet' href='./css/owl.carousel.min.css'/>
    <!-- Animate CSS -->
    <link rel='stylesheet' href='./css/animate.css'/>
    <!--AOS CSS -->
    <link rel='stylesheet' href='./css/aos.css'/>
    <!-- Lity CSS -->
    <link rel="stylesheet" href="./css/lity.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <!-- Our Min CSS -->
    <link rel='stylesheet' href='./css/styles.css'/>
    <link rel="stylesheet" type="text/css" href="./css/color/style12.css" id="colors">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>


<body>

<!-- Start Nav Section -->
<nav id="main-nav" class="nav-down">

    <div id="nav-color" class="gradient-color"></div>

    <div class="nav-wrapper" style="
    z-index:  1060;
">

        <!-- Add Logo and Name here -->
        <a class="brand-logo design-font waves-effect waves-light no-bg" href="index_russian.html" style="float: left" >
            <img class="responsive-img logo" src="img/Gif/logo_new/token.gif" alt="" style="width: 6em">
    
        </a>

        <!-- Main Menu Hamburger Icon for Mobile And Screen Width less than 993px -->


           <!-- Dropdown Nav menu -->
        
        <ul id="news-dropdown" class="dropdown-content">

            <li>
                <a class="waves-effect waves-light" data-scroll-nav="4" href="#">речь</a>
            </li>

            <li class="divider"></li>

         

            <li>
                <a class="waves-effect waves-light" href="index_mandarin.html"><img src="img/content/china.png" style="width: 20px;"> CHN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_english.html"><img src="img/content/uk.png" style="width: 20px;"> ENG</a>
            </li>
             <li>
                <a class="waves-effect waves-light" href="index_indonesia.html"><img src="img/content/indon.png" style="width: 20px;"> INA</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_japan.html"><img src="img/content/japan.png" style="width: 20px;"> JPN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_korean.html"><img src="img/content/korea.png" style="width: 20px;"> KOR</a>
            </li>

            <li>
                <a class="waves-effect waves-light" href="index_russian.html"><img src="img/content/rusia.png" style="width: 20px;"> RUS</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_arab.html"><img src="img/content/arab.png" style="width: 20px;"> SAU</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_thai.html"><img src="img/content/thai.png" style="width: 20px;"> THA</a>
            </li>
        </ul>
        
        <!-- Nav Web Menu Content -->
        
        <ul class="right hide-on-med-and-down">

 
      


            <li>
                <!--Main Menu Social Icons-->
              
                    
                    <style> .fa-facebook:hover {
    color: lightgrey;}
    
    .fa-twitter:hover {
    color: lightgrey;}  
    .fa-youtube:hover {
    color: lightgrey;}  
    .fa-medium:hover {
    color: lightgrey;}  
    .fa-vimeo:hover {
    color: lightgrey;} 
    .fa-telegram:hover {
    color: lightgrey;}
    
    .fa-instagram:hover {
    color: lightgrey;
    
}</style>

                      

            

            </li>

        </ul>


        <!--entah la nakt-->
 
    <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 0px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>    
          <div style="float: right">    
        <span>
                <a class="dropdown-button waves-effect waves-light" href="#!" data-hover="dropdown" data-activates="news-dropdown"><img src="img/content/rusia.png" style="width: 20px;"> RUS <i class="fa fa-chevron-down"></i></a>
            </span><span></span><span></span>
         <span style="font-size:30px;cursor:pointer;padding-left:10px;" onclick="openNav()" >&#9776; </span></div>  
        
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><div class="text-center"> 
  <a class="waves-effect waves-light home  no-bg" data-scroll-nav="0" href="index_russian.html" >
                    <img class="responsive-img logo" src="img/Gif/white/twq.gif" style="width:12em"><br>
                    <p class="title-link">
                        <span>i</span><span>p</span><span>2</span><span>p</span><span>g</span><span>l</span><span>o</span><span>b</span><span>a</span><span>l</span>
                    </p>
                </a>  </div>
    
    
 <a class="waves-effect waves-light"  target="_blank" href="https://bounty.ip2pglobal.io/" style="height:55px;">щедрость и направление</a> 
  <a href="../roadmap/index_russian.html"style="height: 55px;">программа действий</a>
  <a href="guide_russian.html"style="height: 55px;"> руководство по обмену</a>
  <a href="blog_russian.html"style="height: 55px;">блог</a>
    <a href="download_russian.html"style="height: 55px;">скачать</a> 
    <a href="faq_russian.html"style="height: 55px;">FAQ</a>
    
    
             <li class="social">

                <!-- Facebook Link -->
                <a href="https://www.facebook.com/ip2pglobal/">
                    <i class="fa fa-facebook waves-effect waves-circle waves-light indigo"></i>
                </a>



                <!-- Twitter Link -->
                <a href="https://twitter.com/iP2PGlobalTWQ">
                    <i class="fa fa-twitter waves-effect waves-circle waves-light blue"></i>
                </a>

                <!-- Instagram Link -->
                <a href="https://www.instagram.com/twqip2pglobal/">
                    <i class="fa fa-instagram waves-effect waves-circle waves-light pink"></i>
                </a>

                <!-- Youtube Link -->
                <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                    <i class="fa fa-youtube waves-effect waves-circle waves-light red"></i>
                </a>

                <a href="https://vimeo.com/ip2pglobal">
                    <i class="fa fa-vimeo waves-effect waves-circle waves-light lime"></i>
                </a>

                <a href="https://medium.com/@twq.ip2pglobal">
                    <i class="fa fa-medium waves-effect waves-circle waves-light green"></i>
                </a>

                <a href="https://t.me/TWQiP2PGLOBAL">
                    <i class="fa fa-telegram waves-effect waves-circle waves-light blue"></i>
                </a>

             
            </li>
</div>
 
<!--
           <div class="fixed-action-btn click-to-toggle">

                    <a class="btn-floating btn-large waves-effect waves-light grey darken-4" onclick="openNav()" >
                        <div class="ham-cont">
                            <div class="very_small_hamburger" id="social-hamburger">
                                <svg viewBox="0 0 800 600">
                                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" class="top"></path>
                                    <path d="M300,320 L540,320" class="middle"></path>
                                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" class="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                </svg>
                            </div>
                        </div></a></div>
-->

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
   
    </div>

</nav>
<!-- End Nav Section-->
      
   

<!-- Start Telegram floating button Section-->
 <div class="fixed-action-btn">
   <a href="https://t.me/TWQiP2PGLOBAL" target="_blank" class="w3-btn w3-xlarge w3-circle w3-blue" style="padding-right: 0px;padding-left: 0px;padding-top: 4px;padding-bottom: 4px;
">
      <i class="fa fa-telegram"></i>
    </a>

  </div>
<!-- Start FAQs Section-->
<section id="faq" data-scroll-index="6" class="main-section">

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text p-b-2">FAQ</h4>

        <!-- Description -->
        <p class="p-t-1 desc">В этом разделе содержится информация о iP2PGlobal. Если вы не можете найти ответ на свой вопрос, обязательно свяжитесь с нами.</p>

        <div class="row p-t-3 faq-main">

          
            <div class="col s12 m6  l8 push-l2 collapsible-container" data-aos="fade-left" data-aos-delay="100">

                <ul class="collapsible popout" data-collapsible="accordion">
 <li>
                        <!-- Question -->
                        <div class="collapsible-header active gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span> Что такое iP2PGlobal?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>IP2PGlobal это одноранговая ('Peer to Peer') платформа для кредитования, которая предоставляет финансовые продукты на основе принципов Шариата и этических принципов.</span>
                        </div>

                    </li>
                    
                    <li>
                        <!-- Question -->
                        <div class="collapsible-header  gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Что такое токен TWQ?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Токен TWQ - это токен ERC-20. <br>

•   Только владельцы токена могут подавать заявку на кредитование на платформе персонального финансирования IP2PGlobal.<br>
•   Заемщик может брать в кредит от 2 до 5 ETH на каждые 10 токенов TWQ. Если заемщик хочет взять в кредит больше, ему нужно больше токенов TWQ (кратное числу 10 TWQ).<br>
•   Токен TWQ можно использовать повторно после завершения финансирования, его можно повторно использовать для кредитования.</span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Какая цена у токена TWQ?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Цена токена TWQ составляет 0.0002 ETH

                            </span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Можно ли купить токен TWQ за фиатные валюты или другие криптовалюты?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Мы не принимаем к оплате фиатные валюты, токены TWQ можно купить только за ETH.
                            </span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Как можно купить токены TWQ?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Инструкции будут предоставлены за несколько недель до начала Pre-ICO.</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span> Когда будут распределяться токены?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Через 21 день после завершения ICO.</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Что такое рынок персонального кредитования?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>При персональном кредитовании через онлайн-рынок подбираются люди, которые хотят инвестировать и взять кредит. Платформы персонального кредитования, такие как IP2PGlobal, облегчают этот процесс.</span>
                        </div>

                    </li>
                    
                    
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>В чем разница между кредитования по принципам Шариата и обычным кредитованием?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Исламское финансирование - это финансирование, основанное на торговых сделках, чтобы исключить возможность получения денег с помощью денег, часто называемого ссудный процент. Торговая сделка обычно включает базовый актив. Поскольку исламские банки не дают в кредит деньги, они заключают торговые договора на принципах лизинга, партнерских отношений или торговли. Принципы финансирования шариата также тесно связаны с концепцией «этических финансов», в которой подчеркиваются ценности справедливости, равенства и морали в сфере финансов.</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Нужны ли токены TWQ чтобы стать кредитором?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Нет, кредиторы могут финансировать без покупки токенов TWQ.</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Есть ли система наград?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>У нас есть система наград TWQ и реферальная кампания. Чтобы получить бесплатные токены TWQ, вы можете участвовать в нашей системе наград. Вы также можете получить реферальный бонус в ETH, если вы участвуете в нашей реферальной кампании. Отправьте электронное письмо по адресу support@ip2pglobal.com или посетите наш сайт для получения более подробной информации.</span>
                        </div>

                    </li>
                    
                    
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span> Где доступна платформа iP2PGlobal?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Наша платформа является глобальной, она доступна любому человеку в любой точке земного шара.</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Когда платформа iP2PGlobal будет готова?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Ожидается, что новая платформа будет готова к концу 2018 года. До этого момента мы модифицируем существующую платформу к августу 2018 года, чтобы использовать токены TWQ для финансирования через платформу.</span>
                        </div>

                    </li>
                    
                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Насколько безопасной будет платформа iP2PGlobal?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Платформа будет работать на основе смарт-контрактов с использованием технологии блокчейн, это быстрая, эффективная и безопасная сеть.</span>
                        </div>

                    </li>
                       <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Чем мы отличаемся?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>

                                Глобальные ставки – Мы предоставляем глобальную базовую процентную ставку для всех заемщиков независимо от их местожительства. Ставки будут зависеть только от их индивидуального кредитного рейтинга.
<br><br>
Принципы шариата – мы являемся первой платформой P2P, основанной на криптовалюте, которая предлагает персональное кредитование на основе принципов шариата. Принципы финансирования шариата - это этическое кредитование, при котором подчеркиваются ценности справедливости, равенства и морали в финансах.
<br><br>
Резервный фонд Такафул – у кредиторов будет возможность получить определенную защиту в случае дефолта при необеспеченном личном финансировании по принципам Таваррук.
<br><br>
Автоматизированное сопоставление – Мы вводим автоматическое сопоставление кредиторов на основе пулов, чтобы обеспечить справедливую выплату финансирования.
<br><br>
Немедленное использование токенов TWQ – мы будем модифицировать существующую платформу P2P для приема токенов TWQ, финансирование может начаться в июне 2018 года.
<br><br>
Надежная оценка кредитоспособности – Мы предоставляем надежную кредитную оценку, мы объединили нашу банковскую систему оценки кредитоспособности с рейтингом социального кредита.
<br><br>
Электронные соглашения – Все финансовые контракты на нашей платформе должны быть подписаны в электронном виде и являются юридическим договором. При выполнении соглашений об электронном финансировании процесс возврата средству может начаться в случае дефолта.
<br><br>
Соответствие AML/KYC – Борьба с отмыванием денег (AML) и соблюдение принципа знай своего клиента (KYC) для всех заемщиков и кредиторов на нашей платформе в соответствии с лучшими банковскими практиками.
<br><br>
Смарт-контракты. Токен TWQ - это смарт-контракт ERC20, который позволяет заключить контракт на Таваррук финансирование на платформе iP2PGlobal.</span>
                        </div>

                    </li>                 
                        <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Какие финансовые продукты будут предлагаться?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Мы будем предлагать необеспеченное и обеспеченное персональное финансирование на принципах Шариата с использованием программы торговли товарами Таваррук.  </span>
                        </div>

                    </li>
                                        
 <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Какое обеспечение требуется для обеспеченного финансирования?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Мы принимает только Bitcoin, Ethereum, Bitcoin Cash, Dash, Ripple и Litecoin в качестве дополнительного обеспечения.

</span>
                        </div>

                    </li>
                           
                 
                    
<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Финансирование осуществляется в токенах TWQ?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Нет, финансирование осуществляется в ETH.</span>
                        </div>

                    </li>

                      <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Платформа открыта только для мусульман?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Нет, она открыта для всех. Хотя финансовый продукт основан на принципах Шариата, он является этическим финансированием, которое понравиться всем, независимо от их религии и вероисповедания.</span>
                        </div>

                    </li>



                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Это действительно глобальная платформа?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Да, любой может инвестировать средства на платформе. Тем не менее, заявки на кредитование могут подавать только заемщики из нескольких стран, законы которых позволяют осуществлять финансирование частными лицами.</span>
                        </div>

                    </li>



                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Есть ли минимальная сумма подписки для токенов TWQ?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Минимальная сумма подписки 50 токенов TWQ или 0,01 ETH.</span>
                        </div>

                    </li>

  <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>У вас будут разные процентные ставки для заемщиков из разных стран?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Мы проводим глобальную оценку для всех заемщиков независимо от их места жительства. Ставка будет зависеть только от их индивидуального кредитного рейтинга.

</span>
                        </div>

                    </li>

<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Вы обеспечиваете какую-либо страховку от дефолта заемщиков?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>У нас есть Резервный фонд Такафул, который позволяет защитить кредиторов в случае дефолта при необеспеченном финансировании. Мы внесем в него 15% от средств, полученных в ходе ICO, в качестве начального капитала.

</span>
                        </div>

                    </li>

<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Как вы оцениваете кредитные риски заемщиков?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Мы обеспечиваем надежную оценку кредитных рисков за счет объединения банковской модели оценки кредитоспособности с моделью социального кредита.
</span>
                        </div>

                    </li>
<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Как сопоставляются кредиторы и заемщики?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>
Мы представляет автоматическое сопоставление на основе пулов, чтобы обеспечить честное распределение финансирования. Тем не менее, кредиторы могут кредитовать выбранных заемщиков по своему выбору.
</span>
                        </div>

                    </li>

<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Есть ли у кредиторов правовая защита в случае дефолта заемщиков?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>
У кредиторов будет правовая защита за счет выполнения электронных соглашений, процесс возврата средств может быть начат в случае дефолта.
</span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Могут ли кредиторы и заемщики быть анонимными?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>
В соответствии с лучшими банковскими практиками мы выполняем требования по борьбе с отмыванием денег и выполняем принцим «знай своего клиента» для всех заемщиков и кредиторов на нашей платформе. Однако не вся информация о заемщиках и кредиторах будет показана на платформе.
</span>
                        </div>

                    </li>


                </ul>

            </div>

        </div>

    </div>

</section>

<br>


<!-- Start Footer Section-->

    <section id="features" data-scroll-index="1" class="main-section center-align">

    <div class="gradient-color overlay"></div>

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text reflection-text-white p-b-2" data-aos="fade-left" data-aos-delay="100">Связаться с нами</h4>

      <div class="main-section">

            <div class="container">

                <!--Title-->
               

                <div class="contact-container">

                    <!-- Contact Form -->
                    <form id="contact-form" name="contact-form" method="POST" data-name="Contact Form" action="https://secure.mailjol.net/allforms/u/dabfbcc4.php">

                        <div class="row">

                            <!-- Name Field -->
                            <div class="input-field col s12" data-aos="fade-left" data-aos-delay="100">

                                <i class="fa fa-user-o prefix" aria-hidden="true"></i>
                                <input id="contact-name" type="text" class="validate" name="first_name" required>
                                <label style="color:#7cc82a;" for="contact-name">Имя*</label>

                            </div>

                            <!-- Email Field -->
                            <div class="input-field col s12 m-t-1" data-aos="fade-left" data-aos-delay="200">

                                <i class="fa fa-paper-plane-o prefix" aria-hidden="true"></i>
                                <input id="contact-email" type="email" class="validate" name="email" required>
                                <label style="color:#7cc82a;" data-error="Invalid Email"  for="contact-email">Почта*</label>

                            </div>

                            <!-- Message Field -->
                            <div class="input-field col s12 m-t-1" data-aos="fade-left" data-aos-delay="300">

                                <i class="fa fa-envelope-o prefix" aria-hidden="true"></i>
                                <textarea id="contact-message" class="materialize-textarea validate" minlength="20" name="message" required></textarea>
                                <label style="color:#7cc82a;" for="contact-message" data-error="Minimum Length is 20 Characters" >напишите Ваш текст*</label>

                            </div>

                            <!-- Form Alert Message -->
                            <div class="col s12 alert-message" id="contact-alert-message"></div>

                            <!-- Submit Button -->

                            <button type="submit" class="btn btn-black" style="background-color:#6dae2d; border-radius: 100px; ">Я принимаю условия</button>
                            <!-- <div class="col s12" data-aos="zoom-in" data-aos-delay="100">

                                <a data-lity class="slogan z-depth-1 hoverable waves-effect waves-light " data-aos="slide-up" data-aos-delay="100"  style="background-color:#6dae2d;">Send Message </a> 

                                <a class="slogan z-depth-1 hoverable waves-effect waves-light" data-aos="fade-left" data-aos-delay="100" >Send Message </a> 

                                <a href="https://ip2pglobal.io/public/TWQwhitepaper.pdf" target="_blank" class="slogan z-depth-1 hoverable waves-effect waves-light" data-aos="fade-left" data-aos-delay="100">Whitepaper</a>

                            </div> -->

                            <!-- ! Anti-spam field ! Invisible for users, it will trick most bots to fill it and prevent the email from being sent to you -->
                            <div class="input-field col s12 hidden">

                                <input type="text" id="contact-check-spam" placeholder="Leave field empty" name="check-spam">

                            </div>

                        </div>

                    </form>

                    <div class="address">

                        <!-- Your Address -->
                      

                        <!-- Your Phone Number -->
                       

                        <!-- Your Email -->
                        <p class="p-b-1">

                            <i class="address-icon fa fa-paper-plane" aria-hidden="true"></i>
                            <a href="marketing@ip2pglobal.com">marketing@ip2pglobal.com</a>

                        </p>

                        <!-- Your Social Network Links-->
                        

                    </div>

                </div>

            </div>

        </div>
    </div>

</section>
    
<!-- End Footer Section-->


<!-- Start Copy Rights Section-->
<div id="copy-rights" class="col s12">

    <div class="container">

        <!-- Your Copy Right -->
        <p>авторское право &copy; 2018 iP2PGlobal</p>

        <!-- Your Social Network Links-->
        <div class="social-icons">

            <!-- Facebook -->
            <a href="https://www.facebook.com/ip2pglobal/">
                <i class="fa fa-facebook shadow-button waves-effect waves-light waves-circle indigo darken-3"></i>
            </a>

            <!-- Twitter -->
            <a href="https://twitter.com/iP2PGlobalTWQ">
                <i class="fa fa-twitter shadow-button waves-effect waves-lightwaves-circle blue darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/twqip2pglobal/">
                <i class="fa fa-instagram shadow-button waves-effect waves-light waves-circle pink darken-3"></i>
            </a>

            <!-- Youtube -->
            <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                <i class="fa fa-youtube shadow-button waves-effect waves-light waves-circle red darken-3"></i>
            </a>
            
            <a href="https://vimeo.com/ip2pglobal">
                <i class="fa fa-vimeo shadow-button waves-effect waves-light waves-circle black darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://medium.com/@twq.ip2pglobal">
                <i class="fa fa-medium shadow-button waves-effect waves-light waves-circle green darken-3"></i>
            </a>
<a href="https://t.me/TWQiP2PGLOBAL">
                <i class="fa fa-telegram shadow-button waves-effect waves-light waves-circle blue darken-3"></i>
            </a>
        </div>

    </div>

</div>
<!-- End Copy Rights Section-->


<!-- jQuery - and plugins JS files -->
<script src='./js/jquery-3.2.1.min.js' type="text/javascript"></script>
<!-- Materialize JS -->
<script src='./js/materialize.min.js' type="text/javascript"></script>
<!-- Owl Carousel JS -->
<script src='./js/owl.carousel.min.js' type="text/javascript"></script>
<!-- AOS JS -->
<script src='./js/aos.min.js' type="text/javascript"></script>
<!-- Scroll It JS -->
<script src='./js/scrollit.js' type="text/javascript"></script>
<!-- Counter up JS -->
<script src="./js/jquery.counterup.min.js" type="text/javascript"></script>
<!-- Background Animation Files JS -->
<script src='./js/animated/EasePack.min.js' type="text/javascript"></script>
    <script src="./js/animated/snow-bg-min.js" type="text/javascript"></script>
<script src='./js/animated/TweenLite.min.js' type="text/javascript"></script>
<script src='./js/animated/animated1.js' type="text/javascript"></script>
<!-- MatchHeight JS -->
<script src="./js/jquery.matchHeight-min.js" type="text/javascript"></script>
<!-- lity JS -->
<script src='./js/lity.min.js' type="text/javascript"></script>
<!-- SpectaGram JS -->
<script src='./js/spectragram.min.js' type="text/javascript"></script>
<!-- Contact Form JS -->
<script src='./js/contact-form.js' type="text/javascript"></script>
<!-- Google Maps JS Files -->

<!-- Our Main JS -->
<script src='./js/main.js' type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  window.intercomSettings = {
    app_id: "r56jm3yh"
  };
</script>

<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/r56jm3yh';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>

</body>

</html>
