<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Change Title and Meta tags-->
    <title>iP2PGlobal | Faq</title>
    <meta name="description" content="Apperle | responsive app landing page, This is a premium product available exclusively here : https://themeforest.net/user/perletheme">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Perle Template">

    <!-- Change Twitter card tags-->
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@">
    <meta name="twitter:app:name:iphone" content="">
    <meta name="twitter:app:id:iphone" content="">
    <meta name="twitter:app:name:ipad" content="">
    <meta name="twitter:app:id:ipad" content="">
    <meta name="twitter:app:name:googleplay" content="">
    <meta name="twitter:app:id:googleplay" content="">
    
    
    <!-- Favicon -->
    <link rel="icon" href="img/icon/b.png">
      <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="./css/a.css">
    <!-- Materialize CSS -->
    <link rel='stylesheet' href='./css/materialize.min.css'/>
    <!-- Owl Carousel CSS -->
    <link rel='stylesheet' href='./css/owl.carousel.min.css'/>
    <!-- Animate CSS -->
    <link rel='stylesheet' href='./css/animate.css'/>
    <!--AOS CSS -->
    <link rel='stylesheet' href='./css/aos.css'/>
    <!-- Lity CSS -->
    <link rel="stylesheet" href="./css/lity.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <!-- Our Min CSS -->
    <link rel='stylesheet' href='./css/styles.css'/>
    <link rel="stylesheet" type="text/css" href="./css/color/style12.css" id="colors">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>


<body>
    
 
<!-- Start Nav Section -->
<nav id="main-nav" class="nav-down">

    <div id="nav-color" class="gradient-color"></div>

    <div class="nav-wrapper" style="
    z-index:  1060;
">

        <!-- Add Logo and Name here -->
        <a class="brand-logo design-font waves-effect waves-light no-bg" href="index_arab.html" style="float: left" >
            <img class="responsive-img logo" src="img/Gif/logo_new/token.gif" alt="" style="width: 6em">
    
        </a>

        <!-- Main Menu Hamburger Icon for Mobile And Screen Width less than 993px -->


           <!-- Dropdown Nav menu -->
        
        <ul id="news-dropdown" class="dropdown-content">

            <li>
                <a class="waves-effect waves-light" data-scroll-nav="4" href="#">لغة</a>
            </li>

            <li class="divider"></li>

         

            <li>
                <a class="waves-effect waves-light" href="index_mandarin.html"><img src="img/content/china.png" style="width: 20px;"> CHN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_english.html"><img src="img/content/uk.png" style="width: 20px;"> ENG</a>
            </li>
             <li>
                <a class="waves-effect waves-light" href="index_indonesia.html"><img src="img/content/indon.png" style="width: 20px;"> INA</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_japan.html"><img src="img/content/japan.png" style="width: 20px;"> JPN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_korean.html"><img src="img/content/korea.png" style="width: 20px;"> KOR</a>
            </li>

            <li>
                <a class="waves-effect waves-light" href="index_russian.html"><img src="img/content/rusia.png" style="width: 20px;"> RUS</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_arab.html"><img src="img/content/arab.png" style="width: 20px;"> SAU</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_thai.html"><img src="img/content/thai.png" style="width: 20px;"> THA</a>
            </li>
        </ul>
        
        <!-- Nav Web Menu Content -->
        
        <ul class="right hide-on-med-and-down">

 
      


            <li>
                <!--Main Menu Social Icons-->
              
                    
                    <style> .fa-facebook:hover {
    color: lightgrey;}
    
    .fa-twitter:hover {
    color: lightgrey;}  
    .fa-youtube:hover {
    color: lightgrey;}  
    .fa-medium:hover {
    color: lightgrey;}  
    .fa-vimeo:hover {
    color: lightgrey;} 
    .fa-telegram:hover {
    color: lightgrey;}
    
    .fa-instagram:hover {
    color: lightgrey;
    
}</style>

                      

            

            </li>

        </ul>


        <!--entah la nakt-->
 
    <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 0px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>    
          <div style="float: right">    
        <span>
                <a class="dropdown-button waves-effect waves-light" href="#!" data-hover="dropdown" data-activates="news-dropdown"><img src="img/content/arab.png" style="width: 20px;"> SAU <i class="fa fa-chevron-down"></i></a>
            </span><span></span><span></span>
         <span style="font-size:30px;cursor:pointer;padding-left:10px;" onclick="openNav()" >&#9776; </span></div>  
        
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><div class="text-center"> 
  <a class="waves-effect waves-light home  no-bg" data-scroll-nav="0" href="index_arab.html" >
                    <img class="responsive-img logo" src="img/Gif/white/twq.gif" style="width:12em"><br>
                    <p class="title-link">
                        <span>i</span><span>p</span><span>2</span><span>p</span><span>g</span><span>l</span><span>o</span><span>b</span><span>a</span><span>l</span>
                    </p>
                </a>  </div>
    
    
 <a class="waves-effect waves-light"  target="_blank" href="https://bounty.ip2pglobal.io/" style="height:55px;">حملة مكافأة وحملة إحالة</a> 
  <a href="../roadmap/index_arab.html"style="height: 55px;">خريطة الطريق</a>
  <a href="guide_arab.html"style="height: 55px;">دليل التبادل</a>
  <a href="blog_arab.html"style="height: 55px;">مدونة</a>
    <a href="download_arab.html"style="height: 55px;">تحميل</a> 
    <a href="faq_arab.html"style="height: 55px;">الأسئلة والأجوبة</a>
    
    
             <li class="social">

                <!-- Facebook Link -->
                <a href="https://www.facebook.com/ip2pglobal/">
                    <i class="fa fa-facebook waves-effect waves-circle waves-light indigo"></i>
                </a>



                <!-- Twitter Link -->
                <a href="https://twitter.com/iP2PGlobalTWQ">
                    <i class="fa fa-twitter waves-effect waves-circle waves-light blue"></i>
                </a>

                <!-- Instagram Link -->
                <a href="https://www.instagram.com/twqip2pglobal/">
                    <i class="fa fa-instagram waves-effect waves-circle waves-light pink"></i>
                </a>

                <!-- Youtube Link -->
                <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                    <i class="fa fa-youtube waves-effect waves-circle waves-light red"></i>
                </a>

                <a href="https://vimeo.com/ip2pglobal">
                    <i class="fa fa-vimeo waves-effect waves-circle waves-light lime"></i>
                </a>

                <a href="https://medium.com/@twq.ip2pglobal">
                    <i class="fa fa-medium waves-effect waves-circle waves-light green"></i>
                </a>

                <a href="https://t.me/TWQiP2PGLOBAL">
                    <i class="fa fa-telegram waves-effect waves-circle waves-light blue"></i>
                </a>

             
            </li>
</div>

        
            
        
        
        
<!--
           <div class="fixed-action-btn click-to-toggle">

                    <a class="btn-floating btn-large waves-effect waves-light grey darken-4" onclick="openNav()" >
                        <div class="ham-cont">
                            <div class="very_small_hamburger" id="social-hamburger">
                                <svg viewBox="0 0 800 600">
                                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" class="top"></path>
                                    <path d="M300,320 L540,320" class="middle"></path>
                                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" class="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                </svg>
                            </div>
                        </div></a></div>
-->

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
   
    </div>

</nav>
<!-- End Nav Section-->
      
    
<!-- Start Telegram floating button Section-->
 <div class="fixed-action-btn">
   <a href="https://t.me/TWQiP2PGLOBAL" target="_blank" class="w3-btn w3-xlarge w3-circle w3-blue" style="padding-right: 0px;padding-left: 0px;padding-top: 4px;padding-bottom: 4px;
">
      <i class="fa fa-telegram"></i>
    </a>

  </div>  
<!-- Start FAQs Section-->
<section id="faq" data-scroll-index="6" class="main-section"  dir='rtl'>

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text p-b-2">الأسئلة المتكررة</h4>

        <!-- Description -->
        <p class="p-t-1 desc">يحتوي هذا القسم على معلومات وفيرة عن iP2P العالمية. الرجاء الاتصال بنا إذا لم تتمكن من العثورعلى إجابة لسؤالك.</p>

        <div class="row p-t-3 faq-main">

          
            <div class="col s12 m6  l8 push-l2 collapsible-container" data-aos="fade-left" data-aos-delay="100">

                <ul class="collapsible popout" data-collapsible="accordion">
 <li>
                        <!-- Question -->
                        <div class="collapsible-header active gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span> 	ما هي iP2P العالمية؟</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>iP2P العالمية هي منصة إقراض "النظير للنظير"التي تعمل على توفير الخدمات التمويلية الخاضعة للمبادئ الأخلاقية وأحكام الشريعة الإسلامية</span>
                        </div>

                    </li>
                    
                    <li>
                        <!-- Question -->
                        <div class="collapsible-header  gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>	ما هو رمز عملة TWQ؟</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>رمز عملة TWQ هي عبارة عن رمز ERC-20 <br>

•	يحق فقط لحاملي الرمز بالتمويل الشخصي في منصة النظير بالنظير للإقراض iP2P العالمية. <br>
•  	يستطيع المقترضين اقتراض ETH الى 5ETH مع كل 10 رموز TWQ. اذا أراد المقترضون اقتراض المزيد , فسيكون هنالك الحاجة الى المزيد من رمز عملةTWQ   من مضاعفات ال 10TWQ<br>
•   	يمكن إعادة استخدام رمز TWQ بعد الانتهاء من الاستثمار بحيث يمكن استعمالها مرة أخرى في الاقتراض</span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>	ما هو سعرعملة رمز TWQ ؟</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>سعر عملة رمز TWQ  هو 0.0002 ETH

                            </span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>	هل يمكن شراء عملة رمز TWQ  نقدا أو من خلال عملات كربتو أخرى؟</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>	لا نقبل الشراء نقداً. تتم عملية الشراء فقط باستعمال ETH.كربتو أخرى؟
                            </span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>	كيف يمكنني شراء عملة رمزTWQ ؟</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>	سيتم تزويدكم بالتعليمات الخاصة بالشراء خلال بضعة أسابيع قبل بداية الPre-ICO  .</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span> 	متى يتم توزيع عملات رمز TWQ؟</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>	يتم توزيع العملات بعد 21 يوم من تاريخ إغلاق المبيعات في ICO.</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>	ما هو سوق إقراض النظير للنظير؟</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>النظير للنظيرهي عملية ربط بين الأشخاص الذين يرغبون في الأستثمار مع الأشخاص الراغبين في الاقتراض, و ذلك من خلال السوق عبرالإنترنت. حيث تلعب منصات إقراض النظير للنظير, كمنصة iP2P العالمية, دوراً في عملية التنسيق بين الطرفين.</span>
                        </div>

                    </li>
                    
                    
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>ما هو الفرق بين  التمويل الإسلامي (الشريعة) والتمويل الربوي؟ </span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>تعتمد التجارة في التمويل الإسلامي على مبادلة السلع بالسلع و ذلك لدحض فكرة ربح المال من المال والتي تسمى اليوم بالربحية. حيث تعتمد التجارة عادة على الموجودات الأساسية. فبدلاً من أن تقوم البنوك الإسلامية بإقراض المال, فأنها تدخل في المعاملات التجارية على أساس التأجير, و المشاركة,  والتجارة. ترتبط مبادئ التمويل الشرعي إرتباطا وثيقا بمفهوم "التمويل الأخلاقي" الذي يؤكد على قيم المساواة و العدالة والأخلاق في التمويل.   </span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>	هل يتوجب على عملة رمز TWQ  أن تقوم بدور المقرض؟</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>	لا, يبدأ المقرض بالإقراض دون الحاجة إلى شراء عملة رمز TWQ. </span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>	هل هناك أي برنامج مكافآت؟</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>يوجد لدينا حملات خاصة بالتنسيب وأيضا حملة المكافآت. للحصول على رموزTWQ, يمكنك الأنضمام الى حملة المكافآت. كما يمكنك الربح عن طريق التنسيب في ETH في حال انضمامك الى حملة التنسيب. للمزيد من المعلومات يمكنك زيارة موقعنا أو التواصل معنا عبرالبريد الإلكتروني support@ip2pglobal.com   </span>
                        </div>

                    </li>
                    
                    
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>	أين تتواجد منصة iP2P العالمية؟</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>	منصتنا عالمية و يمكنك الدخول اليها من أي مكان في العالم.</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>	متى ستكون منصة iP2P العالمية جاهزة للاستعمال؟</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>تم تصميم النظام الأساسي الجديد ليكون جاهزًا بحلول نهاية عام 2018.
في غضون ذلك ، سيكون لدينا منصة معدلة جاهزة في أغسطس 2018 لبدء استخدام رموز TWQ في عملية التمويل على المنصة.  </span>
                        </div>

                    </li>
                    
                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>	ما هي درجة الأمان المتوفرة عند استعمال منصة iP2P العالمية؟</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>تعتمد المنصة على العقود الذكية باستعمال تقنية بلوكشاين Block Chain Technology, و التي تتميزكشبكة, بالسرعة و الكفاءة و الثقة العالية.</span>
                        </div>

                    </li>
                       <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>بماذا نتميز؟</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>

                                أسعارعالمية - نقدم معدل أسعارعالمية لجميع المقترضين بغض النظرعن مكان إقامتهم. حيث يعتمد معدل الأسعارعلى التصنيف الإئتماني للفرد فقط.
<br><br>
طبقاً لأحكام الشريعة – أولى منصات P2P للكربتو التي تخضع لأحكام  الشريعة الأسلامية. ترتبط مبادئ التمويل الشرعي إرتباطا وثيقا بمفهوم "التمويل الأخلاقي" الذي يؤكد على قيم المساواة  والعدالة و الأخلاق في التمويل.
<br><br>
صندوق تكافل – يكون للمقرضين خيار الحصول على بعض الحماية في حالات التخلف عن السداد في التمويل الشخصي (تورق) غير المضمون.
<br><br>
مطابقة تلقائية – نقوم بالمطابقة الآلية لضمان صرف عادل للتمويل.
<br><br>
الاستخدام الفوري لعملات رمز TWQ – يتم اجراء تعديلات على منصة P2P الحالية لقبول رموز TWQ  و يبدأ التمويل في يونيو/حزيران 2018.
<br><br>
تقييم ائتماني متين – نقدم تقييم ائتمان قوي من خلال الجمع بين النموذج البنكي للتقييم الإئتماني الخاص بنا ونمط التقييم الإئتماني العام.
<br><br>

الاتفاقات الإلكترونية –  يتم توقيع جميع عقود التمويل بموجب برنامجنا الكترونياً مما يجعله عقداً قانونياً ملزماً. تنفيذ إتفاقيات التمويل, يمكّن من عملية الإسترداد في حالات التعثر بالدفع.

<br><br>
سياسات مكافحة غسيل ألأموال/ إعرف عميلك -   تطبيق شروط سياسات مكافحة غسيل الأموال/ إعرف عميلك على جميع المقرضين والمقترضين تماشياً مع أفضل الممارسات المصرفية.
<br><br>
العقود الذكية -  إن عملة رمز TWQ  هي عبارة عن عقد ER20 الذكي الذي يتيح تنفيذ عقد تمويل "تورق" الذكي في منصة iP2P العالمية.</span>
                        </div>

                    </li>                 
                        <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>	ما هي الخدمات و الأدوات التمويلية التي توفرها iP2P العالمية؟</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>نقدم في iP2P  العالمية التمويل الشخصي بضمانة وبغير ضمانة وفقاً لأحكام الشريعة الإسلامية عن طريق استخدام برنامج "تورق" لتداول السلع التجارية. </span>
                        </div>

                    </li>
                                        
 <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>	ما هي الضمانات المطلوبة عند اختيار التمويل بضمانة؟</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>يتم فقط قبول عملة البتكوين Bitcoin , الإيثيريوم Ethereum, بتكوين كاش Bitcoin Cash, داش Dash, ريبل Ripple, و عملة لايت كوين Litecoin كضمانات.

</span>
                        </div>

                    </li>
                           
                 
                    
<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>	هل يتم التمويل عن طريق عملة رمز TWQ ؟</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>كلا, سيتم التمويل عن طريق ETH. </span>
                        </div>

                    </li>

                      <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>	هل يقتصر التداول في المنصة على المسلمين فقط؟</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>كلا, المنصة متاحة للجميع. فقيام المنصة على أحكام الشريعة الاسلامية  يجعل التمويل فيها مبني على أسس أخلاقية رفيعة مما يؤدي الى جذب الكثيرين من حول العالم بغض النظر عن ديانتهم و عقائدهم. </span>
                        </div>

                    </li>



                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>	هل تعتبر هذه المنصة عالمية حقاً؟</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>بالتأكيد. باستطاعة أي شخص الاستثمار في المنصة. ومع ذلك فيسمح فقط للمقترضين من البلدان المختارة التي تملك قوانين تسمح بالتمويل من فرد إلى فرد للانضمام الى هذه المنصة.</span>
                        </div>

                    </li>



                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>هل هناك حد أدنى لرسوم التسجيل لعملة رمز TWQ ؟</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>الحد الأدنى للشراء هو 50TWQ أو 0.01 ETH .</span>
                        </div>

                    </li>

  <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>	هل سيكون هنالك أسعار متفاوتة للمقترضين من مختلف دول العالم؟</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>نوفر أسعارعالمية  متميزة لجميع المقترضين دون النظر الى مكان إقامتهم. و ستعتمد الأسعار فقط على التصنيف الأئتماني الشخصي للمقترضين.
</span>
                        </div>

                    </li>

<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>	هل يتم توفير أي تأمين أو ضمانة في حالات التعثر بالدفع من قبل المقترضين؟</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>لقد اتحنا خيار صندوق تكافل  للمقرضين من غير ضمانة الذي يوفر الحماية و الدعم في حالات التعثر بالدفع . فسنقوم بالمساهمة بنسبة 15% من القيمة التي تم جمعها في ال ICO في صندوق احتياطي تكافلي كرأس مال أولي.

</span>
                        </div>

                    </li>

<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>كيف يتم تقييم مخاطرالإئتمان للمقترض.</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>نقوم بتقييم ائتماني متين من خلال الجمع بين النموذج البنكي للتقييم الإئتماني و نمط التقييم الإئتماني العام.
</span>
                        </div>

                    </li>
<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>	كيف يتم التوفيق بين المقرض و المقترض</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>
يتم التوفيق بين المقرض والمقترض عن طريق نظام التوفيق الآلي في التجمع, و ذلك لضمان الصرف العادل للتمويل. وبالرغم من ذلك يستطيع المقرض اختيار مقترض معين في حال رغب له ذلك. 
</span>
                        </div>

                    </li>

<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>	هل يحق للمقرض حماية قانونية عند متابعة المقترضين في حالات التعثرعن السداد؟ ?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>
 يتوفر للمقرض حماية قانونية بوساطة العقود الذكية التي يتم تنفيذها, و يمكن المباشرة في اجراءات التسديد في حالات التعثر عند الدفع.
</span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>	هل يمكن إبقاء هوية المقرض والمقترض مجهولة؟</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>
يتم تطبيق شروط سياسات مكافحة غسيل ألأموال/ إعرف عميلك على جميع المقرضين و المقترضين تماشياً مع أفضل الممارسات المصرفية. ومع ذلك لا تظهر كل بيانات المقرضين و المقترضين على المنصة.
</span>
                        </div>

                    </li>


                </ul>

            </div>

        </div>

    </div>

</section>

<br>


<!-- Start Footer Section-->

    <section id="features" data-scroll-index="1" class="main-section center-align">

    <div class="gradient-color overlay"></div>

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text reflection-text-white p-b-2" data-aos="fade-left" data-aos-delay="100">إتصل بنا</h4>

      <div class="main-section">

            <div class="container">

                <!--Title-->
               

                <div class="contact-container">

                    <!-- Contact Form -->
                    <form id="contact-form" name="contact-form" method="POST" data-name="إتصل بنا" action="https://secure.mailjol.net/allforms/u/dabfbcc4.php">

                        <div class="row">

                            <!-- Name Field -->
                            <div class="input-field col s12" data-aos="fade-left" data-aos-delay="100">

                                <i class="fa fa-user-o prefix" aria-hidden="true"></i>
                                <input id="contact-name" type="text" class="validate" name="first_name" required>
                                <label style="color:#7cc82a;" for="contact-name">الإسم*</label>

                            </div>

                            <!-- Email Field -->
                            <div class="input-field col s12 m-t-1" data-aos="fade-left" data-aos-delay="200">

                                <i class="fa fa-paper-plane-o prefix" aria-hidden="true"></i>
                                <input id="contact-email" type="email" class="validate" name="email" required>
                                <label style="color:#7cc82a;" data-error="Invalid Email"  for="contact-email">البريد الإلكتروني*</label>

                            </div>

                            <!-- Message Field -->
                            <div class="input-field col s12 m-t-1" data-aos="fade-left" data-aos-delay="300">

                                <i class="fa fa-envelope-o prefix" aria-hidden="true"></i>
                                <textarea id="contact-message" class="materialize-textarea validate" minlength="20" name="message" required></textarea>
                                <label style="color:#7cc82a;" for="contact-message" data-error="Minimum Length is 20 Characters" >أكتب النص*</label>

                            </div>

                            <!-- Form Alert Message -->
                            <div class="col s12 alert-message" id="contact-alert-message"></div>

                            <!-- Submit Button -->

                            <button type="submit" class="btn btn-black" style="background-color:#6dae2d; border-radius: 100px; ">أرسل الآن</button>
                            <!-- <div class="col s12" data-aos="zoom-in" data-aos-delay="100">

                                <a data-lity class="slogan z-depth-1 hoverable waves-effect waves-light " data-aos="slide-up" data-aos-delay="100"  style="background-color:#6dae2d;">Send Message </a> 

                                <a class="slogan z-depth-1 hoverable waves-effect waves-light" data-aos="fade-left" data-aos-delay="100" >Send Message </a> 

                                <a href="https://ip2pglobal.io/public/TWQwhitepaper.pdf" target="_blank" class="slogan z-depth-1 hoverable waves-effect waves-light" data-aos="fade-left" data-aos-delay="100">Whitepaper</a>

                            </div> -->

                            <!-- ! Anti-spam field ! Invisible for users, it will trick most bots to fill it and prevent the email from being sent to you -->
                            <div class="input-field col s12 hidden">

                                <input type="text" id="contact-check-spam" placeholder="Leave field empty" name="check-spam">

                            </div>

                        </div>

                    </form>

                    <div class="address">

                        <!-- Your Address -->
                      

                        <!-- Your Phone Number -->
                       

                        <!-- Your Email -->
                        <p class="p-b-1">

                            <i class="address-icon fa fa-paper-plane" aria-hidden="true"></i>
                            <a href="marketing@ip2pglobal.com">marketing@ip2pglobal.com</a>

                        </p>

                        <!-- Your Social Network Links-->
                        

                    </div>

                </div>

            </div>

        </div>
    </div>

</section>
    
<!-- End Footer Section-->


<!-- Start Copy Rights Section-->
<div id="copy-rights" class="col s12">

    <div class="container">

        <!-- Your Copy Right -->
        <p>Copyright &copy; 2018 iP2PGlobal</p>

        <!-- Your Social Network Links-->
        <div class="social-icons">

            <!-- Facebook -->
            <a href="https://www.facebook.com/ip2pglobal/">
                <i class="fa fa-facebook shadow-button waves-effect waves-light waves-circle indigo darken-3"></i>
            </a>

            <!-- Twitter -->
            <a href="https://twitter.com/iP2PGlobalTWQ">
                <i class="fa fa-twitter shadow-button waves-effect waves-lightwaves-circle blue darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/twqip2pglobal/">
                <i class="fa fa-instagram shadow-button waves-effect waves-light waves-circle pink darken-3"></i>
            </a>

            <!-- Youtube -->
            <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                <i class="fa fa-youtube shadow-button waves-effect waves-light waves-circle red darken-3"></i>
            </a>
            
            <a href="https://vimeo.com/ip2pglobal">
                <i class="fa fa-vimeo shadow-button waves-effect waves-light waves-circle black darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://medium.com/@twq.ip2pglobal">
                <i class="fa fa-medium shadow-button waves-effect waves-light waves-circle green darken-3"></i>
            </a>
<a href="https://t.me/TWQiP2PGLOBAL">
                <i class="fa fa-telegram shadow-button waves-effect waves-light waves-circle blue darken-3"></i>
            </a>
        </div>

    </div>

</div>
<!-- End Copy Rights Section-->


<!-- jQuery - and plugins JS files -->
<script src='./js/jquery-3.2.1.min.js' type="text/javascript"></script>
<!-- Materialize JS -->
<script src='./js/materialize.min.js' type="text/javascript"></script>
<!-- Owl Carousel JS -->
<script src='./js/owl.carousel.min.js' type="text/javascript"></script>
<!-- AOS JS -->
<script src='./js/aos.min.js' type="text/javascript"></script>
<!-- Scroll It JS -->
<script src='./js/scrollit.js' type="text/javascript"></script>
<!-- Counter up JS -->
<script src="./js/jquery.counterup.min.js" type="text/javascript"></script>
<!-- Background Animation Files JS -->
<script src='./js/animated/EasePack.min.js' type="text/javascript"></script>
    <script src="./js/animated/snow-bg-min.js" type="text/javascript"></script>
<script src='./js/animated/TweenLite.min.js' type="text/javascript"></script>
<script src='./js/animated/animated1.js' type="text/javascript"></script>
<!-- MatchHeight JS -->
<script src="./js/jquery.matchHeight-min.js" type="text/javascript"></script>
<!-- lity JS -->
<script src='./js/lity.min.js' type="text/javascript"></script>
<!-- SpectaGram JS -->
<script src='./js/spectragram.min.js' type="text/javascript"></script>
<!-- Contact Form JS -->
<script src='./js/contact-form.js' type="text/javascript"></script>
<!-- Google Maps JS Files -->

<!-- Our Main JS -->
<script src='./js/main.js' type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
  window.intercomSettings = {
    app_id: "r56jm3yh"
  };
</script>

<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/r56jm3yh';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
</body>

</html>
