<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Change Title and Meta tags-->
    <title>iP2PGlobal | Faq</title>
    <meta name="description" content="Apperle | responsive app landing page, This is a premium product available exclusively here : https://themeforest.net/user/perletheme">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Perle Template">

    <!-- Change Twitter card tags-->
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@">
    <meta name="twitter:app:name:iphone" content="">
    <meta name="twitter:app:id:iphone" content="">
    <meta name="twitter:app:name:ipad" content="">
    <meta name="twitter:app:id:ipad" content="">
    <meta name="twitter:app:name:googleplay" content="">
    <meta name="twitter:app:id:googleplay" content="">

    <!-- Favicon -->
    <link rel="icon" href="img/icon/b.png">
      <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="./css/a.css">
    <!-- Materialize CSS -->
    <link rel='stylesheet' href='./css/materialize.min.css'/>
    <!-- Owl Carousel CSS -->
    <link rel='stylesheet' href='./css/owl.carousel.min.css'/>
    <!-- Animate CSS -->
    <link rel='stylesheet' href='./css/animate.css'/>
    <!--AOS CSS -->
    <link rel='stylesheet' href='./css/aos.css'/>
    <!-- Lity CSS -->
    <link rel="stylesheet" href="./css/lity.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <!-- Our Min CSS -->
    <link rel='stylesheet' href='./css/styles.css'/>
    <link rel="stylesheet" type="text/css" href="./css/color/style12.css" id="colors">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>


<body>

<!-- Start PreLoader Section-->

<!-- End PreLoader Section-->

<!-- Start Nav Section -->
<nav id="main-nav" class="nav-down">

    <div id="nav-color" class="gradient-color"></div>

    <div class="nav-wrapper" style="
    z-index:  1060;
">

        <!-- Add Logo and Name here -->
        <a class="brand-logo design-font waves-effect waves-light no-bg" href="index_thai.html" style="float: left" >
            <img class="responsive-img logo" src="img/Gif/logo_new/token.gif" alt="" style="width: 6em">
    
        </a>

        <!-- Main Menu Hamburger Icon for Mobile And Screen Width less than 993px -->


           <!-- Dropdown Nav menu -->
        
        <ul id="news-dropdown" class="dropdown-content">

            <li>
                <a class="waves-effect waves-light" data-scroll-nav="4" href="#">ถ้อยค</a>
            </li>

            <li class="divider"></li>

         

            <li>
                <a class="waves-effect waves-light" href="index_mandarin.html"><img src="img/content/china.png" style="width: 20px;"> CHN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_english.html"><img src="img/content/uk.png" style="width: 20px;"> ENG</a>
            </li>
             <li>
                <a class="waves-effect waves-light" href="index_indonesia.html"><img src="img/content/indon.png" style="width: 20px;"> INA</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_japan.html"><img src="img/content/japan.png" style="width: 20px;"> JPN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_korean.html"><img src="img/content/korea.png" style="width: 20px;"> KOR</a>
            </li>

            <li>
                <a class="waves-effect waves-light" href="index_russian.html"><img src="img/content/rusia.png" style="width: 20px;"> RUS</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_arab.html"><img src="img/content/arab.png" style="width: 20px;"> SAU</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_thai.html"><img src="img/content/thai.png" style="width: 20px;"> THA</a>
            </li>
        </ul>
        
        <!-- Nav Web Menu Content -->
        
        <ul class="right hide-on-med-and-down">

 
      


            <li>
                <!--Main Menu Social Icons-->
              
                    
                    <style> .fa-facebook:hover {
    color: lightgrey;}
    
    .fa-twitter:hover {
    color: lightgrey;}  
    .fa-youtube:hover {
    color: lightgrey;}  
    .fa-medium:hover {
    color: lightgrey;}  
    .fa-vimeo:hover {
    color: lightgrey;} 
    .fa-telegram:hover {
    color: lightgrey;}
    
    .fa-instagram:hover {
    color: lightgrey;
    
}</style>

                      

            

            </li>

        </ul>


        <!--entah la nakt-->
 
    <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 0px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>    
          <div style="float: right">    
        <span>
                <a class="dropdown-button waves-effect waves-light" href="#!" data-hover="dropdown" data-activates="news-dropdown"><img src="img/content/thai.png" style="width: 20px;"> THA <i class="fa fa-chevron-down"></i></a>
            </span><span></span><span></span>
         <span style="font-size:30px;cursor:pointer;padding-left:10px;" onclick="openNav()" >&#9776; </span></div>  
        
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><div class="text-center"> 
  <a class="waves-effect waves-light home  no-bg" data-scroll-nav="0" href="index_thai.html" >
                    <img class="responsive-img logo" src="img/Gif/white/twq.gif" style="width:12em"><br>
                    <p class="title-link">
                        <span>i</span><span>p</span><span>2</span><span>p</span><span>g</span><span>l</span><span>o</span><span>b</span><span>a</span><span>l</span>
                    </p>
                </a>  </div>
    
    
 <a class="waves-effect waves-light"  target="_blank" href="https://bounty.ip2pglobal.io/" style="height:55px;">รางวัลและการแนะนำผลิตภัณฑ์</a> 
  <a href="../roadmap/index_thai.html"style="height: 55px;">แผนงาน</a>
  <a href="guide_thai.html"style="height: 55px;"> คู่มือแลกเปลี่ยน</a>
  <a href="blog_thai.html"style="height: 55px;">บล็อก</a>
    <a href="download_thai.html"style="height: 55px;">ดาวโหลด</a> 
    <a href="faq_thai.html"style="height: 55px;">คำถามถามบ่อย</a>
    
    
             <li class="social">

                <!-- Facebook Link -->
                <a href="https://www.facebook.com/ip2pglobal/">
                    <i class="fa fa-facebook waves-effect waves-circle waves-light indigo"></i>
                </a>



                <!-- Twitter Link -->
                <a href="https://twitter.com/iP2PGlobalTWQ">
                    <i class="fa fa-twitter waves-effect waves-circle waves-light blue"></i>
                </a>

                <!-- Instagram Link -->
                <a href="https://www.instagram.com/twqip2pglobal/">
                    <i class="fa fa-instagram waves-effect waves-circle waves-light pink"></i>
                </a>

                <!-- Youtube Link -->
                <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                    <i class="fa fa-youtube waves-effect waves-circle waves-light red"></i>
                </a>

                <a href="https://vimeo.com/ip2pglobal">
                    <i class="fa fa-vimeo waves-effect waves-circle waves-light lime"></i>
                </a>

                <a href="https://medium.com/@twq.ip2pglobal">
                    <i class="fa fa-medium waves-effect waves-circle waves-light green"></i>
                </a>

                <a href="https://t.me/TWQiP2PGLOBAL">
                    <i class="fa fa-telegram waves-effect waves-circle waves-light blue"></i>
                </a>

             
            </li>
</div>

        
            
        
        
        
<!--
           <div class="fixed-action-btn click-to-toggle">

                    <a class="btn-floating btn-large waves-effect waves-light grey darken-4" onclick="openNav()" >
                        <div class="ham-cont">
                            <div class="very_small_hamburger" id="social-hamburger">
                                <svg viewBox="0 0 800 600">
                                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" class="top"></path>
                                    <path d="M300,320 L540,320" class="middle"></path>
                                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" class="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                </svg>
                            </div>
                        </div></a></div>
-->

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
   
    </div>

</nav>
<!-- End Nav Section-->
    
  
    
<!-- Start Telegram floating button Section-->
 <div class="fixed-action-btn">
   <a href="https://t.me/TWQiP2PGLOBAL" target="_blank" class="w3-btn w3-xlarge w3-circle w3-blue" style="padding-right: 0px;padding-left: 0px;padding-top: 4px;padding-bottom: 4px;
">
      <i class="fa fa-telegram"></i>
    </a>

  </div>  
<!-- Start FAQs Section-->
<section id="faq" data-scroll-index="6" class="main-section">

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text p-b-2">คำถามถามบ่อย</h4>

        <!-- Description -->
        <p class="p-t-1 desc">Frequently Asked Questions. These are some of the most common questions and answers about iP2PGlobal, if you couldn't find your question in the list below, please fill in the form below to submit your question.</p>

        <div class="row p-t-3 faq-main">

          
            <div class="col s12 m6  l8 push-l2 collapsible-container" data-aos="fade-left" data-aos-delay="100">

                <ul class="collapsible popout" data-collapsible="accordion">
 <li>
                        <!-- Question -->
                        <div class="collapsible-header active gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span> What is iP2PGlobal?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>IP2PGlobal is a 'Peer to Peer' lending platform that provides financing products based on ethical and Sharia principles</span>
                        </div>

                    </li>
                    
                    <li>
                        <!-- Question -->
                        <div class="collapsible-header  gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>What is TWQ token?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>TWQ token is an ERC-20 token. <br>

•   Only owners of token can apply for personal financing on the IP2PGlobal Peer to Peer Lending Platform. <br>
•   Borrowers can borrow 2 ETH to 5 ETH with each 10 TWQ tokens. If borrowers want to borrow more, then he needs more TWQ tokens in multiples of 10 TWQ.<br>
•   TWQ token is re-usable once they have completed the financing and can use the TWQ tokens again for borrowing.</span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>What is the price of TWQ tokens?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Price per TWQ Token is 0.0002 ETH

                            </span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Can we purchase TWQ Tokens with cash or other crypto-currencies?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>We do not accept cash purchase and TWQ can only be purchased using ETH.
                            </span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>How can I buy TWQ Tokens?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Instructions will be provided a few weeks before the start of the Pre-ICO.</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span> When are the tokens distributed?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>21 days after the closing of the ICO Sale.</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>What Is a Peer to Peer Lending Marketplace?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Peer to peer lending matches people that want to invest with people who want to borrow, through an online marketplace. Peer to Peer lending platforms, like IP2PGlobal, facilitate this process.</span>
                        </div>

                    </li>
                    
                    
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>What is the difference between Sharia and conventional lending?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Islamic finance is finance based on trade transactions in order to remove the basis of making money from money, often interpreted as interest. The trade transaction will typically involve an underlying asset. As such Islamic banks do not lend money, they enter into trade transactions based on leasing, partnerships and trading. Sharia finance principles also relates closely to the concept of ‘Ethical Finance’ that emphasize the values of fairness, equality and morality in finance.</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Are TWQ Tokens required to become a lender?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>No, lenders can start lending without the need to purchase a TWQ token.</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Is there any Bounty Reward?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>We have TWQ Bounty and Referral Campaigns. To receive free TWQ tokens, you can join our Bounty Campaign. You may also earn Referral Bonus in ETH if you participate in our Referral Campaign. Email to support@ip2pglobal.com or check our website for details.</span>
                        </div>

                    </li>
                    
                    
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span> Where is the IP2PGlobal platform available?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>The platform is a global platform which can be accessible by everyone around the world.</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>When will the iP2PGlobal platform be ready?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>The new platform is targeted to be ready by end of 2018. In the interim, we will have a modified platform ready in August 2018 to begin using the TWQ tokens in the financing process over the platform.</span>
                        </div>

                    </li>
                    
                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>How secure will the iP2PGlobal platform be?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>The platform will be based on Smart Contracts using Blockchain technology, which is a fast, efficient and trusted network.</span>
                        </div>

                    </li>
                       <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Why are we different?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>

                                Global Rates - We provide a global benchmark rate for all borrowers irrespective of their domicile. Rates will only depend on their individual credit rating.
<br><br>
Sharia Based – We are the first cryptocurrency based P2P platform that offers Sharia based P2P lending. Basically, Sharia finance principles means ethical lending, emphasising the values of fairness, equality and morality in finance.
<br><br>
Takaful Reserve Fund – Lenders will have an option to take some protection in cases of default in unsecured Tawarruq personal financing.
<br><br>
Automated matching - We are introducing an automated matching based on pools, to ensure fair disbursement of financing.
<br><br>
Immediate usage of TWQ Tokens – Modifications are being made on our existing P2P platform to accept TWQ Tokens and financing can start in June 2018.
<br><br>
Robust Credit Assessment - We provide robust credit assessment by combining our proprietary bank grade credit scoring model with social credit scoring mode.
<br><br>
E-Agreements – All financing contract under our platform shall be signed electronically and makes it a binding legal contract. With the E-financing agreements executed, recovery process can be initiated if there is a default situation.
<br><br>
KYC - AML/KYC compliance - Anti Money Laundering & Know Your Customer requirements on all borrowers and lenders on our platform in line with best banking practices.
<br><br>
Smart Contracts - The TWQ token is an ERC20 smart contract that enables the execution of a Tawarruq financing contract on the iP2PGlobal platform</span>
                        </div>

                    </li>                 
                        <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>What financing products will be offered?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>We will be offering unsecured and secured personal financing based on Sharia principles using Tawarruq Commodity Trading Program. </span>
                        </div>

                    </li>
                                        
 <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>What security do I need to provide for secured financing?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>We only accept Bitcoin, Ethereum, Bitcoin Cash, Dash, Ripple and Litecoin as collaterals.

</span>
                        </div>

                    </li>
                           
                 
                    
<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Is the financing in TWQ tokens?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>No, the financing will be done in ETH.</span>
                        </div>

                    </li>

                      <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Is this platform only open to Muslims?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>No, it is open to everyone. Although the financing product is based on Sharia principles, it is essentially ethical based financing which would appeal to everyone regardless of their religion or creed.</span>
                        </div>

                    </li>



                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Is this a truly global platform?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Yes, anyone can invest in the platform. However, only borrowers from selected countries which have laws allowing person to person financing can apply for financing on the platform.</span>
                        </div>

                    </li>



                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Is there a minimum subscription amount for TWQ tokens?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>The minimum purchase is 50TWQ tokens or 0.01 ETH.</span>
                        </div>

                    </li>

  <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Will you have different rates for the borrowers from different countries?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>We provide a global benchmark rate for all borrowers irrespective of their domicile. Rates will only depend on their individual credit rating.

</span>
                        </div>

                    </li>

<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Do you provide any insurance against borrowers defaulting?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>We have a Takaful Reserve Fund which is an option to unsecured lenders to contribute and be protected in a default situation. We will contribute 15% of the amount raised in the ICO into the Takaful Reserve Fund as seed capital

</span>
                        </div>

                    </li>

<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>How do you assess the credit risk of a borrower?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>We provide robust credit assessment by combining bank grade credit scoring model with social credit scoring model.
</span>
                        </div>

                    </li>
<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>How are the lenders and borrowers matched?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>
We are introducing an automated matching based on pools, to ensure fair disbursement of financing. However, lenders can still opt to lend to the specific borrower if they so choose
</span>
                        </div>

                    </li>

<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Do lenders have legal protection by pursuing borrowers in case of defaults?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>
Lenders will have legal protection with the E-financing agreements executed, recovery process can be initiated if there is a default situation
</span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Can borrowers and lenders remain anonymous?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>
In line with best banking practices, we will have Anti Money Laundering & Know Your Customer requirements on all borrowers and lenders on our platform. However, not all details of borrowers and lenders will be shown on the platform.
</span>
                        </div>

                    </li>


                </ul>

            </div>

        </div>

    </div>

</section>

<br>


<!-- Start Footer Section-->

    <section id="features" data-scroll-index="1" class="main-section center-align">

    <div class="gradient-color overlay"></div>

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text reflection-text-white p-b-2" data-aos="fade-left" data-aos-delay="100">ติดต่อเรา</h4>

      <div class="main-section">

            <div class="container">

                <!--Title-->
               

                <div class="contact-container">

                    <!-- Contact Form -->
                    <form id="contact-form" name="contact-form" method="POST" data-name="Contact Form" action="https://secure.mailjol.net/allforms/u/dabfbcc4.php">

                        <div class="row">

                            <!-- Name Field -->
                            <div class="input-field col s12" data-aos="fade-left" data-aos-delay="100">

                                <i class="fa fa-user-o prefix" aria-hidden="true"></i>
                                <input id="contact-name" type="text" class="validate" name="first_name" required>
                                <label style="color:#7cc82a;" for="contact-name">ชื่อ*</label>

                            </div>

                            <!-- Email Field -->
                            <div class="input-field col s12 m-t-1" data-aos="fade-left" data-aos-delay="200">

                                <i class="fa fa-paper-plane-o prefix" aria-hidden="true"></i>
                                <input id="contact-email" type="email" class="validate" name="email" required>
                                <label style="color:#7cc82a;" data-error="Invalid Email"  for="contact-email">อีเมล์*</label>

                            </div>

                            <!-- Message Field -->
                            <div class="input-field col s12 m-t-1" data-aos="fade-left" data-aos-delay="300">

                                <i class="fa fa-envelope-o prefix" aria-hidden="true"></i>
                                <textarea id="contact-message" class="materialize-textarea validate" minlength="20" name="message" required></textarea>
                                <label style="color:#7cc82a;" for="contact-message" data-error="Minimum Length is 20 Characters" >	พิมพ์ตัวหนังสือของคุณ*</label>

                            </div>

                            <!-- Form Alert Message -->
                            <div class="col s12 alert-message" id="contact-alert-message"></div>

                            <!-- Submit Button -->

                            <button type="submit" class="btn btn-black" style="background-color:#6dae2d; border-radius: 100px; ">	ส่งทันที</button>
                            <!-- <div class="col s12" data-aos="zoom-in" data-aos-delay="100">

                                <a data-lity class="slogan z-depth-1 hoverable waves-effect waves-light " data-aos="slide-up" data-aos-delay="100"  style="background-color:#6dae2d;">Send Message </a> 

                                <a class="slogan z-depth-1 hoverable waves-effect waves-light" data-aos="fade-left" data-aos-delay="100" >Send Message </a> 

                                <a href="https://ip2pglobal.io/public/TWQwhitepaper.pdf" target="_blank" class="slogan z-depth-1 hoverable waves-effect waves-light" data-aos="fade-left" data-aos-delay="100">Whitepaper</a>

                            </div> -->

                            <!-- ! Anti-spam field ! Invisible for users, it will trick most bots to fill it and prevent the email from being sent to you -->
                            <div class="input-field col s12 hidden">

                                <input type="text" id="contact-check-spam" placeholder="Leave field empty" name="check-spam">

                            </div>

                        </div>

                    </form>

                    <div class="address">

                        <!-- Your Address -->
                      

                        <!-- Your Phone Number -->
                       

                        <!-- Your Email -->
                        <p class="p-b-1">

                            <i class="address-icon fa fa-paper-plane" aria-hidden="true"></i>
                            <a href="marketing@ip2pglobal.com">marketing@ip2pglobal.com</a>

                        </p>

                        <!-- Your Social Network Links-->
                        

                    </div>

                </div>

            </div>

        </div>
    </div>

</section>
    
<!-- End Footer Section-->


<!-- Start Copy Rights Section-->
<div id="copy-rights" class="col s12">

    <div class="container">

        <!-- Your Copy Right -->
        <p>Copyright &copy; 2018 iP2PGlobal</p>

        <!-- Your Social Network Links-->
        <div class="social-icons">

            <!-- Facebook -->
            <a href="https://www.facebook.com/ip2pglobal/">
                <i class="fa fa-facebook shadow-button waves-effect waves-light waves-circle indigo darken-3"></i>
            </a>

            <!-- Twitter -->
            <a href="https://twitter.com/iP2PGlobalTWQ">
                <i class="fa fa-twitter shadow-button waves-effect waves-lightwaves-circle blue darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/twqip2pglobal/">
                <i class="fa fa-instagram shadow-button waves-effect waves-light waves-circle pink darken-3"></i>
            </a>

            <!-- Youtube -->
            <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                <i class="fa fa-youtube shadow-button waves-effect waves-light waves-circle red darken-3"></i>
            </a>
            
            <a href="https://vimeo.com/ip2pglobal">
                <i class="fa fa-vimeo shadow-button waves-effect waves-light waves-circle black darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://medium.com/@twq.ip2pglobal">
                <i class="fa fa-medium shadow-button waves-effect waves-light waves-circle green darken-3"></i>
            </a>
<a href="https://t.me/TWQiP2PGLOBAL">
                <i class="fa fa-telegram shadow-button waves-effect waves-light waves-circle blue darken-3"></i>
            </a>
        </div>

    </div>

</div>
<!-- End Copy Rights Section-->


<!-- jQuery - and plugins JS files -->
<script src='./js/jquery-3.2.1.min.js' type="text/javascript"></script>
<!-- Materialize JS -->
<script src='./js/materialize.min.js' type="text/javascript"></script>
<!-- Owl Carousel JS -->
<script src='./js/owl.carousel.min.js' type="text/javascript"></script>
<!-- AOS JS -->
<script src='./js/aos.min.js' type="text/javascript"></script>
<!-- Scroll It JS -->
<script src='./js/scrollit.js' type="text/javascript"></script>
<!-- Counter up JS -->
<script src="./js/jquery.counterup.min.js" type="text/javascript"></script>
<!-- Background Animation Files JS -->
<script src='./js/animated/EasePack.min.js' type="text/javascript"></script>
    <script src="./js/animated/snow-bg-min.js" type="text/javascript"></script>
<script src='./js/animated/TweenLite.min.js' type="text/javascript"></script>
<script src='./js/animated/animated1.js' type="text/javascript"></script>
<!-- MatchHeight JS -->
<script src="./js/jquery.matchHeight-min.js" type="text/javascript"></script>
<!-- lity JS -->
<script src='./js/lity.min.js' type="text/javascript"></script>
<!-- SpectaGram JS -->
<script src='./js/spectragram.min.js' type="text/javascript"></script>
<!-- Contact Form JS -->
<script src='./js/contact-form.js' type="text/javascript"></script>
<!-- Google Maps JS Files -->

<!-- Our Main JS -->
<script src='./js/main.js' type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
  window.intercomSettings = {
    app_id: "r56jm3yh"
  };
</script>

<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/r56jm3yh';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
</body>

</html>
