<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Change Title and Meta tags-->
    <title>iP2PGlobal | Faq</title>
    <meta name="description" content="Apperle | responsive app landing page, This is a premium product available exclusively here : https://themeforest.net/user/perletheme">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Perle Template">

    <!-- Change Twitter card tags-->
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@">
    <meta name="twitter:app:name:iphone" content="">
    <meta name="twitter:app:id:iphone" content="">
    <meta name="twitter:app:name:ipad" content="">
    <meta name="twitter:app:id:ipad" content="">
    <meta name="twitter:app:name:googleplay" content="">
    <meta name="twitter:app:id:googleplay" content="">

     <!-- Favicon -->
    <link rel="icon" href="img/icon/b.png">
      <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="./css/a.css">
    <!-- Materialize CSS -->
    <link rel='stylesheet' href='./css/materialize.min.css'/>
    <!-- Owl Carousel CSS -->
    <link rel='stylesheet' href='./css/owl.carousel.min.css'/>
    <!-- Animate CSS -->
    <link rel='stylesheet' href='./css/animate.css'/>
    <!--AOS CSS -->
    <link rel='stylesheet' href='./css/aos.css'/>
    <!-- Lity CSS -->
    <link rel="stylesheet" href="./css/lity.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <!-- Our Min CSS -->
    <link rel='stylesheet' href='./css/styles.css'/>
    <link rel="stylesheet" type="text/css" href="./css/color/style12.css" id="colors">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>


<body>


<!-- Start Nav Section -->
<nav id="main-nav" class="nav-down">

    <div id="nav-color" class="gradient-color"></div>

    <div class="nav-wrapper" style="
    z-index:  1060;
">

        <!-- Add Logo and Name here -->
        <a class="brand-logo design-font waves-effect waves-light no-bg" href="index_korean.html" style="float: left" >
            <img class="responsive-img logo" src="img/Gif/logo_new/token.gif" style="width: 6em">
    
        </a>

        <!-- Main Menu Hamburger Icon for Mobile And Screen Width less than 993px -->


           <!-- Dropdown Nav menu -->
        
        <ul id="news-dropdown" class="dropdown-content">

            <li>
                <a class="waves-effect waves-light" data-scroll-nav="4" href="#">언어</a>
            </li>

            <li class="divider"></li>

         

            <li>
                <a class="waves-effect waves-light" href="index_mandarin.html"><img src="img/content/china.png" style="width: 20px;"> CHN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_english.html"><img src="img/content/uk.png" style="width: 20px;"> ENG</a>
            </li>
             <li>
                <a class="waves-effect waves-light" href="index_indonesia.html"><img src="img/content/indon.png" style="width: 20px;"> INA</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_japan.html"><img src="img/content/japan.png" style="width: 20px;"> JPN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_korean.html"><img src="img/content/korea.png" style="width: 20px;"> KOR</a>
            </li>

            <li>
                <a class="waves-effect waves-light" href="index_russian.html"><img src="img/content/rusia.png" style="width: 20px;"> RUS</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_arab.html"><img src="img/content/arab.png" style="width: 20px;"> SAU</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_thai.html"><img src="img/content/thai.png" style="width: 20px;"> THA</a>
            </li>
        </ul>
        
        <!-- Nav Web Menu Content -->
        
        <ul class="right hide-on-med-and-down">

 
      


            <li>
                <!--Main Menu Social Icons-->
              
                    
                    <style> .fa-facebook:hover {
    color: lightgrey;}
    
    .fa-twitter:hover {
    color: lightgrey;}  
    .fa-youtube:hover {
    color: lightgrey;}  
    .fa-medium:hover {
    color: lightgrey;}  
    .fa-vimeo:hover {
    color: lightgrey;} 
    .fa-telegram:hover {
    color: lightgrey;}
    
    .fa-instagram:hover {
    color: lightgrey;
    
}</style>

                      

            

            </li>

        </ul>


        <!--entah la nakt-->
 
    <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 0px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>    
          <div style="float: right">    
        <span>
                <a class="dropdown-button waves-effect waves-light" href="#!" data-hover="dropdown" data-activates="news-dropdown"><img src="img/content/korea.png" style="width: 20px;"> KOR <i class="fa fa-chevron-down"></i></a>
            </span><span></span><span></span>
         <span style="font-size:30px;cursor:pointer;padding-left:10px;" onclick="openNav()" >&#9776; </span></div>  
        
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><div class="text-center"> 
  <a class="waves-effect waves-light home  no-bg" data-scroll-nav="0" href="index_korean.html" >
                    <img class="responsive-img logo" src="img/Gif/white/twq.gif" style="width:12em"><br>
                    <p class="title-link">
                        <span>i</span><span>p</span><span>2</span><span>p</span><span>g</span><span>l</span><span>o</span><span>b</span><span>a</span><span>l</span>
                    </p>
                </a>  </div>
    
    
 <a class="waves-effect waves-light"  target="_blank" href="https://bounty.ip2pglobal.io/" style="height:55px;">바운티 및 추천 캠페인</a> 
  <a href="../roadmap/index_korean.html"style="height: 55px;">로드맵</a>
  <a href="guide_korean.html"style="height: 55px;">교환 안내</a>
  <a href="blog_korean.html"style="height: 55px;">블로그</a>
    <a href="download_korean.html"style="height: 55px;">다운로드</a> 
    <a href="faq_korean.html"style="height: 55px;">자주 묻는 질문들</a>
    
    
             <li class="social">

                <!-- Facebook Link -->
                <a href="https://www.facebook.com/ip2pglobal/">
                    <i class="fa fa-facebook waves-effect waves-circle waves-light indigo"></i>
                </a>



                <!-- Twitter Link -->
                <a href="https://twitter.com/iP2PGlobalTWQ">
                    <i class="fa fa-twitter waves-effect waves-circle waves-light blue"></i>
                </a>

                <!-- Instagram Link -->
                <a href="https://www.instagram.com/twqip2pglobal/">
                    <i class="fa fa-instagram waves-effect waves-circle waves-light pink"></i>
                </a>

                <!-- Youtube Link -->
                <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                    <i class="fa fa-youtube waves-effect waves-circle waves-light red"></i>
                </a>

                <a href="https://vimeo.com/ip2pglobal">
                    <i class="fa fa-vimeo waves-effect waves-circle waves-light lime"></i>
                </a>

                <a href="https://medium.com/@twq.ip2pglobal">
                    <i class="fa fa-medium waves-effect waves-circle waves-light green"></i>
                </a>

                <a href="https://t.me/TWQiP2PGLOBAL">
                    <i class="fa fa-telegram waves-effect waves-circle waves-light blue"></i>
                </a>

             
            </li>
</div>

        
            
        
        
        
<!--
           <div class="fixed-action-btn click-to-toggle">

                    <a class="btn-floating btn-large waves-effect waves-light grey darken-4" onclick="openNav()" >
                        <div class="ham-cont">
                            <div class="very_small_hamburger" id="social-hamburger">
                                <svg viewBox="0 0 800 600">
                                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" class="top"></path>
                                    <path d="M300,320 L540,320" class="middle"></path>
                                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" class="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                </svg>
                            </div>
                        </div></a></div>
-->

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
   
    </div>

</nav>
<!-- End Nav Section-->
    
    
    <!-- Start Telegram floating button Section-->
 <div class="fixed-action-btn">
   <a href="https://t.me/TWQiP2PGLOBAL" target="_blank" class="w3-btn w3-xlarge w3-circle w3-blue" style="padding-right: 0px;padding-left: 0px;padding-top: 4px;padding-bottom: 4px;
">
      <i class="fa fa-telegram"></i>
    </a>

  </div>

<!-- Start FAQs Section-->
<section id="faq" data-scroll-index="6" class="main-section">

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text p-b-2">자주 묻는 질문들</h4>

        <!-- Description -->
        <p class="p-t-1 desc">이 섹션은 iP2P글로벌에 대한 다양한 정보를 포함하고 있습니다.  귀하의 질문에 대한 답변을 찾으실 수 없으면 저희에게 연락 주시기 바랍니다</p>

        <div class="row p-t-3 faq-main">

          
            <div class="col s12 m6  l8 push-l2 collapsible-container" data-aos="fade-left" data-aos-delay="100">

                <ul class="collapsible popout" data-collapsible="accordion">
 <li>
                        <!-- Question -->
                        <div class="collapsible-header active gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>iP2P 글로벌은 무엇입니까?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>iP2P 글로벌은 윤리 및 샤리아 원칙에 기반하여 금융상품을 제공하는 피어 투 피어 대출 플랫폼입니다.</span>
                        </div>

                    </li>
                    
                    <li>
                        <!-- Question -->
                        <div class="collapsible-header  gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>TWQ 토큰은 무엇입니까?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>TWQ 토큰은 ERC-20 기반 토큰입니다. <br>

• 토큰 소유자만이 iP2P글로벌 P2P 대출 플랫폼에서 대출 신청을 할 수 있습니다. <br>
• 채무자는 TWQ토큰 10개로 ETH 2개에서 최대 5개까지 빌릴 수 있습니다.  추가로 빌리길 원한다면 TWQ토큰을 10배수 단위로 추가 송금해야 합니다.<br>
• TWQ토큰은 대출 상환 후 재사용 가능하며 추후 신규 대출 신청시에도 사용할 수 있습니다./span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>TWQ토큰의 가격은 얼마입니까?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>TWQ토큰 하나 당 0.0002 ETH입니다.

                            </span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>TWQ토큰을 현찰이나 다른 암호화폐로 구입할 수 있습니까? </span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>현찰은 받지 않으며 TWQ는 ETH로만 구입하실 수 있습니다.
                            </span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>TWQ 토큰은 어떻게 구입할 수 있습니까?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>구체적인 내용은 프리ICO가 시작되기 몇 주 전에 제공될 예정입니다. </span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span> 토큰은 언제 분배됩니까? </span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>토큰은 언제 분배됩니까? </span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>피어 투 피어 대출시장은 무엇입니까?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>피어 투 피어 대출은 온라인 시장에서 대출을 필요로 하는 사람들과 그 사람들에게 대출을 해주고 이자를 벌으려면 투자자들을 연결합니다.  iP2P글로벌과 같은 대출 플랫폼들이 연결을 진행시켜 줍니다.</span>
                        </div>

                    </li>
                    
                    
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>샤리아와 전통적인 대출의 차이점은 무엇입니까?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>이슬람 금융은 이자로 불리우는 돈으로 돈을 버는 기반을 없애기 위한 교환 중심의 금융입니다.  교환 거래에는 일반적으로 기본 자산이 포함됩니다.  따라서, 이슬람권 은행들은 돈을 빌려주지 않기 때문에 리스, 파트너쉽, 교환에 기초한 무역 거래를 합니다.  샤리아 금융 원칙은 또한 공정성, 평등 및 금융의 도덕성을 강조하는 ‘윤리적 금융’의 개념과도 밀접하게 연결됩니다.</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>채권자가 되기 위해선 TWQ토큰을 보유해야 합니까? </span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>아니오, 채권자들은 TWQ 토큰 구입없이 빌려줄 수 있습니다.</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>바운티 보상이 있습니까?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>TWQ바운티와 추천 캠페인이 있습니다.  무료 TWQ토큰을 받기 위해서 저희 바운티 캠페인에 참여하실 수 있습니다.  그리고, 추천 캠페인에 참가하며 추천 보너스를 이더리움으로 받을 수 있습니다.  자세한 내용은 홈페이지를 확인하거나 support@ip2global.com으로 문의하시기 바랍니다.   </span>
                        </div>

                    </li>
                    
                    
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span> 어느 지역에서 iP2P글로벌 플랫폼을 이용할 수 있습니까?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>플랫폼은 글로벌 플랫폼이므로 전세계 모든 곳에서 접속이 가능합니다.</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>iP2P글로벌 플랫폼은 언제 준비됩니까? </span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>새로운 플랫폼은 2018년말에 준비될 예정입니다.  임시적으로 플랫폼에서 대출절차 진행을 위해 TWQ토큰을 사용할 수 있도록 수정된 플랫폼이 2018년 8월 출시될 예정입니다. </span>
                        </div>

                    </li>
                    
                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>iP2P 글로벌 플랫폼은 얼마나 안전할까요?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>플랫폼은 신속하고 효율적으로 신뢰할 수 있는 네트워크인 블록체인 기술을 사용하는 스마트계약을 기반으로 합니다.  .</span>
                        </div>

                    </li>
                       <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span> iP2P 글로벌은 왜 다릅니까?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>

                                전세계 기준 금리 - 우리는 거주지와 관계없이 모든 대출자들에게 전세계 기준 금리를 제공합니다.  금리는 개인별 신용 등급 기준으로만 달라집니다.
<br><br>
샤리아 기반 – 우리는 샤리아 기반P2P대출을 제공하는 최초의 암호화폐 기반의 P2P 플랫폼입니다.  기본적으로 샤리아 금융 원칙은 대출의 도덕성을 뜻하며 금융에서의 평등, 공정 및 윤리를 강조합니다. 
<br><br>
타카풀(Takaful) 예비금 – 채권자에는 예비자금을 통해 타와러크(Tawaruqq) 무담보 대출에서 채무불이행이 발생하면 일부분 보호를 받을 수 있는 옵션이 있습니다. 
<br><br>
자동 매칭 – 공정한 자금 분배를 위해 그룹에 기반한 자동매칭 시스템을 도입합니다
<br><br>
TWQ토큰의 즉시 사용 – 현재의 플랫폼이 TWQ토큰을 받을 수 있도록 수정되고 있으며 대출프로그램은 2018년 6월부터 시작될 수 있습니다.
<br><br>
강력한 신용 평가 - 은행 신용 점수 모델과 사회적 신용 점수 모델을 결합하여 강력한 평가를 제공하고 있습니다.
<br><br>
전자계약서 – 플랫폼의 모든 금융계약은 전자 계약서로 서명되며 법적 효력을 발휘합니다.
<br><br>
자금세탁방지/고객알기제도(KYC-AML) 준수 - 최고 수준의 금융거래를 위해 모든 채권자와 채무자는 자금세탁방지와 고객확인의무제도 규정 적용 대상입니다.
<br><br>
스마트계약 - TWQ토큰은 타와러크 금융계약을 iP2글로벌 플랫폼에서 실행 가능하게 하는 ERC20 기반 스마트계약입니다.</span>
                        </div>

                    </li>                 
                        <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>어떤 금융상품이 제공될 예정입니까?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>타와러크 자산교환 프로그램을 사용하여 샤리아 원칙에 기반한 무담보, 담보 개인 대출을 제공할 예정입니다. </span>
                        </div>

                    </li>
                                        
 <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>담보 대출을 받기 위해선 어떤 선물을 제공해야 합니까?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>담보물로는 비트코인, 이더리움, 비트코인 캐쉬, 대쉬, 리플 및 라이트코인만 받을 예정입니다.
</span>
                        </div>

                    </li>
                           
                 
                    
<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>TWQ토큰으로 대출금을 지급합니까?  </span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>아니오, 이더리움으로 지급됩니다.</span>
                        </div>

                    </li>

                      <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>이 플랫폼은 이슬람인에게만 열려 있습니까?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>아니오, 모두에게 열려 있습니다.  금융상품은 샤리아 원칙에 기반하고 있지만, 종교나 신념에 관계없이 모든 사람의 호응을 얻을 수 있는 윤리적 기반 금융입니다.  </span>
                        </div>

                    </li>



                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>이것은 진정한 글로벌 플랫폼입니까? </span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>네, 전세계 누구든지 플랫폼에 투자할 수 있습니다.  그러나, 피어 투 피어 대출이 허용된 일부 국가의 채무자만이 플랫폼에서 대출 신청을 할 수 있습니다.</span>
                        </div>

                    </li>



                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>TWQ토큰 최소 구매 금액이 있습니까? </span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>최소구매금액은 50 TWQ 토큰 혹은 0.01 ETH입니다.</span>
                        </div>

                    </li>

  <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>나라에 따라 적용 금리가 다릅니까? </span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>우리는 거주지와 관계없이 모든 채무자에게 전세계 기준 금리를 적용합니다.  최종 금리는 개인 신용도 등급만 영향을 끼칩니다.

</span>
                        </div>

                    </li>

<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>채무자의 채무 불이행을 대비하여 보험을 제공합니까?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>무담보대출 채권자가 일정 금액은 적립하고 채무불이행시 보호를 받을 수 있는 타카풀 예비 기금이라는 옵션이 있습니다.  ICO를 통해 모금한 금액의 15%가 타카풀 예비 기금에 종자돈으로 적립될 예정입니다.  

</span>
                        </div>

                    </li>

<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>채무자의 신용 위험도를 어떤 방식으로 평가합니까? </span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>우리는 은행 신용 점수 모델과 사회적 신용 점수 모델을 결합하여 강력한 신용 평가를 하고 있습니다.
</span>
                        </div>

                    </li>
<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>채권자와 채무자는 어떻게 연결됩니까? </span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>
우리는 공정한 대출 시행을 위해 채권자와 채무자를 연결하는 자동 매칭 시스템을 도입하였습니다.  그러나, 채권자는 본인이 정한 사람에게 대출을 제공할 수 있습니다. 
</span>
                        </div>

                    </li>

<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>채권자는 채무 불이행시 채무자에게 책임을 물어 법적 보호를 받을 수 있습니까? </span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>
채권자는 실행된 전자금융 계약을 통해 법적 보호를 받게 되며, 채무 불이행 발생시 회수 프로세스를 진행할 수 있습니다.  
</span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>채권자와 채무자는 익명을 유지할 수 있습니까? </span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>
최고 수준의 금융거래를 위해 모든 대출기관과 대출자는 자금세탁방지와 고객확인의무제도 규정 적용 대상입니다.  그러나 채무자와 채권자에 대한 모든 정보가 플랫폼에 공유되지는 않습니다.
</span>
                        </div>

                    </li>


                </ul>

            </div>

        </div>

    </div>

</section>

<br>


<!-- Start Footer Section-->

    <section id="features" data-scroll-index="1" class="main-section center-align">

    <div class="gradient-color overlay"></div>

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text reflection-text-white p-b-2" data-aos="fade-left" data-aos-delay="100">iP2P 글로벌 연락</h4>

      <div class="main-section">

            <div class="container">

                <!--Title-->
               

                <div class="contact-container">

                    <!-- Contact Form -->
                    <form id="contact-form" name="contact-form" method="POST" data-name="Contact Form" action="https://secure.mailjol.net/allforms/u/dabfbcc4.php">

                        <div class="row">

                            <!-- Name Field -->
                            <div class="input-field col s12" data-aos="fade-left" data-aos-delay="100">

                                <i class="fa fa-user-o prefix" aria-hidden="true"></i>
                                <input id="contact-name" type="text" class="validate" name="first_name" required>
                                <label style="color:#7cc82a;" for="contact-name">성명*</label>

                            </div>

                            <!-- Email Field -->
                            <div class="input-field col s12 m-t-1" data-aos="fade-left" data-aos-delay="200">

                                <i class="fa fa-paper-plane-o prefix" aria-hidden="true"></i>
                                <input id="contact-email" type="email" class="validate" name="email" required>
                                <label style="color:#7cc82a;" data-error="Invalid Email"  for="contact-email">이메일*</label>

                            </div>

                            <!-- Message Field -->
                            <div class="input-field col s12 m-t-1" data-aos="fade-left" data-aos-delay="300">

                                <i class="fa fa-envelope-o prefix" aria-hidden="true"></i>
                                <textarea id="contact-message" class="materialize-textarea validate" minlength="20" name="message" required></textarea>
                                <label style="color:#7cc82a;" for="contact-message" data-error="Minimum Length is 20 Characters" >내용*</label>

                            </div>

                            <!-- Form Alert Message -->
                            <div class="col s12 alert-message" id="contact-alert-message"></div>

                            <!-- Submit Button -->

                            <button type="submit" class="btn btn-black" style="background-color:#6dae2d; border-radius: 100px; ">제출</button>
                            <!-- <div class="col s12" data-aos="zoom-in" data-aos-delay="100">

                                <a data-lity class="slogan z-depth-1 hoverable waves-effect waves-light " data-aos="slide-up" data-aos-delay="100"  style="background-color:#6dae2d;">Send Message </a> 

                                <a class="slogan z-depth-1 hoverable waves-effect waves-light" data-aos="fade-left" data-aos-delay="100" >Send Message </a> 

                                <a href="https://ip2pglobal.io/public/TWQwhitepaper.pdf" target="_blank" class="slogan z-depth-1 hoverable waves-effect waves-light" data-aos="fade-left" data-aos-delay="100">Whitepaper</a>

                            </div> -->

                            <!-- ! Anti-spam field ! Invisible for users, it will trick most bots to fill it and prevent the email from being sent to you -->
                            <div class="input-field col s12 hidden">

                                <input type="text" id="contact-check-spam" placeholder="Leave field empty" name="check-spam">

                            </div>

                        </div>

                    </form>

                    <div class="address">

                        <!-- Your Address -->
                      

                        <!-- Your Phone Number -->
                       

                        <!-- Your Email -->
                        <p class="p-b-1">

                            <i class="address-icon fa fa-paper-plane" aria-hidden="true"></i>
                            <a href="marketing@ip2pglobal.com">marketing@ip2pglobal.com</a>

                        </p>

                        <!-- Your Social Network Links-->
                        

                    </div>

                </div>

            </div>

        </div>
    </div>

</section>
    
<!-- End Footer Section-->


<!-- Start Copy Rights Section-->
<div id="copy-rights" class="col s12">

    <div class="container">

        <!-- Your Copy Right -->
        <p>저작권 &copy; 2018 iP2PGlobal</p>

        <!-- Your Social Network Links-->
        <div class="social-icons">

            <!-- Facebook -->
            <a href="https://www.facebook.com/ip2pglobal/">
                <i class="fa fa-facebook shadow-button waves-effect waves-light waves-circle indigo darken-3"></i>
            </a>

            <!-- Twitter -->
            <a href="https://twitter.com/iP2PGlobalTWQ">
                <i class="fa fa-twitter shadow-button waves-effect waves-lightwaves-circle blue darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/twqip2pglobal/">
                <i class="fa fa-instagram shadow-button waves-effect waves-light waves-circle pink darken-3"></i>
            </a>

            <!-- Youtube -->
            <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                <i class="fa fa-youtube shadow-button waves-effect waves-light waves-circle red darken-3"></i>
            </a>
            
            <a href="https://vimeo.com/ip2pglobal">
                <i class="fa fa-vimeo shadow-button waves-effect waves-light waves-circle black darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://medium.com/@twq.ip2pglobal">
                <i class="fa fa-medium shadow-button waves-effect waves-light waves-circle green darken-3"></i>
            </a>
<a href="https://t.me/TWQiP2PGLOBAL">
                <i class="fa fa-telegram shadow-button waves-effect waves-light waves-circle blue darken-3"></i>
            </a>
        </div>

    </div>

</div>
<!-- End Copy Rights Section-->



<!-- jQuery - and plugins JS files -->
<script src='./js/jquery-3.2.1.min.js' type="text/javascript"></script>
<!-- Materialize JS -->
<script src='./js/materialize.min.js' type="text/javascript"></script>
<!-- Owl Carousel JS -->
<script src='./js/owl.carousel.min.js' type="text/javascript"></script>
<!-- AOS JS -->
<script src='./js/aos.min.js' type="text/javascript"></script>
<!-- Scroll It JS -->
<script src='./js/scrollit.js' type="text/javascript"></script>
<!-- Counter up JS -->
<script src="./js/jquery.counterup.min.js" type="text/javascript"></script>
<!-- Background Animation Files JS -->
<script src='./js/animated/EasePack.min.js' type="text/javascript"></script>
    <script src="./js/animated/snow-bg-min.js" type="text/javascript"></script>
<script src='./js/animated/TweenLite.min.js' type="text/javascript"></script>
<script src='./js/animated/animated1.js' type="text/javascript"></script>
<!-- MatchHeight JS -->
<script src="./js/jquery.matchHeight-min.js" type="text/javascript"></script>
<!-- lity JS -->
<script src='./js/lity.min.js' type="text/javascript"></script>
<!-- SpectaGram JS -->
<script src='./js/spectragram.min.js' type="text/javascript"></script>
<!-- Contact Form JS -->
<script src='./js/contact-form.js' type="text/javascript"></script>
<!-- Google Maps JS Files -->

<!-- Our Main JS -->
<script src='./js/main.js' type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
  window.intercomSettings = {
    app_id: "r56jm3yh"
  };
</script>

<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/r56jm3yh';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
</body>

</html>
