<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Change Title and Meta tags-->
    <title>iP2PGlobal | Faq</title>
    <meta name="description" content="Apperle | responsive app landing page, This is a premium product available exclusively here : https://themeforest.net/user/perletheme">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Perle Template">

    <!-- Change Twitter card tags-->
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@">
    <meta name="twitter:app:name:iphone" content="">
    <meta name="twitter:app:id:iphone" content="">
    <meta name="twitter:app:name:ipad" content="">
    <meta name="twitter:app:id:ipad" content="">
    <meta name="twitter:app:name:googleplay" content="">
    <meta name="twitter:app:id:googleplay" content="">

     <!-- Favicon -->
    <link rel="icon" href="img/icon/b.png">
      <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="./css/a.css">
    <!-- Materialize CSS -->
    <link rel='stylesheet' href='./css/materialize.min.css'/>
    <!-- Owl Carousel CSS -->
    <link rel='stylesheet' href='./css/owl.carousel.min.css'/>
    <!-- Animate CSS -->
    <link rel='stylesheet' href='./css/animate.css'/>
    <!--AOS CSS -->
    <link rel='stylesheet' href='./css/aos.css'/>
    <!-- Lity CSS -->
    <link rel="stylesheet" href="./css/lity.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <!-- Our Min CSS -->
    <link rel='stylesheet' href='./css/styles.css'/>
    <link rel="stylesheet" type="text/css" href="./css/color/style12.css" id="colors">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>


<body>

<!-- Start PreLoader Section-->

<!-- End PreLoader Section-->
<!-- Start Nav Section -->
<nav id="main-nav" class="nav-down">

    <div id="nav-color" class="gradient-color"></div>

    <div class="nav-wrapper" style="
    z-index:  1060;
">

        <!-- Add Logo and Name here -->
        <a class="brand-logo design-font waves-effect waves-light no-bg" href="index_indonesia.html" style="float: left" >
            <img class="responsive-img logo" src="img/Gif/logo_new/token.gif" alt="" style="width: 6em">
    
        </a>

        <!-- Main Menu Hamburger Icon for Mobile And Screen Width less than 993px -->


           <!-- Dropdown Nav menu -->
        
        <ul id="news-dropdown" class="dropdown-content">

            <li>
                <a class="waves-effect waves-light" data-scroll-nav="4" href="#">Bahasa</a>
            </li>

            <li class="divider"></li>

         

            <li>
                <a class="waves-effect waves-light" href="index_mandarin.html"><img src="img/content/china.png" style="width: 20px;"> CHN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_english.html"><img src="img/content/uk.png" style="width: 20px;"> ENG</a>
            </li>
             <li>
                <a class="waves-effect waves-light" href="index_indonesia.html"><img src="img/content/indon.png" style="width: 20px;"> INA</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_japan.html"><img src="img/content/japan.png" style="width: 20px;"> JPN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_korean.html"><img src="img/content/korea.png" style="width: 20px;"> KOR</a>
            </li>

            <li>
                <a class="waves-effect waves-light" href="index_russian.html"><img src="img/content/rusia.png" style="width: 20px;"> RUS</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_arab.html"><img src="img/content/arab.png" style="width: 20px;"> SAU</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_thai.html"><img src="img/content/thai.png" style="width: 20px;"> THA</a>
            </li>
        </ul>
        
        <!-- Nav Web Menu Content -->
        
        <ul class="right hide-on-med-and-down">

 
      


            <li>
                <!--Main Menu Social Icons-->
              
                    
                    <style> .fa-facebook:hover {
    color: lightgrey;}
    
    .fa-twitter:hover {
    color: lightgrey;}  
    .fa-youtube:hover {
    color: lightgrey;}  
    .fa-medium:hover {
    color: lightgrey;}  
    .fa-vimeo:hover {
    color: lightgrey;} 
    .fa-telegram:hover {
    color: lightgrey;}
    
    .fa-instagram:hover {
    color: lightgrey;
    
}</style>

                      

            

            </li>

        </ul>


        <!--entah la nakt-->
 
    <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 0px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>    
          <div style="float: right">    
        <span>
                <a class="dropdown-button waves-effect waves-light" href="#!" data-hover="dropdown" data-activates="news-dropdown"><img src="img/content/indon.png" style="width: 20px;"> INA <i class="fa fa-chevron-down"></i></a>
            </span><span></span><span></span>
         <span style="font-size:30px;cursor:pointer;padding-left:10px;" onclick="openNav()" >&#9776; </span></div>  
        
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><div class="text-center"> 
  <a class="waves-effect waves-light home  no-bg" data-scroll-nav="0" href="index_indonesia.html" >
                    <img class="responsive-img logo" src="img/Gif/white/twq.gif" style="width:12em"><br>
                    <p class="title-link">
                        <span>i</span><span>p</span><span>2</span><span>p</span><span>g</span><span>l</span><span>o</span><span>b</span><span>a</span><span>l</span>
                    </p>
                </a>  </div>
    
    
 <a class="waves-effect waves-light"  target="_blank" href="https://bounty.ip2pglobal.io/" style="height:55px;">Bounty dan Referral Campaign</a> 
  <a href="../roadmap/index_indonesia.html"style="height: 55px;">Road Map</a>
  <a href="guide_indonesia.html"style="height: 55px;">Bursa Panduan</a>
  <a href="blog_indonesia.html"style="height: 55px;">Blog</a>
    <a href="download_indonesia.html"style="height: 55px;">Download</a> 
    <a href="faq_indonesia.html"style="height: 55px;">Faq</a>
    
    
             <li class="social">

                <!-- Facebook Link -->
                <a href="https://www.facebook.com/ip2pglobal/">
                    <i class="fa fa-facebook waves-effect waves-circle waves-light indigo"></i>
                </a>



                <!-- Twitter Link -->
                <a href="https://twitter.com/iP2PGlobalTWQ">
                    <i class="fa fa-twitter waves-effect waves-circle waves-light blue"></i>
                </a>

                <!-- Instagram Link -->
                <a href="https://www.instagram.com/twqip2pglobal/">
                    <i class="fa fa-instagram waves-effect waves-circle waves-light pink"></i>
                </a>

                <!-- Youtube Link -->
                <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                    <i class="fa fa-youtube waves-effect waves-circle waves-light red"></i>
                </a>

                <a href="https://vimeo.com/ip2pglobal">
                    <i class="fa fa-vimeo waves-effect waves-circle waves-light lime"></i>
                </a>

                <a href="https://medium.com/@twq.ip2pglobal">
                    <i class="fa fa-medium waves-effect waves-circle waves-light green"></i>
                </a>

                <a href="https://t.me/TWQiP2PGLOBAL">
                    <i class="fa fa-telegram waves-effect waves-circle waves-light blue"></i>
                </a>

             
            </li>
</div>

        
            
        
        
        
<!--
           <div class="fixed-action-btn click-to-toggle">

                    <a class="btn-floating btn-large waves-effect waves-light grey darken-4" onclick="openNav()" >
                        <div class="ham-cont">
                            <div class="very_small_hamburger" id="social-hamburger">
                                <svg viewBox="0 0 800 600">
                                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" class="top"></path>
                                    <path d="M300,320 L540,320" class="middle"></path>
                                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" class="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                </svg>
                            </div>
                        </div></a></div>
-->

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
   
    </div>

</nav>
<!-- End Nav Section-->
   
    
<!-- Start Telegram floating button Section-->
 <div class="fixed-action-btn">
   <a href="https://t.me/TWQiP2PGLOBAL" target="_blank" class="w3-btn w3-xlarge w3-circle w3-blue" style="padding-right: 0px;padding-left: 0px;padding-top: 4px;padding-bottom: 4px;
">
      <i class="fa fa-telegram"></i>
    </a>

  </div>
<!-- Start FAQs Section-->
<section id="faq" data-scroll-index="6" class="main-section">

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text p-b-2">FAQ</h4>

        <!-- Description -->
        <p class="p-t-1 desc">Bagian ini berisi banyak informasi yang berkaitan dengan iP2PGlobal . Jika Anda tidak dapat menemukan jawaban atas pertanyaan Anda, pastikan untuk menghubungi kami .</p>

        <div class="row p-t-3 faq-main">

          
            <div class="col s12 m6  l8 push-l2 collapsible-container" data-aos="fade-left" data-aos-delay="100">

                <ul class="collapsible popout" data-collapsible="accordion">
 <li>
                        <!-- Question -->
                        <div class="collapsible-header active gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span> Apa itu iP2PGlobal?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>IP2PGlobal   adalah   platform pinjaman 'Peer to Peer'    yang menyediakan produk pembiayaan berdasarkan prinsip etika dan syariah.</span>
                        </div>

                    </li>
                    
                    <li>
                        <!-- Question -->
                        <div class="collapsible-header  gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Apa itu token TWQ?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Token TWQ adalah token ERC-20. <br>

•  Hanya pemilik token yang bisa mengajukan pembiayaan pribadi di  IP2PGlobal  Peer to Peer Lending Platform.   <br>
•  Peminjam dapat meminjam 2 ETH sampai 5 ETH dengan setiap 10 token TWQ. Jika peminjam ingin meminjam lebih banyak, maka ia membutuhkan lebih banyak token TWQ dalam kelipatan 10 TWQ.<br>
•   Token TWQ dapat digunakan kembali setelah mereka melunaskan pinjaman dan dapat menggunakan token TWQ semula untuk pinjaman baru.</span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Berapakah harga token TWQ?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Harga per TWQ token adalah 0,0002 ETH

                            </span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Bisakah kita membeli token TWQ dengan uang tunai atau mata uang kripto lainnya?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Kami tidak menerima pembelian tunai dan TWQ hanya bisa dibeli menggunakan ETH.
                            </span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Bagaimana saya bisa membeli token TWQ?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Instruksi akan diberikan beberapa minggu sebelum dimulainya Pra-ICO.</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span> Kapan token itu didistribusikan?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>21 hari setelah penutupan Jual ICO.</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Apa itu Peer to Peer Lending Marketplace?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Peer to peer lending mencocokkan orang yang ingin berinvestasi dengan orang yang ingin meminjam, melalui pasar online. Peer to Peer lending platform, seperti   IP2PGlobal , memudahkan proses ini.</span>
                        </div>

                    </li>
                    
                    
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Apa perbedaan antara Syariah dan pinjaman konvensional?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Keuangan Islam adalah keuangan berdasarkan transaksi perdagangan untuk menghapus dasar penghasilan uang dari uang, sering ditafsirkan sebagai bunga. Transaksi perdagangan biasanya akan melibatkan underlying asset. Karena bank syariah seperti itu tidak meminjamkan uang, mereka melakukan transaksi perdagangan berdasarkan leasing, kemitraan dan perdagangan. Prinsip-prinsip keuangan syariah juga berkaitan erat dengan konsep 'Keuangan Etis' yang menekankan nilai-nilai keadilan, kesetaraan dan moralitas di bidang keuangan.</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Apakah TWQ token dibutuhkan untuk menjadi pemberi pinjaman?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Tidak, pemberi pinjaman bisa mulai meminjamkan tanpa perlu membeli token TWQ.</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Apakah ada Bounty Reward?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Kami memiliki Kampanye TWQ Bounty dan Referral. Untuk mendapatkan token TWQ gratis, Anda dapat bergabung dengan Kampanye Bounty kami. Anda juga bisa mendapatkan Bonus Referral didalam bentuk ETH jika Anda berpartisipasi dalam Kampanye Referral kami. Email ke  support@ip2pglobal.com   atau cek website kami untuk rinciannya.</span>
                        </div>

                    </li>
                    
                    
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span> Dimana platform iP2PGlobal tersedia?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Platform ini merupakan platform global yang dapat diakses oleh semua orang di seluruh dunia.</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Kapan platform iP2PGlobal siap?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Platform baru ditargetkan siap pada akhir 2018. Untuk sementara, kita akan memiliki platform modifikasi yang siap pada bulan Agustus 2018 untuk mulai menggunakan token TWQ dalam proses pembiayaan di atas platform.</span>
                        </div>

                    </li>
                    
                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Seberapa aman platform iP2PGlobal?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Platform ini akan didasarkan pada Smart Contracts menggunakan teknologi Blockchain, yang merupakan jaringan yang cepat, efisien dan terpercaya.</span>
                        </div>

                    </li>
                       <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Mengapa kita berbeda?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>

                               Global Rate   - Kami memberikan biaya transaksi global untuk semua peminjam terlepas dari domisili mereka. Tarif tergantung pada peringkat kredit masing-masing.
<br><br>
Berbasis syariah   - Kami adalah platform P2P berbasis kriptocurrency pertama yang menawarkan pinjaman berbasis Syariah P2P. Pada dasarnya, prinsip-prinsip keuangan Syariah berarti pinjaman etis, menekankan nilai-nilai keadilan, persamaan dan moralitas di bidang keuangan.
<br><br>
Dana Takaful Reserve   - Kami memberikan pilihan kepada kreditur yang tidak aman untuk berkontribusi dan dilindungi dalam situasi default.
<br><br>
Pencocokan otomatis   - Kami memperkenalkan pencocokan otomatis berdasarkan “Pool”, untuk memastikan pencairan pembiayaan secara adil.
<br><br>
Segera gunakan TWQ Tokens   - Modifikasi sedang dilakukan pada platform P2P kami yang sedia ada untuk menerima TWQ Token dan pembiayaan dapat dimulai pada bulan Juni 2018.
<br><br>
Penilaian Kredit Yang Kuat   - Kami memberikan penilaian kredit yang kuat dengan menggabungkan model penilaian kredit bank grade dengan model penilaian kredit sosial.
<br><br>
E-Agreements   - Semua kontrak pembiayaan di bawah platform kami harus ditAndatangani secara elektronik dan membuatnya menjadi kontrak hukum yang mengikat. Dengan perjanjian E-financing yang dijalankan, proses pemulihan bisa dimulai jika ada situasi default.
<br><br>
Kepatuhan KYC - AML / KYC   - Persyaratan Pencucian Uang dan Kenali Nasabah kepada semua peminjam dan pemberi pinjaman di platform kami sesuai dengan praktik perbankan terbaik.
<br><br>
Smart Contract   - Token TWQ adalah Smart Contract ERC20 yang memungkinkan pelaksanaan kontrak pembiayaan Tawarruq di platform iP2PGlobal.</span>
                        </div>

                    </li>                 
                        <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Produk pembiayaan apa yang akan ditawarkan?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Kami akan menawarkan pembiayaan pribadi tanpa jaminan dan aman berdasarkan prinsip Syariah dengan menggunakan Program Perdagangan Komoditas Tawarruq . </span>
                        </div>

                    </li>
                                        
 <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Aguanan apa yang harus saya berikan untuk pembiayaan yang aman?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Aguanan apa yang harus saya berikan untuk pembiayaan yang aman?

</span>
                        </div>

                    </li>
                           
                 
                    
<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Apakah pembiayaan di TWQ token?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Tidak, pembiayaannya akan dilakukan di dalam ETH.</span>
                        </div>

                    </li>

                      <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Apakah platform ini hanya terbuka bagi umat Islam?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Tidak, ini terbuka untuk semua orang. Meskipun produk pembiayaan didasarkan pada prinsip syariah, pada dasarnya pembiayaan berbasis etis akan menarik bagi semua orang terlepas dari agama atau kredo mereka.</span>
                        </div>

                    </li>



                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Apakah ini benar-benar platform global?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Ya, siapapun bisa berinvestasi di platform. Namun, hanya peminjam dari negara-negara terpilih yang memiliki undang-undang yang mengizinkan pembiayaan dari orang ke orang dapat mengajukan pembiayaan di platform.</span>
                        </div>

                    </li>



                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Apakah ada jumlah langganan minimal untuk token TWQ?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Pembelian minimum adalah 50TWQ token atau 0,01 ETH.</span>
                        </div>

                    </li>

  <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Maukah Anda memiliki tingkat yang berbeda untuk peminjam dari berbagai negara?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Kami memberikan biaya transaksi global untuk semua peminjam terlepas dari domisili mereka. Tarif tergantung pada peringkat kredit masing-masing.

</span>
                        </div>

                    </li>

<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Apakah Anda memberikan asuransi terhadap peminjam yang gagal bayar?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Kami memiliki Dana Takaful Reserve yang merupakan pilihan bagi kreditur yang tidak aman untuk berkontribusi dan dilindungi dalam situasi default. Kami akan menyumbang 15% dari jumlah yang terangkat di ICO ke dalam Dana Takaful Reserve sebagai modal benih.
</span>
                        </div>

                    </li>

<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Bagaimana Anda menilai risiko kredit peminjam?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>Kami memberikan penilaian kredit yang menggabungkan model penilaian kredit bank grade dengan model penilaian kredit sosial.
</span>
                        </div>

                    </li>
<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Bagaimana kreditur dan peminjam dicocokan?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>
Kami memperkenalkan pencocokan otomatis berdasarkan “Pool” untuk memastikan pencairan pembiayaan secara adil. Namun, pemberi pinjaman masih dapat memilih untuk meminjamkan kepada peminjam tertentu jika mereka memilihnya.
</span>
                        </div>

                    </li>

<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Apakah pemberi pinjaman memiliki perlindungan hukum terhadap peminjam jika terjadi kegagalan “Default”?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>
Pemberi pinjaman akan memiliki perlindungan hukum dengan perjanjian E-financing yang dilaksanakan, proses pemulihan dapat dimulai jika ada situasi default.
</span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Bisakah peminjam dan pemberi pinjaman tetap anonim?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>
Sejalan dengan praktek perbankan terbaik, kami akan menekankan persyaratan KYC/AML pada semua peminjam dan pemberi pinjaman pada platform kami. Namun, tidak semua rincian peminjam dan pemberi pinjaman akan ditampilkan di platform..
</span>
                        </div>

                    </li>


                </ul>

            </div>

        </div>

    </div>

</section>

<br>


<!-- Start Footer Section-->

    <section id="features" data-scroll-index="1" class="main-section center-align">

    <div class="gradient-color overlay"></div>

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text reflection-text-white p-b-2" data-aos="fade-left" data-aos-delay="100">Hubungi kami</h4>

      <div class="main-section">

            <div class="container">

                <!--Title-->
               

                <div class="contact-container">

                    <!-- Contact Form -->
                    <form id="contact-form" name="contact-form" method="POST" data-name="Contact Form" action="https://secure.mailjol.net/allforms/u/dabfbcc4.php">

                        <div class="row">

                            <!-- Name Field -->
                            <div class="input-field col s12" data-aos="fade-left" data-aos-delay="100">

                                <i class="fa fa-user-o prefix" aria-hidden="true"></i>
                                <input id="contact-name" type="text" class="validate" name="first_name" required>
                                <label style="color:#7cc82a;" for="contact-name">Nama*</label>

                            </div>

                            <!-- Email Field -->
                            <div class="input-field col s12 m-t-1" data-aos="fade-left" data-aos-delay="200">

                                <i class="fa fa-paper-plane-o prefix" aria-hidden="true"></i>
                                <input id="contact-email" type="email" class="validate" name="email" required>
                                <label style="color:#7cc82a;" data-error="Invalid Email"  for="contact-email">Email*</label>

                            </div>

                            <!-- Message Field -->
                            <div class="input-field col s12 m-t-1" data-aos="fade-left" data-aos-delay="300">

                                <i class="fa fa-envelope-o prefix" aria-hidden="true"></i>
                                <textarea id="contact-message" class="materialize-textarea validate" minlength="20" name="message" required></textarea>
                                <label style="color:#7cc82a;" for="contact-message" data-error="Minimum Length is 20 Characters" >Tuliskan teksmu*</label>

                            </div>

                            <!-- Form Alert Message -->
                            <div class="col s12 alert-message" id="contact-alert-message"></div>

                            <!-- Submit Button -->

                            <button type="submit" class="btn btn-black" style="background-color:#6dae2d; border-radius: 100px; ">Hantar Sekarang</button>
                            <!-- <div class="col s12" data-aos="zoom-in" data-aos-delay="100">

                                <a data-lity class="slogan z-depth-1 hoverable waves-effect waves-light " data-aos="slide-up" data-aos-delay="100"  style="background-color:#6dae2d;">Send Message </a> 

                                <a class="slogan z-depth-1 hoverable waves-effect waves-light" data-aos="fade-left" data-aos-delay="100" >Send Message </a> 

                                <a href="https://ip2pglobal.io/public/TWQwhitepaper.pdf" target="_blank" class="slogan z-depth-1 hoverable waves-effect waves-light" data-aos="fade-left" data-aos-delay="100">Whitepaper</a>

                            </div> -->

                            <!-- ! Anti-spam field ! Invisible for users, it will trick most bots to fill it and prevent the email from being sent to you -->
                            <div class="input-field col s12 hidden">

                                <input type="text" id="contact-check-spam" placeholder="Leave field empty" name="check-spam">

                            </div>

                        </div>

                    </form>

                    <div class="address">

                        <!-- Your Email -->
                        <p class="p-b-1">

                            <i class="address-icon fa fa-paper-plane" aria-hidden="true"></i>
                            <a href="marketing@ip2pglobal.com">marketing@ip2pglobal.com</a>

                        </p>

            
                        

                    </div>

                </div>

            </div>

        </div>
    </div>

</section>
    
<!-- End Footer Section-->


<!-- Start Copy Rights Section-->
<div id="copy-rights" class="col s12">

    <div class="container">

        <!-- Your Copy Right -->
        <p>Hakcipta & salinan; 2018 iP2PGlobal</p>

        <!-- Your Social Network Links-->
        <div class="social-icons">

            <!-- Facebook -->
            <a href="https://www.facebook.com/ip2pglobal/">
                <i class="fa fa-facebook shadow-button waves-effect waves-light waves-circle indigo darken-3"></i>
            </a>

            <!-- Twitter -->
            <a href="https://twitter.com/iP2PGlobalTWQ">
                <i class="fa fa-twitter shadow-button waves-effect waves-lightwaves-circle blue darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/twqip2pglobal/">
                <i class="fa fa-instagram shadow-button waves-effect waves-light waves-circle pink darken-3"></i>
            </a>

            <!-- Youtube -->
            <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                <i class="fa fa-youtube shadow-button waves-effect waves-light waves-circle red darken-3"></i>
            </a>
            
            <a href="https://vimeo.com/ip2pglobal">
                <i class="fa fa-vimeo shadow-button waves-effect waves-light waves-circle black darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://medium.com/@twq.ip2pglobal">
                <i class="fa fa-medium shadow-button waves-effect waves-light waves-circle green darken-3"></i>
            </a>
<a href="https://t.me/TWQiP2PGLOBAL">
                <i class="fa fa-telegram shadow-button waves-effect waves-light waves-circle blue darken-3"></i>
            </a>
        </div>

    </div>

</div>
<!-- End Copy Rights Section-->


<!-- jQuery - and plugins JS files -->
<script src='./js/jquery-3.2.1.min.js' type="text/javascript"></script>
<!-- Materialize JS -->
<script src='./js/materialize.min.js' type="text/javascript"></script>
<!-- Owl Carousel JS -->
<script src='./js/owl.carousel.min.js' type="text/javascript"></script>
<!-- AOS JS -->
<script src='./js/aos.min.js' type="text/javascript"></script>
<!-- Scroll It JS -->
<script src='./js/scrollit.js' type="text/javascript"></script>
<!-- Counter up JS -->
<script src="./js/jquery.counterup.min.js" type="text/javascript"></script>
<!-- Background Animation Files JS -->
<script src='./js/animated/EasePack.min.js' type="text/javascript"></script>
    <script src="./js/animated/snow-bg-min.js" type="text/javascript"></script>
<script src='./js/animated/TweenLite.min.js' type="text/javascript"></script>
<script src='./js/animated/animated1.js' type="text/javascript"></script>
<!-- MatchHeight JS -->
<script src="./js/jquery.matchHeight-min.js" type="text/javascript"></script>
<!-- lity JS -->
<script src='./js/lity.min.js' type="text/javascript"></script>
<!-- SpectaGram JS -->
<script src='./js/spectragram.min.js' type="text/javascript"></script>
<!-- Contact Form JS -->
<script src='./js/contact-form.js' type="text/javascript"></script>
<!-- Google Maps JS Files -->

<!-- Our Main JS -->
<script src='./js/main.js' type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
  window.intercomSettings = {
    app_id: "r56jm3yh"
  };
</script>

<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/r56jm3yh';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
</body>

</html>
