<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Change Title and Meta tags-->
    <title>iP2PGlobal | Faq</title>
    <meta name="description" content="Apperle | responsive app landing page, This is a premium product available exclusively here : https://themeforest.net/user/perletheme">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Perle Template">

    <!-- Change Twitter card tags-->
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@">
    <meta name="twitter:app:name:iphone" content="">
    <meta name="twitter:app:id:iphone" content="">
    <meta name="twitter:app:name:ipad" content="">
    <meta name="twitter:app:id:ipad" content="">
    <meta name="twitter:app:name:googleplay" content="">
    <meta name="twitter:app:id:googleplay" content="">

     <!-- Favicon -->
    <link rel="icon" href="img/icon/b.png">
      <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="./css/a.css">
    <!-- Materialize CSS -->
    <link rel='stylesheet' href='./css/materialize.min.css'/>
    <!-- Owl Carousel CSS -->
    <link rel='stylesheet' href='./css/owl.carousel.min.css'/>
    <!-- Animate CSS -->
    <link rel='stylesheet' href='./css/animate.css'/>
    <!--AOS CSS -->
    <link rel='stylesheet' href='./css/aos.css'/>
    <!-- Lity CSS -->
    <link rel="stylesheet" href="./css/lity.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <!-- Our Min CSS -->
    <link rel='stylesheet' href='./css/styles.css'/>
    <link rel="stylesheet" type="text/css" href="./css/color/style12.css" id="colors">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>


<body>

<!-- Start PreLoader Section-->

<!-- End PreLoader Section-->

 
<!-- Start Nav Section -->
<nav id="main-nav" class="nav-down">

    <div id="nav-color" class="gradient-color"></div>

    <div class="nav-wrapper" style="
    z-index:  1060;
">

        <!-- Add Logo and Name here -->
        <a class="brand-logo design-font waves-effect waves-light no-bg" href="index_mandarin.html" style="float: left" >
            <img class="responsive-img logo" src="img/Gif/logo_new/token.gif" alt="" style="width: 6em">
    
        </a>

        <!-- Main Menu Hamburger Icon for Mobile And Screen Width less than 993px -->


           <!-- Dropdown Nav menu -->
        
        <ul id="news-dropdown" class="dropdown-content">

            <li>
                <a class="waves-effect waves-light" data-scroll-nav="4" href="#">语言</a>
            </li>

            <li class="divider"></li>

         

            <li>
                <a class="waves-effect waves-light" href="index_mandarin.html"><img src="img/content/china.png" style="width: 20px;"> CHN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_english.html"><img src="img/content/uk.png" style="width: 20px;"> ENG</a>
            </li>
             <li>
                <a class="waves-effect waves-light" href="index_indonesia.html"><img src="img/content/indon.png" style="width: 20px;"> INA</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_japan.html"><img src="img/content/japan.png" style="width: 20px;"> JPN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_korean.html"><img src="img/content/korea.png" style="width: 20px;"> KOR</a>
            </li>

            <li>
                <a class="waves-effect waves-light" href="index_russian.html"><img src="img/content/rusia.png" style="width: 20px;"> RUS</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_arab.html"><img src="img/content/arab.png" style="width: 20px;"> SAU</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_thai.html"><img src="img/content/thai.png" style="width: 20px;"> THA</a>
            </li>
        </ul>
        
        <!-- Nav Web Menu Content -->
        
        <ul class="right hide-on-med-and-down">

 
      


            <li>
                <!--Main Menu Social Icons-->
              
                    
                    <style> .fa-facebook:hover {
    color: lightgrey;}
    
    .fa-twitter:hover {
    color: lightgrey;}  
    .fa-youtube:hover {
    color: lightgrey;}  
    .fa-medium:hover {
    color: lightgrey;}  
    .fa-vimeo:hover {
    color: lightgrey;} 
    .fa-telegram:hover {
    color: lightgrey;}
    
    .fa-instagram:hover {
    color: lightgrey;
    
}</style>

                      

            

            </li>

        </ul>


        <!--entah la nakt-->
 
    <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 0px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>    
          <div style="float: right">    
        <span>
                <a class="dropdown-button waves-effect waves-light" href="#!" data-hover="dropdown" data-activates="news-dropdown"><img src="img/content/china.png" style="width: 20px;"> CHN <i class="fa fa-chevron-down"></i></a>
            </span><span></span><span></span>
         <span style="font-size:30px;cursor:pointer;padding-left:10px;" onclick="openNav()" >&#9776; </span></div>  
        
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><div class="text-center"> 
  <a class="waves-effect waves-light home  no-bg" data-scroll-nav="0" href="index_russian.html" >
                    <img class="responsive-img logo" src="img/Gif/white/twq.gif" style="width:12em"><br>
                    <p class="title-link">
                        <span>i</span><span>p</span><span>2</span><span>p</span><span>g</span><span>l</span><span>o</span><span>b</span><span>a</span><span>l</span>
                    </p>
                </a>  </div>
    
    

  <a href="../roadmap/index_mandarin.html"style="height: 55px;">路线图 </a>
  <a href="guide_mandarin.html"style="height: 55px;">交换指南</a>
  <a href="blog_mandarin.html"style="height: 55px;">博客</a>
    <a href="download_mandarin.html"style="height: 55px;">下载</a> 
    <a href="faq_mandarin.html"style="height: 55px;">常问问题</a>
    
    
             <li class="social">

                <!-- Facebook Link -->
                <a href="https://www.facebook.com/ip2pglobal/">
                    <i class="fa fa-facebook waves-effect waves-circle waves-light indigo"></i>
                </a>



                <!-- Twitter Link -->
                <a href="https://twitter.com/iP2PGlobalTWQ">
                    <i class="fa fa-twitter waves-effect waves-circle waves-light blue"></i>
                </a>

                <!-- Instagram Link -->
                <a href="https://www.instagram.com/twqip2pglobal/">
                    <i class="fa fa-instagram waves-effect waves-circle waves-light pink"></i>
                </a>

                <!-- Youtube Link -->
                <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                    <i class="fa fa-youtube waves-effect waves-circle waves-light red"></i>
                </a>

                <a href="https://vimeo.com/ip2pglobal">
                    <i class="fa fa-vimeo waves-effect waves-circle waves-light lime"></i>
                </a>

                <a href="https://medium.com/@twq.ip2pglobal">
                    <i class="fa fa-medium waves-effect waves-circle waves-light green"></i>
                </a>

                <a href="https://t.me/TWQiP2PGLOBAL">
                    <i class="fa fa-telegram waves-effect waves-circle waves-light blue"></i>
                </a>

             
            </li>
</div>

        
            
        
        
        
<!--
           <div class="fixed-action-btn click-to-toggle">

                    <a class="btn-floating btn-large waves-effect waves-light grey darken-4" onclick="openNav()" >
                        <div class="ham-cont">
                            <div class="very_small_hamburger" id="social-hamburger">
                                <svg viewBox="0 0 800 600">
                                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" class="top"></path>
                                    <path d="M300,320 L540,320" class="middle"></path>
                                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" class="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                </svg>
                            </div>
                        </div></a></div>
-->

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
   
    </div>

</nav>
<!-- End Nav Section-->
    
   

<!-- Start Telegram floating button Section-->
 <div class="fixed-action-btn">
   <a href="https://t.me/TWQiP2PGLOBAL" target="_blank" class="w3-btn w3-xlarge w3-circle w3-blue" style="padding-right: 0px;padding-left: 0px;padding-top: 4px;padding-bottom: 4px;
">
      <i class="fa fa-telegram"></i>
    </a>

  </div>
<!-- Start FAQs Section-->
<section id="faq" data-scroll-index="6" class="main-section">

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text p-b-2">常问问题</h4>

        <!-- Description -->
        <p class="p-t-1 desc">本部分包含与iP2PGlobal相关的大量信息。如果您找不到您问题的答案，请务必与我们联系。</p>

        <div class="row p-t-3 faq-main">

          
            <div class="col s12 m6  l8 push-l2 collapsible-container" data-aos="fade-left" data-aos-delay="100">

                <ul class="collapsible popout" data-collapsible="accordion">
 <li>
                        <!-- Question -->
                        <div class="collapsible-header active gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>iP2PGlobal是什么？</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>IP2PGlobal是一个“点对点”借贷平台，提供基于道德和伊斯兰教法原则的融资产品。</span>
                        </div>

                    </li>
                    
                    <li>
                        <!-- Question -->
                        <div class="collapsible-header  gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>  TWQ 代币是什么？ </span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>TWQ代币属于ERC-20代币 <br>

•     只有代币 的持有者可以在IP2PGlobal点对点融资平台上申请个人融资。 <br>
•    借款人可以以每10个TWQ代币借2个ETH到5个ETH。如果借款人想借更多的数量，那么他需要10 TWQ的倍数的TWQ代币。.<br>
•   TWQ代币在完成融资后可重复使用，并可再次使用TWQ代币进行借贷</span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>TWQ代币的价格是多少？</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>每TWQ代币价格为0.0002ETH

                            </span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>我们可以用现金或其他加密货币购买TWQ代币吗？</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>TWQ只能使用ETH购买，现金将不被接受。
                            </span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>我怎么能够购买TWQ代币？ </span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>指导将在预期众筹（Pre-ICO）开始前几周提供</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span> 代币将会几时发送？</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>ICO众筹结束21天后</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>什么是点对点借贷市场？</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>点对点借贷与想要通过线上市场借钱的人和·进行投资的人相匹配。点对点贷款平台（如IP2PGlobal）为此过程提供了便利。</span>
                        </div>

                    </li>
                    
                    
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>Sharia和传统贷款有什么区别？</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>伊斯兰融资是以贸易交易为基础的融资，以消除通常被视为利益的金钱赚钱基础。交易通常涉及相关资产。由于这样的伊斯兰银行不贷款，他们根据租赁，合伙和贸易进行贸易交易。回教教义财务原则也与强调金融公平，平等和道德价值的“道德融资”概念密切相关。</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span> 贷款人需要TWQ代币吗？</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>不需要，贷款人可以开始贷款而不需要购买TWQ代币</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>有赏金奖励吗？</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>我们拥有TWQ赏金和转介活动。要获收免费的TWQ代币，您可以加入我们的赏金活动。如果您参加我们的转介活动，您将获得以ETH作为转介奖金。发邮件到support@ip2pglobal.com或查看我们的网站了解详情.</span>
                        </div>

                    </li>
                    
                    
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>iP2PGlobal可用于哪里？</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>该平台是一个全球平台，全球每个人都可以使用</span>
                        </div>

                    </li>
                    
                     <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>iP2PGlobal平台将会何时准备好？</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>新平台的目标是在2018年底前完成。在此期间，我们将在2018年8月准备一个修改后的平台，开始在该平台的融资过程中使用TWQ代币。</span>
                        </div>

                    </li>
                    
                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>iP2PGlobal平台有多安全？</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>该平台将基于使用区块链技术的智能合同，这是一个快速，高效和可信的网络。</span>
                        </div>

                    </li>
                       <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>我们为什么不同？</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>

                              全球利率 -我们为所有借款人提供全球基准利率， 不论其居籍为何。利率将只取决于他们的个人信用评级。 
<br><br>
基于回教教义 - 我们是第一个基于加密货币的P2P平台，提供基于回教教义的P2P借贷。基本上，回教教义财务原则意味着道德借贷，强调融资中公平，平等和道德的价值。
<br><br>
伊斯兰保险储备基金 - 在无担保Tawarruq个人融资违约的情况下，贷款人可以选择采取一些保护措施。
<br><br>
自动匹配 - 我们正在引入基于资源池的自动匹配，以确保融资的公平支付。 
<br><br>
即时使用TWQ代币- 我们现有的P2P平台正在进行修改，以接受TWQ代币，融资将于2018年6月开始。
<br><br>
根据最佳的银行业 务惯例 ，当借款人和贷方登记到我们的平台上时， 我们有防止洗钱和了解您的客户程序。 
<br><br>
信用评估- 我们通过将银行等级信用评分模型与社交信用评分模型相结合，提供强健的信用评估。  
<br><br>
法律保护和债务收集 -我们要求执行电子融资协议，这是法院认可的法律文件。随着电子融资协议的执行， 如果出现违约情况， 可以启动恢复流程。 

<br><br>
TWQ代币属于ERC20智能合约，可在iP2PGlobal平台上执行Tawarruq融资合约。</span>
                        </div>

                    </li>                 
                        <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>将提供哪些融资产品？</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>我们将根据使用Tawarruq商品交易计划的伊斯兰教法提供无抵押和担保的个人融资。</span>
                        </div>

                    </li>
                                        
 <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>我需要提供哪些担保以供申请担保融资？</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>我们只接受BTC，ETH，BCH，Dash，Ripple和Litecoin作为抵押品

</span>
                        </div>

                    </li>
                           
                 
                    
<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>以TWQ代币作为融资吗？</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>不，将以ETH作为融资。</span>
                        </div>

                    </li>

                      <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>该平台是否只提供穆斯林?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>不，它开放于所有人 。虽然融资产品是基于伊斯兰教法原则，但它本质上是基于道德的融资，无论其宗教或信仰如何，都会吸引每个人。</span>
                        </div>

                    </li>



                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>这是真的全球平台吗?</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>是的，任何人都可以投资于这个平台。但是，只有来自选定国家的法律允许个人融资的借款人可以在平台上申请融资。</span>
                        </div>

                    </li>



                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>TWQ代币是否有最低购买金额？</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>最低购买量是50TWQ代币或0.01 ETH。</span>
                        </div>

                    </li>

  <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>你们对不同国家的借款人有不同的利率吗？</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>我们为所有借款人提供全球基准利率，不论其居籍为何。利率将只取决于他们的个人信用评级 

</span>
                        </div>

                    </li>

<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>你是否为借款人违约提供保险？</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>我们有一个伊斯兰保险储备基金，这是一个让无担保贷款人在默认情况下作出贡献和受到保护的选择。我们将把ICO筹集的金额的15％作为种子资金投入到伊斯兰保险储备基金中。

</span>
                        </div>

                    </li>

<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>你如何评估借款人的信用风险？</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>我们通过将银行等级信用评分模型与社交信用评分模型相结合，提供强健的信用评估。 
</span>
                        </div>

                    </li>
<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>贷方和借方是如何匹配的？
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>
我们正在引入基于资源池的自动匹配，以确保融资的公平支付 
。但是，贷款人仍然可以选择借给特定的借款人。

</span>
                        </div>

                    </li>

<li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>贷方在借款人违约情况下是否有法律保护？</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>
贷款人将在执行电子融资协议时获得法律保护，如果出现违约情况，可以启动恢复程序。
</span>
                        </div>

                    </li>

                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span>借款人和贷方可以保持匿名吗？ </span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>
根据最佳银行业务惯例，我们将在我们的平台上为所有借款人和贷款人提供反洗钱和了解客户要求。但是，并不是所有的借款人和贷款人的细节都会显示在平台上。
</span>
                        </div>

                    </li>


                </ul>

            </div>

        </div>

    </div>

</section>

<br>


<!-- Start Footer Section-->

    <section id="features" data-scroll-index="1" class="main-section center-align">

    <div class="gradient-color overlay"></div>

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text reflection-text-white p-b-2" data-aos="fade-left" data-aos-delay="100">联络我们</h4>

      <div class="main-section">

            <div class="container">

                <!--Title-->
               

                <div class="contact-container">

                    <!-- Contact Form -->
                    <form id="contact-form" name="contact-form" method="POST" data-name="Contact Form" action="https://secure.mailjol.net/allforms/u/dabfbcc4.php">

                        <div class="row">

                            <!-- Name Field -->
                            <div class="input-field col s12" data-aos="fade-left" data-aos-delay="100">

                                <i class="fa fa-user-o prefix" aria-hidden="true"></i>
                                <input id="contact-name" type="text" class="validate" name="first_name" required>
                                <label style="color:#7cc82a;" for="contact-name">姓名*</label>

                            </div>

                            <!-- Email Field -->
                            <div class="input-field col s12 m-t-1" data-aos="fade-left" data-aos-delay="200">

                                <i class="fa fa-paper-plane-o prefix" aria-hidden="true"></i>
                                <input id="contact-email" type="email" class="validate" name="email" required>
                                <label style="color:#7cc82a;" data-error="Invalid Email"  for="contact-email">电邮地址*</label>

                            </div>

                            <!-- Message Field -->
                            <div class="input-field col s12 m-t-1" data-aos="fade-left" data-aos-delay="300">

                                <i class="fa fa-envelope-o prefix" aria-hidden="true"></i>
                                <textarea id="contact-message" class="materialize-textarea validate" minlength="20" name="message" required></textarea>
                                <label style="color:#7cc82a;" for="contact-message" data-error="Minimum Length is 20 Characters" >填入你的内容*</label>

                            </div>

                            <!-- Form Alert Message -->
                            <div class="col s12 alert-message" id="contact-alert-message"></div>

                            <!-- Submit Button -->

                            <button type="submit" class="btn btn-black" style="background-color:#6dae2d; border-radius: 100px; ">马上提交</button>
                            <!-- <div class="col s12" data-aos="zoom-in" data-aos-delay="100">

                                <a data-lity class="slogan z-depth-1 hoverable waves-effect waves-light " data-aos="slide-up" data-aos-delay="100"  style="background-color:#6dae2d;">Send Message </a> 

                                <a class="slogan z-depth-1 hoverable waves-effect waves-light" data-aos="fade-left" data-aos-delay="100" >Send Message </a> 

                                <a href="https://ip2pglobal.io/public/TWQwhitepaper.pdf" target="_blank" class="slogan z-depth-1 hoverable waves-effect waves-light" data-aos="fade-left" data-aos-delay="100">Whitepaper</a>

                            </div> -->

                            <!-- ! Anti-spam field ! Invisible for users, it will trick most bots to fill it and prevent the email from being sent to you -->
                            <div class="input-field col s12 hidden">

                                <input type="text" id="contact-check-spam" placeholder="Leave field empty" name="check-spam">

                            </div>

                        </div>

                    </form>

                    <div class="address">

                        <!-- Your Address -->
                      

                        <!-- Your Phone Number -->
                       

                        <!-- Your Email -->
                        <p class="p-b-1">

                            <i class="address-icon fa fa-paper-plane" aria-hidden="true"></i>
                            <a href="marketing@ip2pglobal.com">marketing@ip2pglobal.com</a>

                        </p>

                        <!-- Your Social Network Links-->
                        

                    </div>

                </div>

            </div>

        </div>
    </div>

</section>
    


<!-- Start Copy Rights Section-->
<div id="copy-rights" class="col s12">

    <div class="container">

        <!-- Your Copy Right -->
        <p>版权 &copy; 2018 iP2PGlobal</p>

        <!-- Your Social Network Links-->
        <div class="social-icons">

            <!-- Facebook -->
            <a href="https://www.facebook.com/ip2pglobal/">
                <i class="fa fa-facebook shadow-button waves-effect waves-light waves-circle indigo darken-3"></i>
            </a>

            <!-- Twitter -->
            <a href="https://twitter.com/iP2PGlobalTWQ">
                <i class="fa fa-twitter shadow-button waves-effect waves-lightwaves-circle blue darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/twqip2pglobal/">
                <i class="fa fa-instagram shadow-button waves-effect waves-light waves-circle pink darken-3"></i>
            </a>

            <!-- Youtube -->
            <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                <i class="fa fa-youtube shadow-button waves-effect waves-light waves-circle red darken-3"></i>
            </a>
            
            <a href="https://vimeo.com/ip2pglobal">
                <i class="fa fa-vimeo shadow-button waves-effect waves-light waves-circle black darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://medium.com/@twq.ip2pglobal">
                <i class="fa fa-medium shadow-button waves-effect waves-light waves-circle green darken-3"></i>
            </a>
<a href="https://t.me/TWQiP2PGLOBAL">
                <i class="fa fa-telegram shadow-button waves-effect waves-light waves-circle blue darken-3"></i>
            </a>
        </div>

    </div>

</div>
<!-- End Copy Rights Section-->


<!-- jQuery - and plugins JS files -->
<script src='./js/jquery-3.2.1.min.js' type="text/javascript"></script>
<!-- Materialize JS -->
<script src='./js/materialize.min.js' type="text/javascript"></script>
<!-- Owl Carousel JS -->
<script src='./js/owl.carousel.min.js' type="text/javascript"></script>
<!-- AOS JS -->
<script src='./js/aos.min.js' type="text/javascript"></script>
<!-- Scroll It JS -->
<script src='./js/scrollit.js' type="text/javascript"></script>
<!-- Counter up JS -->
<script src="./js/jquery.counterup.min.js" type="text/javascript"></script>
<!-- Background Animation Files JS -->
<script src='./js/animated/EasePack.min.js' type="text/javascript"></script>
    <script src="./js/animated/snow-bg-min.js" type="text/javascript"></script>
<script src='./js/animated/TweenLite.min.js' type="text/javascript"></script>
<script src='./js/animated/animated1.js' type="text/javascript"></script>
<!-- MatchHeight JS -->
<script src="./js/jquery.matchHeight-min.js" type="text/javascript"></script>
<!-- lity JS -->
<script src='./js/lity.min.js' type="text/javascript"></script>
<!-- SpectaGram JS -->
<script src='./js/spectragram.min.js' type="text/javascript"></script>
<!-- Contact Form JS -->
<script src='./js/contact-form.js' type="text/javascript"></script>
<!-- Google Maps JS Files -->

<!-- Our Main JS -->
<script src='./js/main.js' type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  window.intercomSettings = {
    app_id: "r56jm3yh"
  };
</script>

<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/r56jm3yh';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>

</body>

</html>
