<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Change Title and Meta tags-->
    <title>iP2PGlobal | Exchanges Guide</title>
    <meta name="description" content="Apperle | responsive app landing page, This is a premium product available exclusively here : https://themeforest.net/user/perletheme">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Perle Template">

    <!-- Change Twitter card tags-->
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@">
    <meta name="twitter:app:name:iphone" content="">
    <meta name="twitter:app:id:iphone" content="">
    <meta name="twitter:app:name:ipad" content="">
    <meta name="twitter:app:id:ipad" content="">
    <meta name="twitter:app:name:googleplay" content="">
    <meta name="twitter:app:id:googleplay" content="">

  <!-- Favicon -->
    <link rel="icon" href="img/icon/b.png">
    <!-- Materialize CSS -->
     <link rel="stylesheet" href="./css/w3.css">
    <link rel='stylesheet' href='./css/materialize.min.css'/>
    <!-- Owl Carousel CSS -->
    <link rel='stylesheet' href='./css/owl.carousel.min.css'/>
    <!-- Animate CSS -->
    <link rel='stylesheet' href='./css/animate.css'/>
    <!--AOS CSS -->
    <link rel='stylesheet' href='./css/aos.css'/>
    <!-- Lity CSS -->
    <link rel="stylesheet" href="./css/lity.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <!-- Our Min CSS -->
    <link rel='stylesheet' href='./css/styles.css'/>
    <link rel="stylesheet" type="text/css" href="./css/color/style12.css" id="colors">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>


<body class="blog">

<!-- Start PreLoader Section-->

<!-- End PreLoader Section-->

 

<!-- Start Nav Section -->
<nav id="main-nav" class="nav-down">

    <div id="nav-color" class="gradient-color"></div>

    <div class="nav-wrapper" style="
    z-index:  1060;
">

        <!-- Add Logo and Name here -->
        <a class="brand-logo design-font waves-effect waves-light no-bg" href="index_korean.html" style="float: left" >
            <img class="responsive-img logo" src="img/Gif/logo_new/token.gif" style="width: 6em">
    
        </a>

        <!-- Main Menu Hamburger Icon for Mobile And Screen Width less than 993px -->


           <!-- Dropdown Nav menu -->
        
        <ul id="news-dropdown" class="dropdown-content">

            <li>
                <a class="waves-effect waves-light" data-scroll-nav="4" href="#">언어</a>
            </li>

            <li class="divider"></li>

         

            <li>
                <a class="waves-effect waves-light" href="index_mandarin.html"><img src="img/content/china.png" style="width: 20px;"> CHN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_english.html"><img src="img/content/uk.png" style="width: 20px;"> ENG</a>
            </li>
             <li>
                <a class="waves-effect waves-light" href="index_indonesia.html"><img src="img/content/indon.png" style="width: 20px;"> INA</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_japan.html"><img src="img/content/japan.png" style="width: 20px;"> JPN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_korean.html"><img src="img/content/korea.png" style="width: 20px;"> KOR</a>
            </li>

            <li>
                <a class="waves-effect waves-light" href="index_russian.html"><img src="img/content/rusia.png" style="width: 20px;"> RUS</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_arab.html"><img src="img/content/arab.png" style="width: 20px;"> SAU</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_thai.html"><img src="img/content/thai.png" style="width: 20px;"> THA</a>
            </li>
        </ul>
        
        <!-- Nav Web Menu Content -->
        
        <ul class="right hide-on-med-and-down">

 
      


            <li>
                <!--Main Menu Social Icons-->
              
                    
                    <style> .fa-facebook:hover {
    color: lightgrey;}
    
    .fa-twitter:hover {
    color: lightgrey;}  
    .fa-youtube:hover {
    color: lightgrey;}  
    .fa-medium:hover {
    color: lightgrey;}  
    .fa-vimeo:hover {
    color: lightgrey;} 
    .fa-telegram:hover {
    color: lightgrey;}
    
    .fa-instagram:hover {
    color: lightgrey;
    
}</style>

                      

            

            </li>

        </ul>


        <!--entah la nakt-->
 
    <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 0px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>    
          <div style="float: right">    
        <span>
                <a class="dropdown-button waves-effect waves-light" href="#!" data-hover="dropdown" data-activates="news-dropdown"><img src="img/content/korea.png" style="width: 20px;"> KOR <i class="fa fa-chevron-down"></i></a>
            </span><span></span><span></span>
         <span style="font-size:30px;cursor:pointer;padding-left:10px;" onclick="openNav()" >&#9776; </span></div>  
        
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><div class="text-center"> 
  <a class="waves-effect waves-light home  no-bg" data-scroll-nav="0" href="index_korean.html" >
                    <img class="responsive-img logo" src="img/Gif/white/twq.gif" style="width:12em"><br>
                    <p class="title-link">
                        <span>i</span><span>p</span><span>2</span><span>p</span><span>g</span><span>l</span><span>o</span><span>b</span><span>a</span><span>l</span>
                    </p>
                </a>  </div>
    
    
 <a class="waves-effect waves-light"  target="_blank" href="https://bounty.ip2pglobal.io/" style="height:55px;">바운티 및 추천 캠페인</a> 
  <a href="../roadmap/index_korean.html"style="height: 55px;">로드맵</a>
  <a href="guide_korean.html"style="height: 55px;">교환 안내</a>
  <a href="blog_korean.html"style="height: 55px;">블로그</a>
    <a href="download_korean.html"style="height: 55px;">다운로드</a> 
    <a href="faq_korean.html"style="height: 55px;">자주 묻는 질문들</a>
    
    
             <li class="social">

                <!-- Facebook Link -->
                <a href="https://www.facebook.com/ip2pglobal/">
                    <i class="fa fa-facebook waves-effect waves-circle waves-light indigo"></i>
                </a>



                <!-- Twitter Link -->
                <a href="https://twitter.com/iP2PGlobalTWQ">
                    <i class="fa fa-twitter waves-effect waves-circle waves-light blue"></i>
                </a>

                <!-- Instagram Link -->
                <a href="https://www.instagram.com/twqip2pglobal/">
                    <i class="fa fa-instagram waves-effect waves-circle waves-light pink"></i>
                </a>

                <!-- Youtube Link -->
                <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                    <i class="fa fa-youtube waves-effect waves-circle waves-light red"></i>
                </a>

                <a href="https://vimeo.com/ip2pglobal">
                    <i class="fa fa-vimeo waves-effect waves-circle waves-light lime"></i>
                </a>

                <a href="https://medium.com/@twq.ip2pglobal">
                    <i class="fa fa-medium waves-effect waves-circle waves-light green"></i>
                </a>

                <a href="https://t.me/TWQiP2PGLOBAL">
                    <i class="fa fa-telegram waves-effect waves-circle waves-light blue"></i>
                </a>

             
            </li>
</div>

        
            
        
        
        
<!--
           <div class="fixed-action-btn click-to-toggle">

                    <a class="btn-floating btn-large waves-effect waves-light grey darken-4" onclick="openNav()" >
                        <div class="ham-cont">
                            <div class="very_small_hamburger" id="social-hamburger">
                                <svg viewBox="0 0 800 600">
                                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" class="top"></path>
                                    <path d="M300,320 L540,320" class="middle"></path>
                                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" class="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                </svg>
                            </div>
                        </div></a></div>
-->

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
   
    </div>

</nav>
<!-- End Nav Section-->
    
    
<style>

    
.slogan {
    text-align: center;
    border-radius: 30px;
    display: inline-block;
    padding: 0.1rem 1rem;
    word-spacing: 3px;
    font-size: 0.9rem;
    color:  #ffff;
    text-transform: uppercase;  
    cursor: pointer; 
      background:  #6dae2d;
}</style>

 
       <!-- Start Telegram floating button Section-->
 <div class="fixed-action-btn">
   <a href="https://t.me/TWQiP2PGLOBAL" target="_blank" class="w3-btn w3-xlarge w3-circle w3-blue" style="padding-right: 0px;padding-left: 0px;padding-top: 4px;padding-bottom: 4px;
">
      <i class="fa fa-telegram"></i>
    </a>

  </div>   
<!-- Start Header Section-->
<header id="main-header" class="blog-main-header gradient-color">

    <div class="overlay gradient-color"></div>

    <div class="title">
        <h2 class="">CRYPTO / FIAT EXCHANGE GUIDE</h2>
    </div>

</header>
<!-- End Header Section-->

<section id="faq" data-scroll-index="6" class="main-section">

    <div class="container">
    

        <!-- Description -->
        <p class="p-t-1 desc">TWQ is a pure utility token which is based on Ethereum’s ERC20 token. All purchase, transactions and financing on the iP2PGlobal platform will initially only be in Ether (“ETH”).
       <br> <br>
     We understand that some may not have ETH readily on hand to fully participate on the platform but may have other forms of currencies (BTC, LTC, XRP, Fiat Currencies, Credit Card and others). <br>
     Below are 4 category of options that may be utilised to convert your available currencies to ETH.<br><br>
     <small> <i>*iP2PGlobal is not responsible for any changes of any kind at any time or the cease of function for any of the recommended sites below. </i> </small> 
     </p>
     
  
        <div class="row p-t-3 faq-main">

          
            <div class="col s12 m6  l8 push-l2 collapsible-container" data-aos="fade-left" data-aos-delay="100">

                <ul class="collapsible popout" data-collapsible="accordion">
                    <li>
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <span> What is :</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span><b>Ethereum :</b> An open-source, public, blockchain-based distributed computing platform and operating system featuring smart contract (scripting) functionality. It supports a modified version of Nakamoto consensus via transaction based state transitions. <br> <br>
                            <b>Ether :</b> A cryptocurrency whose blockchain is generated by the Ethereum platform. Ether can be transferred between accounts and used to compensate participant mining nodes for computations performed <br> <br>   
                           <b> ERC20 : </b>Guarantees the token created to have simple transferability among wallets and contracts with three functions: ‘transfer’, ‘transferFrom’ and ‘allow’ that must exist in every ERC20 contract.<br><br>
                        
                                
                            
                            </span>
                            
                            
                        </div>

                    </li>
             
               
<li>
<!-- Question -->
<div class="collapsible-header gradient-color waves-effect waves-light">
<i class="fa fa-comment" aria-hidden="true"></i>
<span>Exchanger </span></div>

<!-- Answer -->
<div class="collapsible-body" >
<span>
An exchange is a marketplace in which securities, commodities, derivatives and other financial instruments are traded.  You may utilise exchangers to trade your respective currencies for ETH. <br><br>
                                
<b>Options :</b> <br>
                                
<!-- Option -->                               
<a href="https://coindelta.com/" target="blank" ><b style="text-transform: uppercase">Coin Delta :
</b></a> Trading BTC, ETH and other major cryptocurrencies with KYC.<br>
<small>Region of Availability: India only</small><br>
<a  href="https://www.youtube.com/watch?v=nHx4LdYOoQ8 " class="slogan z-depth-1 hoverable waves-effect waves-light" data-lity>Usage Tutorial</a><br><br> 
<!-- Option -->                               
<a href="https://koinex.in/" target="blank"  ><b style="text-transform: uppercase">Koinex  :
</b></a> Trading BTC, ETH and other major cryptocurrencies with KYC.<br>
<small>Region of Availability: India only</small><br>
<a  href="https://www.youtube.com/watch?v=PctZcVRLUQw"  class="slogan z-depth-1 hoverable waves-effect waves-light" data-lity>Usage Tutorial</a><br><br> 
<!-- Option -->                               
<a href="https://www.coinmama.com/" target="blank"><b style="text-transform: uppercase">Coinmama  :
</b></a>	Trading BTC and ETH only. Option of fiat currency deposit via credit / debit card.<br>
<small>Region of Availability: Most countries (Check for availability)</small><br>
<a  href="https://www.youtube.com/watch?v=PctZcVRLUQw"  class="slogan z-depth-1 hoverable waves-effect waves-light" data-lity>Usage Tutorial</a><br><br> 
<!-- Option -->                               
<a href="https://www.kraken.com/" target="blank"><b style="text-transform: uppercase">Kraken  :
</b></a> Trading BTC, ETH and other major cryptocurrencies. Option of fiat currency purchase via wire transfer available. Russians will be required to submit requested documents.<br>
<small>Region of Availability: Most countries (Check for availability)</small><br>
<a  href="https://www.youtube.com/watch?v=PctZcVRLUQw"  class="slogan z-depth-1 hoverable waves-effect waves-light" data-lity>Usage Tutorial</a><br><br> 
</span></div>
</li>

<li>
<!-- Question -->
<div class="collapsible-header gradient-color waves-effect waves-light">
<i class="fa fa-comment" aria-hidden="true"></i>
<span>Convertors  </span>
</div>

<!-- Answer -->
<div class="collapsible-body">
<span>
Allows conversion of cryptocurrencies, credit / debit card or fiat wire transfer into ETH. <br><br>
                                
<b>Options :</b> <br>
<!-- Option -->                               
<a href="https://www.zebpay.com/" target="blank"><b style="text-transform: uppercase">Zbpay  :
</b></a> Conversion of BTC, ETH and other major cryptocurrencies.<br>
<small>Region of Availability: India only</small><br>
<a  href="https://www.youtube.com/watch?v=W-MxDBTOdRU"  class="slogan z-depth-1 hoverable waves-effect waves-light" data-lity>Usage Tutorial</a><br><br> 
<!-- Option -->                               
<a href="https://www.buyucoin.com/" target="blank"><b style="text-transform: uppercase">BuyUCoin  :
</b></a>Conversion of BTC, ETH and other major cryptocurrencies with KYC.<br>
<small>Region of Availability: India only</small><br>
<a  href="https://www.youtube.com/watch?v=GvlA50bEkqs"  class="slogan z-depth-1 hoverable waves-effect waves-light" data-lity>Usage Tutorial</a><br><br> 
<!-- Option -->                               
<a href="https://www.coinbase.com/home" target="blank"><b style="text-transform: uppercase">CoinBase  :
</b></a>Conversion of BTC, ETH and other major cryptocurrencies. Provide bank transfer options in European countries (except Germany).<br>
<small>Region of Availability: Most European countries</small><br>
<a  href="https://www.youtube.com/watch?v=dZv6FLX4NRE"  class="slogan z-depth-1 hoverable waves-effect waves-light" data-lity>Usage Tutorial</a><br><br>
<!-- Option -->                               
<a href="https://bitoasis.net/en/" target="blank"><b style="text-transform: uppercase">Bitoasis   :
</b></a>Conversion of BTC & ETH only. Provide bank transfer options in the UAE region.<br>
<small>Region of Availability: UAE region</small><br>
<a  href="https://www.youtube.com/watch?v=98831YB5ZXo"  class="slogan z-depth-1 hoverable waves-effect waves-light" data-lity>Usage Tutorial</a><br><br> 
<!-- Option -->                               
<a href="https://paxful.com/" target="blank"><b style="text-transform: uppercase">Paxful   :
</b></a>Conversion of BTC only. Provide multiple conventional payment methods.<br>
<small>Region of Availability: Most countries (Check for availability)</small><br>
<a  href="https://www.youtube.com/watch?v=N4R_3-kN3sg"  class="slogan z-depth-1 hoverable waves-effect waves-light" data-lity>Usage Tutorial</a><br><br> 
<!-- Option -->                               
<a href="https://urdubit.com/" target="blank"><b style="text-transform: uppercase">	Urdubit   :
</b></a>Conversion of BTC only. Provide bank transfer options with KYC.<br>
<small>Region of Availability: Pakistan and India Only</small><br>
<a  href="https://www.youtube.com/watch?v=xTSF4N1GzqQ"  class="slogan z-depth-1 hoverable waves-effect waves-light" data-lity>Usage Tutorial</a><br><br> 
<!-- Option -->                               
<a href="https://cex.io/" target="blank"><b style="text-transform: uppercase">	Cex.io    :
</b></a>Conversion of BTC & ETH only. Provides credit card payment via Visa and Mastercard.<br>
<small>Region of Availability: USA, Europe & South America</small><br>
<a  href="https://www.youtube.com/watch?v=vtZsvlDijk4"  class="slogan z-depth-1 hoverable waves-effect waves-light" data-lity>Usage Tutorial</a><br><br> 
<!-- Option -->                               
<a href="http://coinhouse.io/" target="blank"><b style="text-transform: uppercase">	CoinHouse   :
</b></a>Conversion of BTC & ETH only. Provides payment via credit / debit card.<br>
<small>Region of Availability: France only</small><br>
<a  href="https://www.youtube.com/watch?v=m09rHzVtNOM"  class="slogan z-depth-1 hoverable waves-effect waves-light" data-lity>Usage Tutorial</a><br><br>
<!-- Option -->                               
<a href="https://coin.lk/" target="blank"><b style="text-transform: uppercase">	Coin.Lk    :
</b></a>Conversion of BTC only. Provides bank transfer options.<br>
<small>Region of Availability: Sri Lanka only</small><br>
<a  href="https://coin.lk/faq.php"  class="slogan z-depth-1 hoverable waves-effect waves-light" data-lity>Usage Tutorial</a><br><br> 
</span></div></li>

<li>
<!-- Question -->
<div class="collapsible-header gradient-color waves-effect waves-light">
<i class="fa fa-comment" aria-hidden="true"></i>
<span>Shapeshifters  </span></div>

<!-- Answer -->
<div class="collapsible-body">
<span>
Allows instant exchange of digital assets (BTC, LTC, XRP etc.) into required digital asset (in this case ETH) for a nominal conversion fee which is also known as “Gas”.<br><br>
                                
<b>Options :</b> <br>
                                
<!-- Option -->                               
<a href="https://shapeshift.io/#" target="blank"><b style="text-transform: uppercase">Shapeshift  :
</b></a>Conversion of all major cryptocurrencies.<br>
<small>Region of Availability: All countries</small><br>
<a  href="https://www.youtube.com/watch?v=n7OdD9HTT-4"  class="slogan z-depth-1 hoverable waves-effect waves-light" data-lity>Usage Tutorial</a><br><br> 
<!-- Option -->                               
<a href="https://coinswitch.co/" target="blank"><b style="text-transform: uppercase">Coin Switch   :
</b></a> Conversion of all major cryptocurrencies with also suggestions of best rates from other sources.<br>
<small>Region of Availability: All countries</small><br>
<a  href="https://blog.coinswitch.co/coinswitch-exchange-tutorial-274acaca10a9"  class="slogan z-depth-1 hoverable waves-effect waves-light" data-lity>Usage Tutorial</a><br><br> 
<!-- Option -->                               
<a href="https://changelly.com/" target="blank"><b style="text-transform: uppercase">Changelly   :
</b></a>Conversion of all major cryptocurrencies.<br>
<small>Region of Availability: All countries</small><br>
<a  href="https://www.youtube.com/watch?v=63FiLhbhVLY"  class="slogan z-depth-1 hoverable waves-effect waves-light" data-lity>Usage Tutorial</a><br><br> 
<!-- Option -->                               
<a href="https://evercoin.com/" target="blank"><b style="text-transform: uppercase">Evercoin   :
</b></a> Conversion of all major cryptocurrencies<br>
<small>Region of Availability: All countries</small><br>
<a  href="https://www.youtube.com/watch?v=q9vTQRmA4-8"  class="slogan z-depth-1 hoverable waves-effect waves-light" data-lity>Usage Tutorial</a><br><br> 
</span></div>
</li>
                  
<li>
<!-- Question -->
<div class="collapsible-header gradient-color waves-effect waves-light">
<i class="fa fa-comment" aria-hidden="true"></i>
<span>Peer to Peer   </span></div>

<!-- Answer -->
<div class="collapsible-body">
<span>
Another form of exchange via trading. However, in this case it is done directly with other digital asset owners and in most cases can be done via conventional fiat currencies.<br><br>
                                
<b>Options :</b> <br>
                                
<!-- Option -->                               
<a href="https://remitano.com/" target="blank"><b style="text-transform: uppercase">Remitano   :
</b></a>Purchase of BTC & ETH only. Provides fiat money usage via registered banks. KYC required sellers but not for buyers.<br>
<small>Region of Availability: Most countries (Check for availability)</small><br>
<a  href="https://www.youtube.com/watch?v=qV1rMjiX_W4"  class="slogan z-depth-1 hoverable waves-effect waves-light" data-lity>Usage Tutorial</a><br><br> 
<!-- Option -->                               
<a href="https://localethereum.com/" target="blank"><b style="text-transform: uppercase">Local Ethereum    :
</b></a> Purchase of ETH only. Platforms finds a local seller with prefer transaction method (crypto or conventional)<br>
<small>Region of Availability: All countries</small><br>
<a  href="https://www.youtube.com/watch?v=FzmCnBhYVdw"  class="slogan z-depth-1 hoverable waves-effect waves-light" data-lity>Usage Tutorial</a><br><br> 

</span></div>
</li>
                  


                </ul>

            </div>

        </div>

    </div>

</section>


<!-- Start Copy Rights Section-->
<div id="copy-rights" class="col s12">

    <div class="container">

        <!-- Your Copy Right -->
        <p>Copyright &copy; 2018 iP2PGlobal</p>

        <!-- Your Social Network Links-->
        <div class="social-icons">

            <!-- Facebook -->
            <a href="https://www.facebook.com/ip2pglobal/">
                <i class="fa fa-facebook shadow-button waves-effect waves-light waves-circle indigo darken-3"></i>
            </a>

            <!-- Twitter -->
            <a href="https://twitter.com/iP2PGlobalTWQ">
                <i class="fa fa-twitter shadow-button waves-effect waves-lightwaves-circle blue darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/twqip2pglobal/">
                <i class="fa fa-instagram shadow-button waves-effect waves-light waves-circle pink darken-3"></i>
            </a>

            <!-- Youtube -->
            <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                <i class="fa fa-youtube shadow-button waves-effect waves-light waves-circle red darken-3"></i>
            </a>
            
            <a href="https://vimeo.com/ip2pglobal">
                <i class="fa fa-vimeo shadow-button waves-effect waves-light waves-circle black darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://medium.com/@twq.ip2pglobal">
                <i class="fa fa-medium shadow-button waves-effect waves-light waves-circle green darken-3"></i>
            </a>
<a href="https://t.me/TWQiP2PGLOBAL">
                <i class="fa fa-telegram shadow-button waves-effect waves-light waves-circle blue darken-3"></i>
            </a>
        </div>

    </div>

</div>
<!-- End Copy Rights Section-->

<!-- jQuery - and plugins JS files -->
<script src='./js/jquery-3.2.1.min.js' type="text/javascript"></script>
<!-- Materialize JS -->
<script src='./js/materialize.min.js' type="text/javascript"></script>
<!-- Owl Carousel JS -->
<script src='./js/owl.carousel.min.js' type="text/javascript"></script>
<!-- AOS JS -->
<script src='./js/aos.min.js' type="text/javascript"></script>
<!-- Scroll It JS -->
<script src='./js/scrollit.js' type="text/javascript"></script>
<!-- Counter up JS -->
<script src="./js/jquery.counterup.min.js" type="text/javascript"></script>
<!-- MatchHeight JS -->
<script src="./js/jquery.matchHeight-min.js" type="text/javascript"></script>
<!-- lity JS -->
<script src='./js/lity.min.js' type="text/javascript"></script>
<!-- SpectaGram JS -->
<script src='./js/spectragram.min.js' type="text/javascript"></script>
<!-- Our Main JS -->
<script src='./js/main.js' type="text/javascript"></script>

  <script>
  window.intercomSettings = {
    app_id: "r56jm3yh"
  };
</script>

<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/r56jm3yh';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>

</body>

</html>
