<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Change Title and Meta tags-->
    <title>iP2PGlobal | Home</title>
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Perle Template">

    <!-- Change Twitter card tags-->
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@">
    <meta name="twitter:app:name:iphone" content="">
    <meta name="twitter:app:id:iphone" content="">
    <meta name="twitter:app:name:ipad" content="">
    <meta name="twitter:app:id:ipad" content="">
    <meta name="twitter:app:name:googleplay" content="">
    <meta name="twitter:app:id:googleplay" content="">

     <!-- Favicon -->
    <link rel="icon" href="img/icon/b.png">
      <link rel="stylesheet" href="./css/bootstrap.min.css"/>   
    <link rel="stylesheet" href="./css/bootstrap.css"/>
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="./css/a.css"> 
    <link rel="stylesheet" href="./css/b.css">
    <!-- Materialize CSS -->
    <link rel='stylesheet' href='./css/materialize.min.css'/>
    <!-- Owl Carousel CSS -->
    <link rel='stylesheet' href='./css/owl.carousel.min.css'/>
    <!-- Animate CSS -->
    <link rel='stylesheet' href='./css/animate.css'/>
    <!--AOS CSS -->
    <link rel='stylesheet' href='./css/aos.css'/>
    <!-- Lity CSS -->
    <link rel="stylesheet" href="./css/lity.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <!-- Our Min CSS -->
    <link rel='stylesheet' href='./css/styles.css'/>
       <link rel='stylesheet' href='./css/c.css'/>
    <link rel="stylesheet" type="text/css" href="./css/color/style12.css" id="colors">


  
</head>

<body>

<!-- Start Nav Section -->
<nav id="main-nav" class="nav-down">

    <div id="nav-color" class="gradient-color"></div>

    <div class="nav-wrapper" style="
    z-index:  1060;
">

        <!-- Add Logo and Name here -->
        <a class="brand-logo design-font waves-effect waves-light no-bg" href="index_korean.html" style="float: left" >
            <img class="responsive-img logo" src="img/Gif/logo_new/token.gif" style="width: 6em">
    
        </a>

        <!-- Main Menu Hamburger Icon for Mobile And Screen Width less than 993px -->


           <!-- Dropdown Nav menu -->
        
        <ul id="news-dropdown" class="dropdown-content">

            <li>
                <a class="waves-effect waves-light" data-scroll-nav="4" href="#">언어</a>
            </li>

            <li class="divider"></li>

         

            <li>
                <a class="waves-effect waves-light" href="index_mandarin.html"><img src="img/content/china.png" style="width: 20px;"> CHN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_english.html"><img src="img/content/uk.png" style="width: 20px;"> ENG</a>
            </li>
             <li>
                <a class="waves-effect waves-light" href="index_indonesia.html"><img src="img/content/indon.png" style="width: 20px;"> INA</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_japan.html"><img src="img/content/japan.png" style="width: 20px;"> JPN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_korean.html"><img src="img/content/korea.png" style="width: 20px;"> KOR</a>
            </li>

            <li>
                <a class="waves-effect waves-light" href="index_russian.html"><img src="img/content/rusia.png" style="width: 20px;"> RUS</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_arab.html"><img src="img/content/arab.png" style="width: 20px;"> SAU</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_thai.html"><img src="img/content/thai.png" style="width: 20px;"> THA</a>
            </li>
        </ul>
        
        <!-- Nav Web Menu Content -->
        
        <ul class="right hide-on-med-and-down">

 
      


            <li>
                <!--Main Menu Social Icons-->
              
                    
                    <style> .fa-facebook:hover {
    color: lightgrey;}
    
    .fa-twitter:hover {
    color: lightgrey;}  
    .fa-youtube:hover {
    color: lightgrey;}  
    .fa-medium:hover {
    color: lightgrey;}  
    .fa-vimeo:hover {
    color: lightgrey;} 
    .fa-telegram:hover {
    color: lightgrey;}
    
    .fa-instagram:hover {
    color: lightgrey;
    
}</style>

                      

            

            </li>

        </ul>


        <!--entah la nakt-->
 
    <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 0px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>    
          <div style="float: right">    
        <span>
                <a class="dropdown-button waves-effect waves-light" href="#!" data-hover="dropdown" data-activates="news-dropdown"><img src="img/content/korea.png" style="width: 20px;"> KOR <i class="fa fa-chevron-down"></i></a>
            </span><span></span><span></span>
         <span style="font-size:30px;cursor:pointer;padding-left:10px;" onclick="openNav()" >&#9776; </span></div>  
        
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><div class="text-center"> 
  <a class="waves-effect waves-light home  no-bg" data-scroll-nav="0" href="index_korean.html" >
                    <img class="responsive-img logo" src="img/Gif/white/twq.gif" style="width:12em"><br>
                    <p class="title-link">
                        <span>i</span><span>p</span><span>2</span><span>p</span><span>g</span><span>l</span><span>o</span><span>b</span><span>a</span><span>l</span>
                    </p>
                </a>  </div>
    
    
 <a class="waves-effect waves-light"  target="_blank" href="https://bounty.ip2pglobal.io/" style="height:55px;">바운티 및 추천 캠페인</a> 
  <a href="../roadmap/index_korean.html"style="height: 55px;">로드맵</a>
  <a href="guide_korean.html"style="height: 55px;">교환 안내</a>
  <a href="blog_korean.html"style="height: 55px;">블로그</a>
    <a href="download_korean.html"style="height: 55px;">다운로드</a> 
    <a href="faq_korean.html"style="height: 55px;">자주 묻는 질문들</a>
    
    
             <li class="social">

                <!-- Facebook Link -->
                <a href="https://www.facebook.com/ip2pglobal/">
                    <i class="fa fa-facebook waves-effect waves-circle waves-light indigo"></i>
                </a>



                <!-- Twitter Link -->
                <a href="https://twitter.com/iP2PGlobalTWQ">
                    <i class="fa fa-twitter waves-effect waves-circle waves-light blue"></i>
                </a>

                <!-- Instagram Link -->
                <a href="https://www.instagram.com/twqip2pglobal/">
                    <i class="fa fa-instagram waves-effect waves-circle waves-light pink"></i>
                </a>

                <!-- Youtube Link -->
                <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                    <i class="fa fa-youtube waves-effect waves-circle waves-light red"></i>
                </a>

                <a href="https://vimeo.com/ip2pglobal">
                    <i class="fa fa-vimeo waves-effect waves-circle waves-light lime"></i>
                </a>

                <a href="https://medium.com/@twq.ip2pglobal">
                    <i class="fa fa-medium waves-effect waves-circle waves-light green"></i>
                </a>

                <a href="https://t.me/TWQiP2PGLOBAL">
                    <i class="fa fa-telegram waves-effect waves-circle waves-light blue"></i>
                </a>

             
            </li>
</div>

        
            
        
        
        
<!--
           <div class="fixed-action-btn click-to-toggle">

                    <a class="btn-floating btn-large waves-effect waves-light grey darken-4" onclick="openNav()" >
                        <div class="ham-cont">
                            <div class="very_small_hamburger" id="social-hamburger">
                                <svg viewBox="0 0 800 600">
                                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" class="top"></path>
                                    <path d="M300,320 L540,320" class="middle"></path>
                                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" class="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                </svg>
                            </div>
                        </div></a></div>
-->

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
   
    </div>

</nav>
<!-- End Nav Section-->
    
    
       
<!-- Start Telegram floating button Section-->
 <div class="fixed-action-btn">
   <a href="https://t.me/TWQiP2PGLOBAL" target="_blank" class="w3-btn w3-xlarge w3-circle w3-blue" style="padding-right: 0px;padding-left: 0px;padding-top: 4px;padding-bottom: 4px;
">
      <i class="fa fa-telegram"></i>
    </a>

  </div>   
    
<section>
<header id="main-header" data-scroll-index="0">
    <canvas id="demo-canvas"></canvas>
    <div class="overlay gradient-color"></div>
  <div class="header-text">
    <div class=" container-fluid" >
 <div class="row">
     
       <div class="col-sm-1"></div>
      <div class="col-sm-5" style="padding-left: 30px; padding-top: 20px; z-index: 101; padding-right: 0px" >
      

            <div>
                
                            <div class="portfolio-experiment" data-aos="fade-left" data-aos-delay="100">
                  <a href="img/doc/korean/lightpaper.pdf" target="_blank">
    <span class=" text">라이트페이터 ETH</span>
    <span class="line -right"></span>
    <span class="line -top"></span>
    <span class="line -left"></span>
    <span class="line -bottom"></span>
  </a> 
                  <a href="img/doc/TWQ-USDTlitepaper.pdf" target="_blank">
    <span class=" text">라이트페이터 USDT</span>
    <span class="line -right"></span>
    <span class="line -top"></span>
    <span class="line -left"></span>
    <span class="line -bottom"></span>
  </a> 
                  <a href="img/doc/korean/whitepaper.pdf" target="_blank">
    <span class=" text">백서</span>
    <span class="line -right"></span>
    <span class="line -top"></span>
    <span class="line -left"></span>
    <span class="line -bottom"></span>
  </a><a href="https://vimeo.com/253933219" data-lity>
    <span class=" text">비디오를보다</span>
    <span class="line -right"></span>
    <span class="line -top"></span>
    <span class="line -left"></span>
    <span class="line -bottom"></span>
  </a></div>
                <!-- Your App name -->
                <div class="title" data-aos="fade-left" data-aos-delay="200">
                      <h1 class="title-link" style="
    font-size: x-large;
">
                        <span>개인적으로 </span> <span>당신의 </span> <span>열쇠</span> <span>금융
</span> 
                    </h1>
                </div>
                         <!--Start conting-->  
                <div  class="col-sm-12" style="padding-left: 0px;">    <a class="description" data-aos="fade-left" data-aos-delay="300" style="letter-spacing: 2px;font-size: 15px;">ICO 끝남:</a> 
                <div id="counter" data-aos="fade-left" data-aos-delay="400"  style="height: 90px">
                <div class="container" ><span>134 <em>days</em></span> </div>
                  <span>12 <em>hours</em></span>
                  <span>50 <em>minutes</em></span>
                  <span>33 <em>seconds</em></span> 
               </div></div><br>     
          <div class="col-sm-12" style="padding-left: 0px;"><a class="description"><b>TWQ 토큰 등록 : </b></a>
 <div id="counters" class="aos-init aos-animate" data-aos="fade-left" data-aos-delay="400"  style="height: 100px">
<span id="demo" style="padding-bottom: 0px;width: 100%">      <script type="text/javascript">
    var xhr = new XMLHttpRequest();
xhr.open('GET', "https://api.etherscan.io/api?module=account&action=balance&address=0xa7fa7588cd7ebf3d0e128f07da7406dd74e241df&tag=latest", true);
xhr.send();
 
xhr.onreadystatechange = processRequest;


function processRequest(e) {
    if (xhr.readyState == 4 && xhr.status == 200) {
                var response = JSON.parse(xhr.responseText);
        document.innerHTML = response.result;
        var result = response.result/1e18*5000+40967456.49;
document.getElementById("demo").innerHTML = result.toFixed(2);
        
    }
}
</script> <em>토큰</em></span></div> </div>     
                    
                  
<div  class="col-sm-12" style="padding-left: 0px;"><p class="description" data-aos="fade-left" data-aos-delay="300" style="
font-style: italic;letter-spacing: 2px;color: white;">M최대 TWQ 토큰 제공 : 235,000,000.00</p> </div>     
<!--End conting-->          
                
                 <!--Modal button-->
                <br>
       <div data-aos="fade-left" data-aos-delay="600">
            <div class="col-sm-12" >
              <div class="col-sm-7" style="padding-left: 0px;">   <a href="#" class="chul slogan1 z-depth-1 hoverable waves-effect waves-light"   style="margin-left: 0px;box-shadow: 6px 10px 16px 5px #0000001c;">Crowdsale 에가입하다</a><div id="amyModal" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                </div>  </div>    <div class="col-sm-12" style="padding-left: 0px;"><a class="description" style="font-size:21px"></a>  </div></div>
                 
           
            
          <br><br></div>   
  
    

	
	<!-- Main -->
	
         
                
 </div>

        </div> 

      
     <div class="col-sm-6" style="padding-left: ">    
         <div data-aos="zoom-in" data-aos-delay="300"> <div class="hidden-xs">
         <img class="responsive-img" src="img/content/banner_korea_usdt.jpg" alt=""style="width: 100%; height: auto" ></div></div></div> </div></div>
    </div>

</header>
<!-- End Header Section-->
 <!-- Start Modal Section-->                                                             
                                                              
<div class="modal fade" id="myModal"  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: block;width: 50%;height: 100%;margin-top: 50px;margin-bottom: 50px;">
<div class="modal-dialog">
<div class="">
  <!-- <div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h4 class="modal-title" id="myModalLabel">PRE-ICO WEEK 5 : STAGE 3</h4> <br><h6>Up to 30% Bonus Right Now</h6>
                                         <h6> 19th March 2018 - 1st April 2018</h6>  
</div>-->   

<div class="modal-body"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

            <div class="col s12 collapsible-container" >

                <ul class="collapsible popout" data-collapsible="accordion">
                 <li style="
    margin-top: 12px;
    margin-bottom: 12px;
">

                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light" style="color: white;">
                            <i class="fa fa-angle-double-down" aria-hidden="true"></i>
                            <span> IMPORTANT ANNOUNCEMENT !</span>
                        </div>

                        <!-- Answer -->
			<div class="collapsible-body">
				<span><b>SPECIAL ANNOUNCEMENT!</b><br>
<p>
Special announcement concerning the future of iP2PGlobal.
<embed src="img/doc/StatementforstoppingICO.pdf" type="application/pdf" width="100%" height="500px" />
</p>
<a href="img/doc/StatementforstoppingICO.pdf" target="blank"><b>>> CLICK HERE TO READ MORE </b></a>
<br>

</span>
                       </div>

<div class="modal-footer">
   <center> <div class="portfolio-experiment" >
                  <a data-dismiss="modal" style="
    padding-top: 0px;
    border-top-width: 0px;
">
    <span class=" text" style="color: #2aa296;">CLOSE</span>
    <span class="line -right"></span>
    <span class="line -top"></span>
    <span class="line -left"></span>
    <span class="line -bottom"></span>
  </a>   </div></center>


                                      
                                        </div>
                                    </div>
                                </div>
                            </div>   </div></section>   


<!-- Start What is TWQ Section-->
<section id="news" class="main-section center-align" data-scroll-index="7" style="padding-top: 150px;">
<div class="container">
<!--Title-->
    <h4 class="reflection-text p-b-2  "data-aos="fade-left" data-aos-delay="100"  >TWQ 란 무엇인가?</h4>
<!-- Description -->
<p class="description"  data-aos="fade-left" data-aos-delay="200">TWQ (또는 Tawarruq Token)는 iP2PGlobal에 의해 생성 된 유틸리티 암호 토큰으로, iP2PGlobal의 P2P (peer-to-peer) 개인 금융 플랫폼을 통해 전 세계 누구에게나 Ethereum & Tether USD Financing 의 잠금을 해제합니다.

TWQ 토큰은 ERC-20 Smart Contract 에서 구축되었으며 0x 프로토콜을 준수합니다.

이 토큰은 Commodity Tawarruq Trading 프로그램을 기반으로 한 개인 금융 지원 신청서를 제출할 토큰 소유자에게 권리를 부여하며 ICO가 체결 된 후 1 개월 동안 즉시 사용할 수 있습니다.

    </p>   
<a href="https://vimeo.com/253933219" data-lity class="slogan1 z-depth-1 hoverable waves-effect waves-light"   style="margin-left: 0px;box-shadow: 6px 10px 16px 5px #0000001c;background: #8ac336;padding: 9px;border-radius: 12px;color: white;/* border: black; */">비디오를보다</a> <br>
<a > <img class="responsive-img" src="img/content/TWQ_token.png"  alt="mobile mockup image" style="width: 40em;"> </a>
</div>
</section>
<!-- Start What is ip2p Section-->
 <section id="about-us" class="main-section center-align" data-scroll-index="7" style="
    padding-top: 30px;
">

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text p-b-2  "data-aos="fade-left" data-aos-delay="100"  >iP2P 글로벌은 무엇입니까?</h4>

         <div class="row">

           

            <div class="col s12 l4">

                <div class="icon p-tb-2" >
                  <a > <img class="responsive-img" src="img/Gif/what_is_ip2p/gif/one_platform.gif"  alt="mobile mockup image"> </a>
                </div>

                <h5 class="p-tb-1" data-aos="fade-left" data-aos-delay="100"> 하나의 플랫폼</h5>

                <p  class="description"  data-aos="fade-right" data-aos-delay="200">전 세계의 채무자와 채권자를 하나로 연결시키는 P2P 개인 대출을 위한 단일 플랫폼입니다. </p>

            </div>

            <div class="col s12 l4">

                <div class="icon p-tb-2" > <a >
                    <img class="responsive-img" src="img/Gif/what_is_ip2p/gif/ether.gif"  alt="mobile mockup image"> </a>
                </div>

                <h5 class="p-tb-1" data-aos="fade-left" data-aos-delay="100">이더리움 (ETH) % USDT 기반</h5>

                <p  class="description"  data-aos="fade-right" data-aos-delay="200">이더리움의 강력한 세력과 시가총액 를 기반으로 한 자금 조달 </p>

            </div>

                <div class="col s12 l4">

                <div class="icon p-tb-2" >
                   <img class="responsive-img" src="img/Gif/what_is_ip2p/gif/secure.gif"  alt="mobile mockup image" > 
                </div>

                <h5 class="p-tb-1" data-aos="fade-left" data-aos-delay="100">담보대출</h5>

                <p  class="description"  data-aos="fade-right" data-aos-delay="200">담보 대출은 비트코인, 이더리움, 비트코인캐쉬, 대쉬, 리플, 라이트코인을 담보로 설정합니다.</p>

            </div>  </div>

              <div class="row">

           

        
            <div class="col s12 l4">

                <div class="icon p-tb-2">
                    <img class="responsive-img" src="img/Gif/what_is_ip2p/gif/sharia.gif"  alt="mobile mockup image"> 
                </div>

                <h5 class="p-tb-1" data-aos="fade-left" data-aos-delay="100">샤리아 기반 </h5>

                <p  class="description"  data-aos="fade-right" data-aos-delay="200">플랫폼의 금융 상품은 샤리아 원칙 기반이며 전세계 21억 8천만명의 이슬람 인구를 주요 대상으로 하고 있습니다.  그러나, 플랫폼은 전세계 모두에게 열려 있습니다.  </p>

            </div>

             <div class="col s12 l4">

                <div class="icon s6 p-tb-2" > <a  >
                    <img class="responsive-img" src="img/Gif/what_is_ip2p/gif/choice.gif"  alt="mobile mockup image"> </a>
                </div>

                <h5 class="p-tb-1" data-aos="fade-left" data-aos-delay="100">대출 종류</h5>

                <p  class="description"  data-aos="fade-right" data-aos-delay="200">A우리는 새로 도입된 TWQ 유틸리티 토큰을 사용하여 무담보 대출과 담보 대출(타와럭)을 첫 금융상품으로 출시할 예정입니다.</p>

            </div>

             <div class="col s12 l4">

                <div class="icon s6 p-tb-2" > <a > 
                   <img class="responsive-img" src="img/Gif/what_is_ip2p/gif/trusted.gif"  alt="mobile mockup image"> </a>
                </div>

                <h5 class="p-tb-1" data-aos="fade-left" data-aos-delay="200" >신속, 투명, 신뢰</h5>

                <p  class="description"  data-aos="fade-right" data-aos-delay="200">플랫폼은 트랜잭션이 빠르고 투명하고 신뢰할 수 있는 방식으로 실행되도록 ERC-20 스마트계약과 블록체인 기술을 사용합니다.</p>

            </div>

        </div>

    </div>  </div>

</section>


       
          
<!-- Start Key Features Section-->
<section id="screenshot" data-scroll-index="2" class="main-section center-align">
 <div class="gradient-color overlay"></div>
    <div class="container">

        <!--Title-->
        <h4 class="reflection-text p-b-2" data-aos="fade-left" data-aos-delay="100">iP2P 글로벌의 주요 특징</h4>

        <!-- Description -->
      

        <div class="carousel" data-aos="fade-left" data-aos-delay="200">

            <div class="carousel-item">

   
                   <img class="responsive-img" src="img/content/RCA_gif.gif"  alt="mobile mockup image" >
           
                   <div class="well">
            
                <h5 class="p-tb-1">타카풀 예비금</h5>

                <p>우리는 무담보 채권자들이 예비자금 적립을 통해 채무 불이행시 보호받을 수 있는 옵션을 제공합니다.</p>
            </div>    </div> 

            <div class="carousel-item">

                <!-- Link to the image to open in full screen when clicked with lity plugin -->
              
                
           
                   <img class="responsive-img" src="img/content/APM2_gif.gif"  alt="mobile mockup image">
                   <div class="well">
            
                <h5 class="p-tb-1">법적 보호 및 채권회수</h5>

                <p>W전자금융계약을 통해 채무불이행이 발생할 경우 회수 절차를 시작할 수 있습니다. </p>
            </div> </div>

     <div class="carousel-item">

                <!-- Link to the image to open in full screen when clicked with lity plugin -->
              
                
           
                   <img class="responsive-img" src="img/content/APM_gif.gif"  alt="mobile mockup image">
                   <div class="well">
            
                <h5 class="p-tb-1">자동 매칭</h5>

                <p>우리는 공정한 대출 시행을 위해 대출 기관과 대출자 그룹을 연결하는 자동 매칭 시스템을 도입하였습니다.</p>
            </div> </div>

   <div class="carousel-item">

                <!-- Link to the image to open in full screen when clicked with lity plugin -->
              
                
           
                   <img class="responsive-img" src="img/content/IUT_gif.gif"  alt="mobile mockup image">
                   <div class="well">
            
                <h5 class="p-tb-1">TWQ 토큰의 즉각적인 사용</h5>

                <p>TWQ토큰은 기존 P2P플랫폼을 수정한 플랫폼에서도 이용 가능합니다.  대출프로그램은 2018년 6월부터 시작될 수 있습니다.</p>
            </div> </div>

   <div class="carousel-item">

                <!-- Link to the image to open in full screen when clicked with lity plugin -->
              
                
           
                   <img class="responsive-img" src="img/content/TRF_gif.gif"  alt="mobile mockup image">
                   <div class="well">
            
                <h5 class="p-tb-1">신용 평가</h5>

                <p>우리는 은행 신용평가 점수 모델과 사회적 신용 점수 모델을 결합하여 강력한 평가를 제공하고 있습니다.</p>
            </div> </div>

   <div class="carousel-item">

                <!-- Link to the image to open in full screen when clicked with lity plugin -->
              
                
           
                   <img class="responsive-img" src="img/content/AML_gif.gif"  alt="mobile mockup image">
                   <div class="well">
            
                <h5 class="p-tb-1">자금세탁방지 및 고객확인의무제도 준수</h5>

                <p>최고 수준의 금융거래를 위해 모든 대출기관과 대출자는 자금세탁방지와 고객확인의무제도 규정 적용 대상입니다</p>
            </div>  </div>
            
            <div class="carousel-item">

                <!-- Link to the image to open in full screen when clicked with lity plugin -->
              
                
           
                   <img class="responsive-img" src="img/content/OGR_gif.gif"  alt="mobile mockup image">
                   <div class="well">
            
                <h5 class="p-tb-1">전세계 기준 금리</h5>

                <p>우리는 거주지에 관계 없이 모든 대출자들에게 전세계 기준 금리를 제공합니다.  최종 금리는 개인별 신용 등급 기준으로만 달라집니다.</p>
            </div> </div>
           

           

        </div>

        <!-- Navigation arrows to be hidden on small and medium screens -->
        <div class="navigation" id="screenshot-navigation">

            <div class="nav-prev" id="screenshot-prev">
                <i class="fa fa-angle-left"></i>
            </div>

            <div class="nav-next" id="screenshot-next">
                <i class="fa fa-angle-right"></i>
            </div>

        </div>

    </div> </div>

</section>




<!-- Start How ip2pwork Section-->
<section id="news" data-scroll-index="4" class="main-section center-align">

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text p-b-2">iP2P 글로벌 작동 방식</h4>

        <!-- Description -->
        
      
           

            <div class="single-news">

                <!-- Link to the blog news post -->
                <a href="#">

               <div class="gallery-fig center" data-aos="fade-left" data-aos-delay="200">
            
           
          
         <a data-aos="fade-left" data-aos-delay="100">
                    <img class="responsive-img" src="img/How_Korean.png" alt="" width="75%" background="transparent" height="auto"></a>           </div>


                                
                            

                        </figcaption>

                    </figure>

                </a>

            
            </div>


    </div>

</section>

    

<!-- Start Where We Have Set Our Eyes On Section-->
<section id="showcase" class="main-section">

    <!-- Overlay Color -->
    <div class="gradient-color overlay"></div>

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text p-b-2" data-aos="fade-left" data-aos-delay="100">공략하고 있는 국가</h4>

        <!-- Description -->
        

        <div class="row p-tb-3">

            <!-- Single Show Case -->
            <div class="col s12 l6" data-aos="fade-right" data-aos-delay="100">

                <!-- Small Title -->
                <h5 class="p-b-1"> 1단계 </h5>

               

                <div class="info">

                    <div>

                        <div>
                            <i class="fa fa-rocket gradient-color" aria-hidden="true"></i>
                        </div>

                    </div>

                    <div>

                        <h6>2018년6월 ~ 2019년 12월</h6>
 <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>오스트리아</p>

                    </div>
                        
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>바레인</p>

                    </div>
                        
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>방글라데시 </p>

                    </div>
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>보스니아</p>

                    </div>
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>중국</p>

                    </div>
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>이집트 </p>

                    </div>
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>프랑스</p>

                    </div>

                      <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>독일</p>

                    </div>
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>인도 </p>

                    </div>
                      
                     
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>인도네시아</p>

                    </div>  

                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>이란</p>
   </div> 

   <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>일본</p>

                    </div>

                 

                       
                                                
         <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>카자흐스탄</p>

                    </div>
                     <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>케냐</p>

                    </div>
 <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>예멘</p>

                    </div>

 <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>쿠웨이트</p>

                    </div>

                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>파키스탄</p>

                    </div> 
                   
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>카타르</p>

                    </div> 
               
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>아일랜드</p>

                    </div>
                <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">

                        <p>러시아</p>

 </div>
                                                                                 
                <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>한국</p>

                    </div> 

                  



                <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>UAE</p>

                    </div>
              
                
          
                <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>영국 </p>

                    </div> 

     
                   
              

                    
     <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>우즈베키스탄</p>

                    </div>

                       <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p> 사우디아라비아</p>

                    </div> 
                      <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>남아프리카공화국</p>

                    </div> 
                 </div>      

                    </div>
                   

                    </div>
                        
                        
                        
                        
                  
          

              

            <div class="col s12 l6 center-align" data-aos="fade-left" data-aos-delay="200">

                <!--Images-->
                <img src="img/content/Phase1.png"  alt="">

                

            </div>

        </div>

    
    
    
    
        <div class="row p-tb-3 opposite-container">

            <!-- Single Show Case -->
            <div class="col s12 l6" data-aos="fade-left" data-aos-delay="200">

                <!-- Small Title -->
                <h5 class="p-b-1">2단계 </h5>

              

                <div class="info">

                    <div>

                        <div>
                            <i class="fa fa-gears gradient-color" aria-hidden="true"></i>
                        </div>

                    </div>

                    <div>

                        <h6>2020년 1월 ~ 2020년 6월</h6>

                       
                         <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>브라질</p>

                    </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>브루나이</p>

                    </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>캄보디아</p>

                    </div>
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>캐나다</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>크로아티아</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>헝가리 </p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>이탈리아</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>조던</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>레바논</p> </div>
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>리비아</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>미얀마</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>나이지리아</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>오만</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>폴란드</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>포르투갈</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>스페인</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>탄자니아</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>태국 </p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>터키</p> </div>
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>아즈레바이잔 </p></div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>키르기즈스탄</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>투르크메니스탄</p> </div>

                    
                        
                        
                        
                        
                        
                        
                    </div>
                    
                    

                </div>

               

            </div>

            <div class="col s12 l6 opposite center-align" data-aos="fade-right" data-aos-delay="100">

                <!--Images-->
                <img src="img/content/Phase2.png"  alt="">
                

            </div>

        </div>

        <div class="row p-tb-3">

            <!-- Single Show Case -->
            <div class="col s12 l6" data-aos="fade-right" data-aos-delay="200">

                <!-- Small Title -->
                <h5 class="p-b-1">3단계 </h5>

               
                <div class="info">

                    <div>

                        <div>
                            <i class="fa fa-eye gradient-color" aria-hidden="true"></i>
                        </div>

                    </div>

                    <div>

                        <h6>2020년 7월 이후</h6>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>알바니아</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>알제리야</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>호주</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>아르헨티나</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>카메론 </p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>몰디브</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>모로코</p> </div>
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>뉴질랜드</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>필리핀</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>세내갈</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p> 스리랑카</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>수단</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>타지키스탄</p> </div><div class="col s8 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>튀니지</p> </div>
 
                    </div>
                </div>

            </div>

            <div class="col s12 l6 center-align" data-aos="fade-left" data-aos-delay="100">

                <!--Images-->
          
<img src="img/content/Phase3.png"  alt="">
                

            </div>

        </div>

    </div>

</section>

    

<!-- Start Who we are Section-->
<section id="team" class="main-section center-align">

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text p-b-2" data-aos="fade-left" data-aos-delay="100">창립자에 대한 정보</h4>

        <!-- Description -->
       <p  data-aos="fade-left" data-aos-delay="200">우리 iP2P글로벌 창립자들은 은행, 채권발행, 채권 거래, 펀드관리, 샤리아 및 일반 시장에서 풍부한 경험을 가지고 있습니다.  우리는 iP2P 머니를 2015년 1분기에 시작했습니다. 

신중하게 시장을 조사한 결과 개인금융에서 큰 격차를 발견하였고, iP2P 글로벌 대출 플랫폼이 탄생하였습니다. 

글로벌 및 국경 없는 플랫폼을 통해 진정한 P2P 대출 플랫폼이 열려, 저축 이자가 저렴한 국가의 채권자들은 더 좋은 수익을 얻을 수 있게 되었고, 채무자는 현지화된 P2P 플랫폼에서보다 더 많은 채권자들을 활용할 수 있게 되었습니다.

이로서 채권자와 채무자간에 더 효율적은 자본 분배가 스마트계약과 블록체인 기술을 이용하여 더 신속하고 효율적이며 신뢰할 수 있는 방식으로 이루어질 수 있게 되었습니다.
 </p>


  




        <!-- Owl Team Slider -->
 
  <div class="row">
                  
                  <!-- Single Team Container -->
            <div class="col-sm-4" >
            <div class="team-member m-tb-2 z-depth-2 hoverable">
                <figure>

                    <!-- Team Image -->
                    <img src="img/backbones/James.jpg" alt="Team member Image">

                    <figcaption class="gradient-color">

                        <!-- Team Social Network -->
                        <p class="icons">

                           

                           

                            <!--Linkedin Link and Icon-->
                            <a href="https://www.linkedin.com/in/james-loy-7997ba27/" target="_blank">
                                 <img class="responsive-img" src="img/icon/linkedln/White/Logo-White-21px-R.png"  alt="mobile mockup image"> 
                            </a>

                            

                        </p>

                    </figcaption>

                </figure>

                <div class="name p-b-1">

                    <!-- Team Member Name and link to his page -->
                    <a href="https://www.linkedin.com/in/james-loy-7997ba27/" target="_blank">
                        <h5 class="team-name gradient-color waves-effect waves-light">James Loy</h5>
                    </a>

                    <!-- Team Member Job -->
                    <h6>최고 경영자
</h6>

                </div>

            </div>    </div>

            <!-- Single Team Container -->
            <div class="col-sm-4" >
            <div class="team-member m-tb-2 z-depth-2 hoverable">
                <figure>

                    <!-- Team Image -->
                    <img class="responsive-img" src="img/backbones/Rashdan.jpg" alt="Team member Image">

                    <figcaption class="gradient-color">

                        <!-- Team Social Network-->
                        <p class="icons">

                            <!--Facebook Link and Icon-->
                     

                         

                            <!--Linkedin Link and Icon-->
                            <a href="https://www.linkedin.com/in/morib" target="_blank">
                                <img class="responsive-img" src="img/icon/linkedln/White/Logo-White-21px-R.png"  alt="mobile mockup image"> 
                               
                            </a>
  
                            
                        </p>

                    </figcaption>

                </figure>

                <div class="name p-b-1">

                    <!-- Team Member Name and link to his page -->
                    <a href="https://www.linkedin.com/in/morib" target="_blank">
                        <h5 class="team-name gradient-color waves-effect waves-light">Rashdan Ibrahim</h5>
                    </a>

                    <!-- Team Member Job -->
                    <h6>감독
</h6>

                </div>
            </div>   </div>

            
            <!-- Single Team Container -->
            <div class="col-sm-4" >
            <div class="team-member m-tb-2 z-depth-2 hoverable">
                <figure>

                    <!-- Team Image -->
                    <img src="img/backbones/Derek.jpg" alt="Team member Image">

                    <figcaption class="gradient-color">

                        <!-- Team Social Network -->
                        <p class="icons">

                       

                            <!--Twitter Link and Icon-->
                            <a href="https://www.linkedin.com/in/derekbwlee/" target="_blank">
                                 <img class="responsive-img" src="img/icon/linkedln/White/Logo-White-21px-R.png"  alt="mobile mockup image"> 
                            </a>

                          

                        </p>

                    </figcaption>

                </figure>

                <div class="name p-b-1">

                    <!-- Team Member Name and link to his page -->
                    <a href="https://www.linkedin.com/in/derekbwlee/" target="_blank">
                        <h5 class="team-name gradient-color waves-effect waves-light">Derek Lee</h5>
                    </a>

                    <!-- Team Member Job -->
                    <h6>감독</h6>

                </div>

            </div>    </div>
           
            
            <!-- Single Team Container -->
            <div class="col-sm-4" >
            <div class="team-member m-tb-2 z-depth-2 hoverable">
                <figure>

                    <!-- Team Image -->
                    <img src="img/backbones/Azli.jpg" alt="Team member Image">

                    <figcaption class="gradient-color">

                        <!-- Team Social Network -->
                        <p class="icons">


                        

                            <!--Linkedin Link and Icon-->
                            <a href="https://www.linkedin.com/in/azlinoor/" target="_blank">
                                <img class="responsive-img" src="img/icon/linkedln/White/Logo-White-21px-R.png"  alt="mobile mockup image"> 
                            </a>

                          
                        </p>

                    </figcaption>

                </figure>

                <div class="name p-b-1">

                    <!-- Team Member Name and link to his page -->
                    <a href="https://www.linkedin.com/in/azlinoor/" target="_blank">
                        <h5 class="team-name gradient-color waves-effect waves-light">Azli Noor</h5>
                    </a>

                    <!-- Team Member Job -->
                    <h6>법률 및 규정 준수 팀장
</h6>

                </div>   </div></div>

      
             <!-- Single Team Container -->
             <div class="col-sm-4" >
            <div class="team-member m-tb-2 z-depth-2 hoverable">
                <figure>

                    <!-- Team Image -->
                    <img src="img/backbones/Radzi.jpg" alt="Team member Image">

                    <figcaption class="gradient-color">

                        <!-- Team Social Network -->
                        <p class="icons">

                          

                            <!--Linkedin Link and Icon-->
                            <a href="https://www.linkedin.com/in/rdzibr/" target="_blank">
                                 <img class="responsive-img" src="img/icon/linkedln/White/Logo-White-21px-R.png"  alt="mobile mockup image"> 
                            </a>

                           
                        </p>

                    </figcaption>

                </figure>

                <div class="name p-b-1">

                    <!-- Team Member Name and link to his page -->
                    <a href="https://www.linkedin.com/in/rdzibr/" target="_blank">
                        <h5 class="team-name gradient-color waves-effect waves-light"> Muhammad Radzi </h5>
                    </a>

                    <!-- Team Member Job -->
                    <h6>운영 책임자
</h6>

                </div>    </div> 

            </div>    </div> 

        </div>
    </div>
</section>

<!-- Start Media Section-->
<section id="showcase" class="main-section">

    <!-- Overlay Color -->
    <div class="gradient-color overlay"></div>

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text reflection-text p-b-2">조합원</h4>

        <div class="owl-carousel owl-testimonials">

            <div>
  <div class="row p-tb-3">
                <div class="col s12 l6" data-aos="fade-right" data-aos-delay="100">
                            <div class="info"> <div>
                                             
                   <!--Start icon-->
                 <div class="col s6 l6 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                <a  target="blank">
                <img src="img/content/website_listing/ableace_partner.png" ></a></div></div> </div>   </div> </div> </div> 

           </div>
                                                                          
                                                                          
 <!-- Start Ico Listing part -->                                                                          
      <!--Title-->
        <h4 class="reflection-text reflection-text p-b-2">ICO 목록</h4>

        <div class="owl-carousel owl-testimonials">
                                                  
 <!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.icoalert.com/" target="blank">
                <img src="img/content/website_listing/ico_alert_listing.png" href="#"  alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                <a  >
                <img src="img/content/website_listing/ico_daily_listing.png"  alt=""></a>
                 </div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.coinschedule.com/icos/e2089/tawarruq-smart-contract.html" target="blank">
                <img src="img/content/website_listing/coinschedule_listing.png"  alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://icotracker.org/ico/tawarruq-token" target="blank">
                <img src="img/content/website_listing/ico_tracker_listing.png" href="#"  alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.coingecko.com/en/ico/tawarruq-token" target="blank">
                <img src="img/content/website_listing/coin_gecko_listing.png"  alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://cryptoslate.com/coins/tawarruq-token/" target="blank">
                <img src="img/content/website_listing/cryptoslate_listing.png"  alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.icochart.net/tokensale/tawarruq-token" target="blank">
                <img src="img/content/website_listing/ico_chart_listings.png"  alt=""></a></div>    
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.bestcoins.co/ico/tawarruq-token" target="blank">
                <img src="img/content/website_listing/bestcoin_listing.png"  alt=""></a></div> 
                </div> </div> </div>   </div> 
        </div>
<!-- End carousel -->   
  <!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                   <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://ico-digest.com/en/tawarruq-token-twq" target="blank">
                <img src="img/content/website_listing/ico_digest_listing.png"  alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://cryptoradar.org/ico/tawarruq-token/" target="blank">
                <img src="img/content/website_listing/cryptorader_listing.png"  alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.icoquest.com/ico/listing/tawarruq-token-twq/" target="blank">
                <img src="img/content/website_listing/ICOquest_listing.png"  alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://bitmakler.net/ip2pglobal-announces-its-pre-ico-crowdsales-for-its-twq-token-on-feb-19__news_246666" target="blank">
                <img src="img/content/website_listing/bitmakler_listing.png"  alt=""></a></div> 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://foundico.com/ico/tawarruq-token.html" target="blank">
                <img src="img/content/website_listing/foundico_listing.png" href="#"  alt=""></a></div>

               <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a target="blank">
                <img src="img/content/website_listing/ico_ logs_listing.png"  alt=""></a></div>
                      
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://cryptorated.com/ico-listing/ip2pglobal-twq/" target="blank">
                <img src="img/content/website_listing/crpytorated_listing.png"   alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://icoplace.org/ico/tawarruq-token" target="blank">
                <img src="img/content/website_listing/ico_place_listing.png"   alt=""></a></div>  
                </div> </div> </div>   </div> 
        </div>
<!-- End carousel -->  
                                                                                     
  <!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                   <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://icorating.com/ico/ip2pglobal/" target="blank">
                <img src="img/content/website_listing/ico_rating_listing.png"   alt=""></a></div>    
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://icoholder.com/en/tawarruq-token-18220"  target="blank">
                <img src="img/content/website_listing/ico_holder_listing.png"   alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://iconewsdesk.com/icos?ico=1202" target="blank">
                <img src="img/content/website_listing/ico_newsdesk_listing.png"   alt=""></a></div> 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://icosignal.com/" target="blank">
                <img src="img/content/website_listing/ico_signal_listing.png"   alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.icotokennews.com/icos/ip2pglobal/" target="blank">
                <img src="img/content/website_listing/ICOtokennews_listing.png"   alt=""></a></div> 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://icoslot.com/en/ico/tawarruq-token/" target="blank">
                <img src="img/content/website_listing/ICOslot_listing.png"   alt=""></a></div> 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.coinazure.com/icos/tawarruq-token" target="blank">
                <img src="img/content/website_listing/coinazure_listing.png"   alt=""></a></div>
                      <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.trackico.io/" target="blank">
                <img src="img/content/website_listing/track_ico.png"  alt=""></a></div>
                </div> </div> </div>   </div> 
        </div>
<!-- End carousel -->  
                                                                                  
            </div> <!-- End Ico Listing part --> 
                                                                              
                                                                                  
                                                                                  
                                                                                  
                                                                                  
 <!-- Start media part -->                                                                          
      <!--Title-->
        <h4 class="reflection-text reflection-text p-b-2">메디아</h4>

        <div class="owl-carousel owl-testimonials">
                                                  
 <!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://cointelegraph.com/press-releases/ip2pglobal-announces-its-pre-ico-crowdsales-for-its-twq-token-on-feb-19" target="blank">
                <img src="img/content/website_listing/coin_telegraph_media.png"   alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://bitcoingarden.org/ip2pglobal-has-safety-nets-for-unsecured-tawarruq-financing/" target="blank">
                <img src="img/content/website_listing/bitcoin_garden_media.png"   alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://cointalk.co.kr/bbs/board.php?bo_table=ico&wr_id=600&sfl=wr_subject&stx=twq&sop=and" target="blank">
                <img src="img/content/website_listing/cointalk_media.png"   alt=""></a></div>             
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://krypto-nachrichten.com/ip2pglobal-kuendigt-am-19-februar-seine-pre-ico-crowdsales-fuer-seine-twq-tokens-an/" target="blank">
                <img src="img/content/website_listing/krypto-nachrichten_media.png"   alt=""></a></div>   
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://www.sohu.com/a/223343279_453997" target="blank">
                <img src="img/content/website_listing/sohu_media.png"   alt=""></a></div>   
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.zawya.com/mena/en/story/Ip2pglobal_offers_fair_personal_financing_worldwide-ZAWYA20180309041212/" target="blank">
                <img src="img/content/website_listing/zawya_media.png"   alt=""></a></div>                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://iconow.net/ip2pglobal-announces-its-pre-ico-crowdsales-for-its-twq-token-on-feb-19/" target="blank">
                <img src="img/content/website_listing/cryptotonic_media.png" alt=""></a></div> 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://www.chaindd.com/nictation/3045574.html" target="blank">
                <img src="img/content/website_listing/chainDD_media.png" alt=""></a></div>     
                </div> </div> </div>   </div> 
        </div>
<!-- End carousel -->   
  <!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                                                                                 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://cryptoventures.io/2018/02/19/ip2pglobal-announces-its-pre-ico-crowdsales-for-its-tw-news/" target="blank">
                <img src="img/content/website_listing/cryptoventures_media.png" alt=""></a></div>    
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.kryptexpress.com/pages.php?id=85048&title=ip2pglobal%20%20%20filling%20%20%20up%20%20%20the%20%20%20void%20%20%20in%20%20%20personal%20%20%20financing" target="blank">
                <img src="img/content/website_listing/kryptexpress_media.png" alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.ccn.com/ip2pglobal-set-revolutionize-lending-industry-starts-pre-ico-twq-token/" target="blank">
                <img src="img/content/website_listing/ccn_media.png" alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://coinairdrops.com/airdrop/ip2pglobal-twq/" target="blank">
                <img src="img/content/website_listing/coinairdop_media.png" alt=""></a></div>          <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://cryptopanic.com/news/1143677/iP2PGLOBAL-FILLING-UP-THE-VOID-IN-PERSONAL-FINANCING" target="blank">
                <img src="img/content/website_listing/cyptopanic_media.png" alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://coinsnews.com/ip2pglobal-set-to-revolutionize-the-lending-industry-starts-its-pre-ico-of-its-twq-token" target="blank">
                <img src="img/content/website_listing/coinnews_media.png" alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://cryptocur.net/ip2pglobal-%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%B0-%D1%80%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D0%BE%D0%BD%D0%B8%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82/" target="blank">
                <img src="img/content/website_listing/cryptoCur_media.png" alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://crobitcoin.com/ip2pglobal-nudi-fer-osobna-financiranja/" target="blank">
                <img src="img/content/website_listing/hrvatski_bitcoin_portal_media.png" alt=""></a></div> 
                </div> </div> </div>   </div> 
        </div>
<!-- End carousel -->  
                                                                                            
<!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                                                                                 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://www.altcoinews.it/2018/02/18/ip2pglobal-annuncia-il-suo-crowdsales-pre-ico/" target="blank">
                <img src="img/content/website_listing/altcoinnew_media.png" alt=""></a></div>      
                  <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.newsbtc.com/press-releases/twq-eshaping-personal-financing/" target="blank">
                <img src="img/content/website_listing/newsbtc_media.png" alt=""></a></div>
        <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://thebitcoinnews.com/ip2pglobal-announces-pre-ico-crowdsales-twq-token-feb-19/" target="blank">
                <img src="img/content/website_listing/bitcoinnews_media.png"   alt=""></a></div>
        
              <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="blog_korean.html" target="blank">
                <img src="img/content/website_listing/medium_media.png"   alt=""></a></div>
       
               <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://iconow.net/ip2pglobal-announces-its-pre-ico-crowdsales-for-its-twq-token-on-feb-19/" target="blank">
                <img src="img/content/website_listing/ico_now_media.png"   alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://lending-times.com/2018/02/20/tuesday-february-20-2018-daily-news-digest/#heading-50" target="blank">
                <img src="img/content/website_listing/lending_times_media.png"   alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://bitcoinexchangeguide.com/ip2pglobal-twq-ico/" target="blank">
                <img src="img/content/website_listing/bitcoin_exchanger_ guide_media.png"   alt=""></a></div>   
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://cointelegram.ru/ip2pglobal-obyavlyaet-o-svoem-pred-ico-crowdsales-dlya-svoego-tokena-twq-19-fevralya/" target="blank">
                <img src="img/content/website_listing/cointelegram_media.png"   alt=""></a></div>    
                </div> </div> </div>   </div> 
        </div>
<!-- End carousel -->  
<!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                                                                                 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://coinspectator.com/news/271365/re-shaping-personal-financing-upcoming-platform-to-create-a-fairer-trusted-and-transparent-personal-financing-globally" target="blank">
                <img src="img/content/website_listing/coinspectator_media.png"   alt=""></a></div>   
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://www.qukuaiwang.com.cn/news/6611.html" target="blank">
                <img src="img/content/website_listing/qukuaiwang_media.png"   alt=""></a></div>   
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://finance.discuss.com.hk/viewthread.php?tid=27234667&extra=page%3D3" target="blank">
                <img src="img/content/website_listing/finance_discuss_media.png"   alt=""></a></div>  <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://coinwisdom.org/74108-ip2pglobal-set-to-revolutionize-the-lending-industry-starts-its-pre-ico-of-its-twq-token/" target="blank">
                <img src="img/content/website_listing/coinwisdom_media.png"   alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://www.cryptonetix.com/ip2pglobal-set-to-revolutionize-the-lending-industry-starts-its-pre-ico-of-its-twq-token/" target="blank">
                <img src="img/content/website_listing/cryptonetix_media.png" alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.cryptotraders.eu/ip2pglobal-set-revolutionize-lending-industry-starts-pre-ico-twq-token/" target="blank">
                <img src="img/content/website_listing/cryptotraders_media.png" alt=""></a></div>              <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.7234.cn/news/44281" target="blank">
                <img src="img/content/website_listing/7234cn_media.png" alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://all-about.website/2018/03/02/ip2pglobal-satt-til-a-revolusjonere-utlan-industri-starter-sin-pre-ico-av-sin-twq-token/" target="blank">
                <img src="img/content/website_listing/allabout_media.png" alt=""></a></div>
                </div> </div> </div>   </div> 
        </div>
<!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                                                                                 
           <div class="col s6 l6 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.blackchain.co/feed-items/ip2pglobal-set-to-revolutionize-the-lending-industry-starts-its-pre-ico-of-its-twq-token/" target="blank">
                <img src="img/content/website_listing/blackChain_media.png" alt=""></a></div>  
            
                </div> </div> </div>   </div> 
        </div>
<!-- End carousel --> 
                                                                                  
            </div> <!-- End media part --> 
                                                    

        </div>
    </div>

</section>

<!-- Start Footer Section-->

    <section id="features" data-scroll-index="1" class="main-section center-align">

    <div class="gradient-color overlay"></div>

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text reflection-text-white p-b-2" data-aos="fade-left" data-aos-delay="100">iP2P 글로벌 연락</h4>

      <div class="main-section">

            <div class="container">

                <!--Title-->
               

                <div class="contact-container">

                    <!-- Contact Form -->
                    <form id="contact-form" name="contact-form" method="POST" data-name="Contact Form" action="https://secure.mailjol.net/allforms/u/dabfbcc4.php">

                        <div class="row">

                            <!-- Name Field -->
                            <div class="input-field col s12" data-aos="fade-left" data-aos-delay="100">

                                <i class="fa fa-user-o prefix" aria-hidden="true"></i>
                                <input id="contact-name" type="text" class="validate" name="first_name" required>
                                <label style="color:#7cc82a;" for="contact-name">성명*</label>

                            </div>

                            <!-- Email Field -->
                            <div class="input-field col s12 m-t-1" data-aos="fade-left" data-aos-delay="200">

                                <i class="fa fa-paper-plane-o prefix" aria-hidden="true"></i>
                                <input id="contact-email" type="email" class="validate" name="email" required>
                                <label style="color:#7cc82a;" data-error="Invalid Email"  for="contact-email">이메일*</label>

                            </div>

                            <!-- Message Field -->
                            <div class="input-field col s12 m-t-1" data-aos="fade-left" data-aos-delay="300">

                                <i class="fa fa-envelope-o prefix" aria-hidden="true"></i>
                                <textarea id="contact-message" class="materialize-textarea validate" minlength="20" name="message" required></textarea>
                                <label style="color:#7cc82a;" for="contact-message" data-error="Minimum Length is 20 Characters" >내용*</label>

                            </div>

                            <!-- Form Alert Message -->
                            <div class="col s12 alert-message" id="contact-alert-message"></div>

                            <!-- Submit Button -->

                            <button type="submit" class="btn btn-black" style="background-color:#6dae2d; border-radius: 100px; ">제출</button>
                            <!-- <div class="col s12" data-aos="zoom-in" data-aos-delay="100">

                                <a data-lity class="slogan z-depth-1 hoverable waves-effect waves-light " data-aos="slide-up" data-aos-delay="100"  style="background-color:#6dae2d;">Send Message </a> 

                                <a class="slogan z-depth-1 hoverable waves-effect waves-light" data-aos="fade-left" data-aos-delay="100" >Send Message </a> 

                                <a href="https://ip2pglobal.io/public/TWQwhitepaper.pdf" target="_blank" class="slogan z-depth-1 hoverable waves-effect waves-light" data-aos="fade-left" data-aos-delay="100">Whitepaper</a>

                            </div> -->

                            <!-- ! Anti-spam field ! Invisible for users, it will trick most bots to fill it and prevent the email from being sent to you -->
                            <div class="input-field col s12 hidden">

                                <input type="text" id="contact-check-spam" placeholder="Leave field empty" name="check-spam">

                            </div>

                        </div>

                    </form>

                    <div class="address">

                        <!-- Your Address -->
                      

                        <!-- Your Phone Number -->
                       

                        <!-- Your Email -->
                        <p class="p-b-1">

                            <i class="address-icon fa fa-paper-plane" aria-hidden="true"></i>
                            <a href="marketing@ip2pglobal.com">marketing@ip2pglobal.com</a>

                        </p>

                        <!-- Your Social Network Links-->
                        

                    </div>

                </div>

            </div>

        </div>
    </div>

</section>
    
<!-- Start Modal Section-->                                                             
                                                              

<!-- Start Copy Rights Section-->
<div id="copy-rights" class="col s12">

    <div class="container">

        <!-- Your Copy Right -->
        <p>저작권 &copy; 2018 iP2PGlobal</p>

        <!-- Your Social Network Links-->
        <div class="social-icons">

            <!-- Facebook -->
            <a href="https://www.facebook.com/ip2pglobal/">
                <i class="fa fa-facebook shadow-button waves-effect waves-light waves-circle indigo darken-3"></i>
            </a>

            <!-- Twitter -->
            <a href="https://twitter.com/iP2PGlobalTWQ">
                <i class="fa fa-twitter shadow-button waves-effect waves-lightwaves-circle blue darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/twqip2pglobal/">
                <i class="fa fa-instagram shadow-button waves-effect waves-light waves-circle pink darken-3"></i>
            </a>

            <!-- Youtube -->
            <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                <i class="fa fa-youtube shadow-button waves-effect waves-light waves-circle red darken-3"></i>
            </a>
            
            <a href="https://vimeo.com/ip2pglobal">
                <i class="fa fa-vimeo shadow-button waves-effect waves-light waves-circle black darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://medium.com/@twq.ip2pglobal">
                <i class="fa fa-medium shadow-button waves-effect waves-light waves-circle green darken-3"></i>
            </a>
<a href="https://t.me/TWQiP2PGLOBAL">
                <i class="fa fa-telegram shadow-button waves-effect waves-light waves-circle blue darken-3"></i>
            </a>
        </div>

    </div>

</div>
<!-- End Copy Rights Section-->

<!-- jQuery - and plugins JS files -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/b.js"></script>    
<!-- jQuery - and plugins JS files -->
<script src='./js/jquery-3.2.1.min.js' type="text/javascript"></script>
<!-- Materialize JS -->
<script src='./js/materialize.min.js' type="text/javascript"></script>
<!-- Owl Carousel JS -->
<script src='./js/owl.carousel.min.js' type="text/javascript"></script>
<!-- AOS JS -->
<script src='./js/aos.min.js' type="text/javascript"></script>
<!-- Scroll It JS -->
<script src='./js/scrollit.js' type="text/javascript"></script>
<!-- Counter up JS -->
<script src="./js/jquery.counterup.min.js" type="text/javascript"></script>
<!-- Background Animation Files JS -->
<script src='./js/animated/EasePack.min.js' type="text/javascript"></script>
    <script src="./js/animated/snow-bg-min.js" type="text/javascript"></script>
<script src='./js/animated/TweenLite.min.js' type="text/javascript"></script>
<script src='./js/animated/animated1.js' type="text/javascript"></script>

<!-- MatchHeight JS -->
<script src="./js/jquery.matchHeight-min.js" type="text/javascript"></script>
<!-- lity JS -->
<script src='./js/lity.min.js' type="text/javascript"></script>
<script src='./js/a.js' type="text/javascript"></script>
                                                     
<!-- SpectaGram JS -->
<script src='./js/spectragram.min.js' type="text/javascript"></script>
<!-- Contact Form JS -->
<script src='./js/contact-form.js' type="text/javascript"></script>
<!-- Google Maps JS Files -->

<!-- Our Main JS -->
<script src='./js/main.js' type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
  window.intercomSettings = {
    app_id: "r56jm3yh"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/r56jm3yh';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
 
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>             
   
   <script type="text/javascript"> 
    //Call the method on pageload
    $(window).load(function(){
      //Disply the modal popup
        $('#myModal').modal('show');
        $('#myModal').modal('show');
    });
  </script>     

    
   <script type="text/javascript">
$(document).ready(function(){
	$(".chul").click(function(){
		$("#myModal").modal('show');
	});
});
</script>                             
                                
</body>

</html>
