<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Change Title and Meta tags-->
    <title>iP2PGlobal | Home</title>
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Perle Template">

    <!-- Change Twitter card tags-->
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@">
    <meta name="twitter:app:name:iphone" content="">
    <meta name="twitter:app:id:iphone" content="">
    <meta name="twitter:app:name:ipad" content="">
    <meta name="twitter:app:id:ipad" content="">
    <meta name="twitter:app:name:googleplay" content="">
    <meta name="twitter:app:id:googleplay" content="">

    <!-- Favicon -->
    <link rel="icon" href="img/icon/b.png">
      <link rel="stylesheet" href="./css/bootstrap.min.css"/>   
    <link rel="stylesheet" href="./css/bootstrap.css"/>
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="./css/a.css"> 
    <link rel="stylesheet" href="./css/b.css">
    <!-- Materialize CSS -->
    <link rel='stylesheet' href='./css/materialize.min.css'/>
    <!-- Owl Carousel CSS -->
    <link rel='stylesheet' href='./css/owl.carousel.min.css'/>
    <!-- Animate CSS -->
    <link rel='stylesheet' href='./css/animate.css'/>
    <!--AOS CSS -->
    <link rel='stylesheet' href='./css/aos.css'/>
    <!-- Lity CSS -->
    <link rel="stylesheet" href="./css/lity.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <!-- Our Min CSS -->
    <link rel='stylesheet' href='./css/styles.css'/>
    <link rel="stylesheet" type="text/css" href="./css/color/style12.css" id="colors">
  
</head>


<body>


<!-- Start PreLoader Section-->

<!-- End PreLoader Section-->

    
 
<!-- Start Nav Section -->
<nav id="main-nav" class="nav-down">

    <div id="nav-color" class="gradient-color"></div>

    <div class="nav-wrapper" style="
    z-index:  1060;
">

        <!-- Add Logo and Name here -->
        <a class="brand-logo design-font waves-effect waves-light no-bg" href="index_english.html" style="float: left" >
            <img class="responsive-img logo" src="img/Gif/logo_new/token.gif" alt="" style="width: 6em">
    
        </a>

        <!-- Main Menu Hamburger Icon for Mobile And Screen Width less than 993px -->
        <a href="#" data-activates="mobile-demo" class="button-collapse">

            <div class="very_small_hamburger" id="hamburger-menu">
                <svg viewBox="0 0 800 600">
                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" class="top"></path>
                    <path d="M300,320 L540,320" class="middle"></path>
                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" class="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                </svg>
            </div>

        </a>

           <!-- Dropdown Nav menu -->
        
        <ul id="news-dropdown" class="dropdown-content">

            <li>
                <a class="waves-effect waves-light" data-scroll-nav="4" href="#">Language</a>
            </li>

            <li class="divider"></li>

         

            <li>
                <a class="waves-effect waves-light" href="index_mandarin.html"><img src="img/content/china.png" style="width: 20px;"> CHN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_english.html"><img src="img/content/uk.png" style="width: 20px;"> ENG</a>
            </li>
             <li>
                <a class="waves-effect waves-light" href="index_indonesia.html"><img src="img/content/indon.png" style="width: 20px;"> INA</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_japan.html"><img src="img/content/japan.png" style="width: 20px;"> JPN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_korean.html"><img src="img/content/korea.png" style="width: 20px;"> KOR</a>
            </li>

            <li>
                <a class="waves-effect waves-light" href="index_russian.html"><img src="img/content/rusia.png" style="width: 20px;"> RUS</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_arab.html"><img src="img/content/arab.png" style="width: 20px;"> SAU</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_thai.html"><img src="img/content/thai.png" style="width: 20px;"> THA</a>
            </li>
        </ul>
        
        <!-- Nav Web Menu Content -->
        
        <ul class="right hide-on-med-and-down">

 
      
             <li>
                <a class="waves-effect waves-light"  target="_blank" href="https://bounty.ip2pglobal.io/">Bounty and Referral Campaign</a>
            </li>

            
            <li>
                <a class="waves-effect waves-light" target="_blank" href="../roadmap/index_english.html">Road Map</a>
            </li>
            <li>
                <a class="waves-effect waves-light"  href="guide_english.html">Exchange Guide</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="blog_english.html">Blog</a>
            </li>
            
             <li>
                <a class="waves-effect waves-light" href="faq_english.html">FAQs</a>
            </li>
            

            <li>
                <a class="dropdown-button waves-effect waves-light" href="#!" data-hover="dropdown" data-activates="news-dropdown"><img src="img/content/uk.png" style="width: 20px;"> ENG <i class="fa fa-chevron-down"></i></a>
            </li>


            <li>
                <!--Main Menu Social Icons-->
                <div class="fixed-action-btn click-to-toggle">

                    <a class="btn-floating btn-large waves-effect waves-light grey darken-4">
                        <div class="ham-cont">
                            <div class="very_small_hamburger" id="social-hamburger">
                                <svg viewBox="0 0 800 600">
                                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" class="top"></path>
                                    <path d="M300,320 L540,320" class="middle"></path>
                                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" class="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                </svg>
                            </div>
                        </div>
                    </a>

                    <ul>
                    
                    <style> .fa-facebook:hover {
    color: lightgrey;}
    
    .fa-twitter:hover {
    color: lightgrey;}  
    .fa-youtube:hover {
    color: lightgrey;}  
    .fa-medium:hover {
    color: lightgrey;}  
    .fa-vimeo:hover {
    color: lightgrey;} 
    .fa-telegram:hover {
    color: lightgrey;}
    
    .fa-instagram:hover {
    color: lightgrey;
    
}</style>

                        <!-- Facebook Link -->
                        <li>
                            <a class="btn-floating waves-effect waves-light indigo" href="https://www.facebook.com/ip2pglobal/" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>

                        <!-- Twitter Link -->
                        <li>
                            <a class="btn-floating waves-effect waves-light blue" href="https://twitter.com/iP2PGlobalTWQ" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>

                        <!-- Instagram Link -->
                        <li>
                            <a class="btn-floating waves-effect waves-light pink" href="https://www.instagram.com/twqip2pglobal/" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>

                        <!-- Youtube Link -->
                        <li>
                            <a class="btn-floating waves-effect waves-light red" href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber" target="_blank">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li> <li>
                            <a class="btn-floating waves-effect waves-light green" href="https://medium.com/@twq.ip2pglobal" target="_blank">
                                <i class="fa fa-medium"></i>
                            </a>
                        </li> <li>
                            <a class="btn-floating waves-effect waves-light blue" href="https://t.me/TWQiP2PGLOBAL" target="_blank">
                                <i class="fa fa-telegram"></i>
                            </a>
                        </li> <li>
                            <a class="btn-floating waves-effect waves-light black" href="https://vimeo.com/ip2pglobal" target="_blank">
                                <i class="fa fa-vimeo"></i>
                            </a>
                        </li>

                    </ul>

                </div>

            </li>

        </ul>

        <!--Main Menu News Drop Down Content-->
 

        <!--Side Nav for Mobile And Screen Width less than 993px-->
        <ul class="side-nav" id="mobile-demo">

            <!--Side Nav Add Logo and Name here-->
            <li>
                <a class="waves-effect waves-light home  no-bg" data-scroll-nav="0" href="index_english.html">
                    <img class="responsive-img logo" src="img/Gif/white/twq.gif"><br>
                    <p class="title-link">
                        <span>i</span><span>p</span><span>2</span><span>p</span><span>g</span><span>l</span><span>o</span><span>b</span><span>a</span><span>l</span>
                    </p>
                </a>
            </li>

           
         <li>

                <ul class="collapsible" data-collapsible="accordion">

                    <li>

                        <a class="collapsible-header waves-effect waves no-bg" href="#!"><img src="img/content/uk.png" style="width: 20px;">
                            ENG
                            <i class="fa fa-chevron-down" aria-hidden="true"></i>

                        </a>

                        <div class="collapsible-body">

                           
         
                <a class="waves-effect waves-light" href="index_mandarin.html"><img src="img/content/china.png" style="width: 20px;"> CHN</a>
            
           
                <a class="waves-effect waves-light" href="index_english.html"><img src="img/content/uk.png" style="width: 20px;"> ENG</a>
            
            
                <a class="waves-effect waves-light" href="index_indonesia.html"><img src="img/content/indon.png" style="width: 20px;"> INA</a>
            
             
                <a class="waves-effect waves-light" href="index_japan.html"><img src="img/content/japan.png" style="width: 20px;"> JPN</a>
            
           
                <a class="waves-effect waves-light" href="index_korean.html"><img src="img/content/korea.png" style="width: 20px;"> KOR</a>
            

           
                <a class="waves-effect waves-light" href="index_russian.html"><img src="img/content/rusia.png" style="width: 20px;"> RUS</a>
            
             
                <a class="waves-effect waves-light" href="index_arab.html"><img src="img/content/arab.png" style="width: 20px;"> SAU</a>
            
           
                <a class="waves-effect waves-light" href="index_thai.html"><img src="img/content/thai.png" style="width: 20px;"> THA</a>
            

                        </div>

                    </li>

                </ul>

            </li>
            <li>
                <a class="waves-effect waves-light" href="https://bounty.ip2pglobal.io/">Bounty and Referral Campaign</a>
            </li>

            <li>
                <a class="waves-effect waves-light"  href="../roadmap/index_english.html">Road Map</a>
            </li>

     
            <li>
                <a class="waves-effect waves-light"  href="download_english.html">Download</a>
            </li>

            <li>
                <a class="waves-effect waves-light"  href="blog_english.html">Blog</a>
            </li>
       <li>
                <a class="waves-effect waves-light"  href="guide_english.html">Exchange Guide</a>
            </li>
            
            <li>
                <a class="waves-effect waves-light" href="faq_english.html">FAQs</a>
            </li>

            
            <!--Side Nav Social Icons-->
            <li class="social">

                <!-- Facebook Link -->
                <a href="https://www.facebook.com/ip2pglobal/">
                    <i class="fa fa-facebook waves-effect waves-circle waves-light indigo"></i>
                </a>



                <!-- Twitter Link -->
                <a href="https://twitter.com/iP2PGlobalTWQ">
                    <i class="fa fa-twitter waves-effect waves-circle waves-light blue"></i>
                </a>

                <!-- Instagram Link -->
                <a href="https://www.instagram.com/twqip2pglobal/">
                    <i class="fa fa-instagram waves-effect waves-circle waves-light pink"></i>
                </a>

                <!-- Youtube Link -->
                <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                    <i class="fa fa-youtube waves-effect waves-circle waves-light red"></i>
                </a>

                <a href="https://vimeo.com/ip2pglobal">
                    <i class="fa fa-vimeo waves-effect waves-circle waves-light lime"></i>
                </a>

                <a href="https://medium.com/@twq.ip2pglobal">
                    <i class="fa fa-medium waves-effect waves-circle waves-light green"></i>
                </a>

                <a href="https://t.me/TWQiP2PGLOBAL">
                    <i class="fa fa-telegram waves-effect waves-circle waves-light blue"></i>
                </a>

             
            </li>

        </ul>

    </div>

</nav>
<!-- End Nav Section-->
    
    
    <!-- Start Telegram floating button Section-->
 <div class="fixed-action-btn">
   <a href="https://t.me/TWQiP2PGLOBAL" target="_blank" class="w3-btn w3-xlarge w3-circle w3-blue" style="padding-right: 0px;padding-left: 0px;padding-top: 4px;padding-bottom: 4px;
">
      <i class="fa fa-telegram"></i>
    </a>

  </div>   
    
   
<!-- Start Header Section-->
<header id="main-header" data-scroll-index="0">
    <canvas id="demo-canvas"></canvas>
    <div class="overlay gradient-color"></div>
  <div class="header-text">
    <div class=" container-fluid" >
 <div class="row">
     
       <div class="col-sm-1"></div>
      <div class="col-sm-5" style="padding-left: 30px; padding-top: 20px; z-index: 101; padding-right: 0px" >
      

            <div>
                
                            <div class="portfolio-experiment" data-aos="fade-left" data-aos-delay="100">
                  <a href="img/doc/TWQLightPaper.pdf" target="_blank">
    <span class=" text">LightPaper</span>
    <span class="line -right"></span>
    <span class="line -top"></span>
    <span class="line -left"></span>
    <span class="line -bottom"></span>
  </a> 
                  <a href="img/doc/TWQwhitepaper.pdf" target="_blank">
    <span class=" text">WhitePaper</span>
    <span class="line -right"></span>
    <span class="line -top"></span>
    <span class="line -left"></span>
    <span class="line -bottom"></span>
  </a><a href="https://vimeo.com/252268051" data-lity>
    <span class=" text">Watch Video</span>
    <span class="line -right"></span>
    <span class="line -top"></span>
    <span class="line -left"></span>
    <span class="line -bottom"></span>
  </a></div>
                <!-- Your App name -->
                <div class="title" data-aos="fade-left" data-aos-delay="200">
                      <h1 class="title-link" style="
    font-size: x-large;
">
                        <span>YOUR</span> <span>KEY</span> <span>TO</span> <span>ETH</span> <span>PERSONAL</span> <br> <span>FINANCING</span> 
                    </h1>
                </div>
                <!-- App Slogan -->
                                      
                   <div>    <p class="description" data-aos="fade-left" data-aos-delay="300" style="
    font-style: italic;
    letter-spacing: 2px;
">PRE-ICO STAGE 3 ENDS IN:</p> 
                
           
                
            <div id="counter" data-aos="fade-left" data-aos-delay="400"  style="height: 100px">
                <div class="container" ><span>134 <em>days</em></span> </div>
                  <span>12 <em>hours</em></span>
                  <span>50 <em>minutes</em></span>
                  <span>33 <em>seconds</em></span> 
               </div>           </div>
     <br>
                <!-- Progress Bar-->
              <!--    <div data-aos="fade-left" data-aos-delay="500">
                <p class="description">TOTAL TWQ TOKEN SOLD :  <i style="color: #ffcb00">235000 SOLD</i></p>
            
                <div class="container" style="margin-left: 0px">
 
 <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 25%; border-radius: 10px" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div></div>-->
                <br>
       <div data-aos="fade-left" data-aos-delay="600">
            <div class="col-sm-12" style="padding-left: 0px;">
              <div class="col-sm-6" style="padding-left: 0px;">   <a href="#" class="chul slogan1 z-depth-1 hoverable waves-effect waves-light"  style="margin-left: 0px;box-shadow: 6px 10px 16px 5px #0000001c;* padding: 1em; ">Join Crowdsale</a><div id="amyModal" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                </div>  </div>    <div class="col-sm-6" style="padding-left: 0px;"><a class="description" style="font-size:25px"><span>UP TO<span style="color: #ffcb00"> 30%              BONUS</span> RIGHT NOW!</span></a>  </div></div>
                 
           
            
          <br><br></div>   
  
    

	
	<!-- Main -->
	
         
                
 </div>

        </div> 

      
     <div class="col-sm-6" style="padding-left: ">    
         <div data-aos="zoom-in" data-aos-delay="300"> <div class="hidden-xs">
         <img class="responsive-img" src="img/content/banner_transs.png" alt=""style="width: 100%; height: auto" ></div></div></div> </div></div>
    </div>

</header>
<!-- End Header Section-->

 <!-- Start Modal Section-->                                                             
                                                              
<div class="modal fade" id="myModal"  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: block;width: 50%;height: 100%;margin-top: 50px;margin-bottom: 50px;">
<div class="modal-dialog">
<div class="">
  <!-- <div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h4 class="modal-title" id="myModalLabel">PRE-ICO WEEK 5 : STAGE 3</h4> <br><h6>Up to 30% Bonus Right Now</h6>
                                         <h6> 19th March 2018 - 1st April 2018</h6>  
</div>-->   

<div class="modal-body"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<center><img class="responsive-img" src="img/content/qr_code.png"  alt="mobile mockup image" style="width:9em;height:auto;"></center><br>
<b><p style="margin-bottom: 0px;">CROWDSALE ADDRESS:</b><br>

<input type="text" value="0xA7Fa7588cd7eBf3D0E128f07dA7406Dd74e241DF" id="myInput" style="width: 455px;
">
<a href="#" style="color: darkgray">
 <i class="fa fa-copy" style="font-size:40px;" onclick="myFunction()" ></i>   </a>
 <center>  
<h5>PRE-ICO WEEK 5 : STAGE 3</h5> 
<b><h6>Up to 30% Bonus Right Now</h6></b>
<h6> 19th March 2018 - 1st April 2018</h6>  
<p style="color: #239d91;"><b>0.002 ETH = 10 TWQ</b></p> </center>   
<div >

          
            <div class="col s12 collapsible-container" data-aos="fade-left" data-aos-delay="100">

                <ul class="collapsible popout" data-collapsible="accordion">
                <li style="
    margin-top: 12px;
    margin-bottom: 12px;
">
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light" style="color: white; ">
                            <i class="fa fa-angle-double-down" aria-hidden="true"></i>
                            <span> More Instructions :</span>
                        </div>

                        <!-- Answer -->
                        <div class="collapsible-body">
                            <span>
- Send only ETH to the contract address as shown above.<br>
- DO NOT send any tokens to the contract address.<br>
- DO NOT send from an exchange wallet.<br>
- ONLY send ETH from a wallet that can support ERC20 Tokens.<br>
- TWQ Tokens will be sent to the originating wallet and CANNOT be changed.<br>
            - Those already registered for the TWQ Bounty & Referral Campaign, PLEASE use the same wallet used during registration.<br>
- Below are wallets known to be able to store ETH and ERC20 Tokens :<br>
                       
<a href="https://parity.io" target="blank"><b> Parity (Desktop Wallet) </b></a>
<br>
<a href="https://token.im/" target="blank"><b>  ImToken (Mobile Wallet) 
</b></a><br>
<a href="https://github.com/ethereum/mist/releases" target="blank"><b> Mist (Desktop Wallet) </b></a><br>
<a href="https://metamask.io/"><b>  MetaMask (Desktop Wallet) 
</b></a><br>
<a href="https://www.myetherwallet.com/" target="blank"><b>  MyEtherWallet (Web Wallet) </b></a><br>
<a href="https://coinomi.com" target="blank"><b> Coinomi (Mobile Wallet) </b></a><br><br>
<a href="guide_english.html" target="blank">Click here</a> to learn how to convert your crypto/fiat to Ethereum.                                                     

For enquiry, contact us via our <a href="https://t.me/TWQiP2PGLOBAL" target="blank">Telegram Community</a> or iP2PGlobal Intercom.  
</span>
                       </div>
                    </li>       <li style="
    margin-top: 12px;
    margin-bottom: 12px;
">
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light" style="color: white; ">
                            <i  class="fa fa-info-circle" aria-hidden="true"></i>
                            <span><a href="guide_english.html" style=" color: white;">Exchange Guide</a></span>
                        </div>

                    </li> </ul></div></div>
    
    
    

<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  document.execCommand("Copy");
  alert("Copied the text: " + copyText.value);
}
</script>
 

<div class="modal-footer">
   <center> <div class="portfolio-experiment" >
                  <a data-dismiss="modal" style="
    padding-top: 0px;
    border-top-width: 0px;
">
    <span class=" text" style="color: #2aa296;">CLOSE</span>
    <span class="line -right"></span>
    <span class="line -top"></span>
    <span class="line -left"></span>
    <span class="line -bottom"></span>
  </a>   </div></center>


                                      
                                        </div>
                                    </div>
                                </div>
                            </div>   </div>

<!-- End Modal Section-->  
<!-- Start What is ip2p Section-->
 <section id="about-us" class="main-section center-align" data-scroll-index="7">

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text p-b-2  "data-aos="fade-left" data-aos-delay="100"  >What is IP2PGlobal</h4>

        <!-- Description -->
         <p class="description"  data-aos="fade-left" data-aos-delay="200">Bringing together the best practices of traditional banks and the world of cryptocurrency, iP2PGlobal connects the globe on a single peer-to-peer (P2P) financing platform. Powered by our newly introduced proprietary utility token TWQ (based on Ethereum’s ERC-20 Smart Contract), it is personal financing which is easy, fast and trusted.</p>

         <div class="row">

           

            <div class="col s12 l4">

                <div class="icon p-tb-2" >
                  <a > <img class="responsive-img" src="img/Gif/what_is_ip2p/gif/one_platform.gif"  alt="mobile mockup image"> </a>
                </div>

                <h5 class="p-tb-1" data-aos="fade-left" data-aos-delay="100"> One Platform</h5>

                <p  class="description"  data-aos="fade-right" data-aos-delay="200">A single platform matching borrowers and lenders across the globe for p2p personal financing</p>

            </div>

            <div class="col s12 l4">

                <div class="icon p-tb-2" > <a >
                    <img class="responsive-img" src="img/Gif/what_is_ip2p/gif/ether.gif"  alt="mobile mockup image"> </a>
                </div>

                <h5 class="p-tb-1" data-aos="fade-left" data-aos-delay="100">Ethereum(ETH) Based</h5>

                <p  class="description"  data-aos="fade-right" data-aos-delay="200">Financing using Ethereum as a medium with its strong following and a large market capitalization </p>

            </div>

                <div class="col s12 l4">

                <div class="icon p-tb-2" >
                   <img class="responsive-img" src="img/Gif/what_is_ip2p/gif/secure.gif"  alt="mobile mockup image" > 
                </div>

                <h5 class="p-tb-1" data-aos="fade-left" data-aos-delay="100">Secured Financing</h5>

                <p  class="description"  data-aos="fade-right" data-aos-delay="200">Securing personal financing against crypto coins such as BTC, ETH, BCH, DASH, XRP and LTC</p>

            </div>  </div>

              <div class="row">

           

        
            <div class="col s12 l4">

                <div class="icon p-tb-2">
                    <img class="responsive-img" src="img/Gif/what_is_ip2p/gif/sharia.gif"  alt="mobile mockup image"> 
                </div>

                <h5 class="p-tb-1" data-aos="fade-left" data-aos-delay="100">Sharia Based</h5>

                <p  class="description"  data-aos="fade-right" data-aos-delay="200">Products are based on Sharia principles, trageting a global Muslim population of approx, 2.18 billion. However it is a platform for everyone around the world</p>

            </div>

             <div class="col s12 l4">

                <div class="icon s6 p-tb-2" > <a  >
                    <img class="responsive-img" src="img/Gif/what_is_ip2p/gif/choice.gif"  alt="mobile mockup image"> </a>
                </div>

                <h5 class="p-tb-1" data-aos="fade-left" data-aos-delay="100">Choice in Financing</h5>

                <p  class="description"  data-aos="fade-right" data-aos-delay="200">As our 1st financing product, we will be launching the unsecured and secured personal financing (Tawarruq) using our proprietary utility token, TWQ</p>

            </div>

             <div class="col s12 l4">

                <div class="icon s6 p-tb-2" > <a > 
                   <img class="responsive-img" src="img/Gif/what_is_ip2p/gif/trusted.gif"  alt="mobile mockup image"> </a>
                </div>

                <h5 class="p-tb-1" data-aos="fade-left" data-aos-delay="200" >Fast, Transparent, Trusted</h5>

                <p  class="description"  data-aos="fade-right" data-aos-delay="200">Platform ERC-20 Smart Contracts & Blockchain technology to ensure transaction executed in fast,transparent and trusted manner</p>

            </div>

        </div>

    </div>

</section>


 
          
<!-- Start Key Features Section-->
<section id="screenshot" data-scroll-index="2" class="main-section center-align">
 <div class="gradient-color overlay"></div>
    <div class="container">

        <!--Title-->
        <h4 class="reflection-text p-b-2" data-aos="fade-left" data-aos-delay="100">Key Features</h4>

        <!-- Description -->
      

        <div class="carousel" data-aos="fade-left" data-aos-delay="200">

            <div class="carousel-item">

   
                   <img class="responsive-img" src="img/content/RCA_gif.gif"  alt="mobile mockup image" >
           
                   <div class="well">
            
                <h5 class="p-tb-1">Takaful Reserve Fund</h5>

                <p>We provide an option to unsecured lenders to contribute and be protected in a default situation.</p>
            </div>    </div> 

            <div class="carousel-item">

                <!-- Link to the image to open in full screen when clicked with lity plugin -->
              
                
           
                   <img class="responsive-img" src="img/content/APM2_gif.gif"  alt="mobile mockup image">
                   <div class="well">
            
                <h5 class="p-tb-1">Legal Protection & Debt Collectability</h5>

                <p>With the e-financing agreements, recovery process can be initiated if there is a default situation.</p>
            </div> </div>

     <div class="carousel-item">

                <!-- Link to the image to open in full screen when clicked with lity plugin -->
              
                
           
                   <img class="responsive-img" src="img/content/APM_gif.gif"  alt="mobile mockup image">
                   <div class="well">
            
                <h5 class="p-tb-1">Automated Matching</h5>

                <p>We are introducing an automated matching based on pools, to ensure fair disbursement of financing.</p>
            </div> </div>

   <div class="carousel-item">

                <!-- Link to the image to open in full screen when clicked with lity plugin -->
              
                
           
                   <img class="responsive-img" src="img/content/IUT_gif.gif"  alt="mobile mockup image">
                   <div class="well">
            
                <h5 class="p-tb-1">Immediate usage of TWQ Tokens</h5>

                <p>Modification of our existing P2P platform to accept TWQ Tokens. Financing activities can start in June 2018.</p>
            </div> </div>

   <div class="carousel-item">

                <!-- Link to the image to open in full screen when clicked with lity plugin -->
              
                
           
                   <img class="responsive-img" src="img/content/TRF_gif.gif"  alt="mobile mockup image">
                   <div class="well">
            
                <h5 class="p-tb-1">Credit Assessment</h5>

                <p>We provide a robust credit assessment by combining bank grade credit scoring model with social credit scoring model.</p>
            </div> </div>

   <div class="carousel-item">

                <!-- Link to the image to open in full screen when clicked with lity plugin -->
              
                
           
                   <img class="responsive-img" src="img/content/AML_gif.gif"  alt="mobile mockup image">
                   <div class="well">
            
                <h5 class="p-tb-1">AML/KYC compliance</h5>

                <p>Anti Money Laundering and Know Your Customer requirements on all borrowers and lenders on our platform in line with best banking practices.</p>
            </div>  </div>
            
            <div class="carousel-item">

                <!-- Link to the image to open in full screen when clicked with lity plugin -->
              
                
           
                   <img class="responsive-img" src="img/content/OGR_gif.gif"  alt="mobile mockup image">
                   <div class="well">
            
                <h5 class="p-tb-1">Global Rate</h5>

                <p>We provide a global benchmark rate for all borrowers irrespective of their domicile. Rates will only depend on their individual credit rating.</p>
            </div> </div>
           

           

        </div>

        <!-- Navigation arrows to be hidden on small and medium screens -->
        <div class="navigation" id="screenshot-navigation">

            <div class="nav-prev" id="screenshot-prev">
                <i class="fa fa-angle-left"></i>
            </div>

            <div class="nav-next" id="screenshot-next">
                <i class="fa fa-angle-right"></i>
            </div>

        </div>

    </div>

</section>




<!-- Start How ip2pwork Section-->
<section id="news" data-scroll-index="4" class="main-section center-align">

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text p-b-2">How ip2pGlobal works</h4>

        <!-- Description -->
        
      
           

            <div class="single-news">

                <!-- Link to the blog news post -->
             

               <div class="gallery-fig center" data-aos="fade-left" data-aos-delay="200">
            
           
          
           <a data-aos="fade-left" data-aos-delay="100">
                    <img class="responsive-img" src="img/howip2p.jpg" alt="" width="75%" background="transparent" height="auto"></a>        </div> </div></div>
                                
             
</section>

    

<!-- Start Where We Have Set Our Eyes On Section-->
<section id="showcase" class="main-section">

    <!-- Overlay Color -->
    <div class="gradient-color overlay"></div>

    <div class="container">

    <!--Title-->
    <h4 class="reflection-text p-b-2" data-aos="fade-left" data-aos-delay="100">Where We Have Set Our Eyes On</h4>

    <!-- Description -->
    <div class="row p-tb-3">

     <!-- Single Show Case -->
     <div class="col s12 l6" data-aos="fade-right" data-aos-delay="100">

     <!-- Small Title -->
     <h5 class="p-b-1"> Phase 1</h5>
    <div class="info"><div><div>
    <i class="fa fa-rocket gradient-color" aria-hidden="true"></i></div></div>
    <div><h6>June 2018 - Dec 2019</h6>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>Austria</p></div>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>Bahrain</p></div>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>Bangladesh</p></div>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>Belgium</p></div>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>Bosnia</p></div>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>Egypt</p></div>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>France</p></div>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>India</p></div>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>Germany</p></div>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>Iran</p></div>  
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>Japan</p></div> 
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>Indonesia</p></div>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>Kenya</p></div>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>Kuwait</p></div>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>Kazakhstan</p></div>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>Pakistan</p></div> 
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>Qatar</p></div> 
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>Ireland</p></div>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>Russia</p></div>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>Yemen</p></div>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p> Uzbekistan</p></div> 
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>Saudi Arabia</p></div> 
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>South Africa</p></div> 
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>South Korea</p></div>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>United Kingdom</p></div> 
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>United Arab Emirates</p></div>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>China</p></div>
</div></div></div>
                        
                        
 <div class="col s12 l6 center-align" data-aos="fade-left" data-aos-delay="200">
<!--Images-->
 <img src="img/content/Phase1.png"  alt="">
 </div>
 </div>
 <div class="row p-tb-3 opposite-container">
 <!-- Single Show Case -->
 <div class="col s12 l6" data-aos="fade-left" data-aos-delay="200">
 <!-- Small Title -->
   <h5 class="p-b-1">Phase 2</h5>
<div class="info">
<div>
<div>
<i class="fa fa-gears gradient-color" aria-hidden="true"></i></div></div>
<div>
<h6>January 2020 - June 2020</h6>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100"><p>Azerbaijan</p></div>
    <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Brazil</p>

                    </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Brunei</p>

                    </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Cambodia</p>

                    </div>
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Canada</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Croatia</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Hungary</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Italy</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Jordan</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Kyrgyzstan</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Lebanon</p> </div>
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Libya</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Myanmar</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Nigeria</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Oman</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Poland</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Portugal</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Spain</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Tanzania</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Thailand</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Turkey</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Turkmenistan</p> </div>
                        
                        
                        
                        
                        
                        
                        
                    </div>
                    
                    

                </div>

               

            </div>

            <div class="col s12 l6 opposite center-align" data-aos="fade-right" data-aos-delay="100">

                <!--Images-->
                <img src="img/content/Phase2.png"  alt="">
                

            </div>

        </div>

        <div class="row p-tb-3">

            <!-- Single Show Case -->
            <div class="col s12 l6" data-aos="fade-right" data-aos-delay="200">

                <!-- Small Title -->
                <h5 class="p-b-1">Phase 3</h5>

               
                <div class="info">

                    <div>

                        <div>
                            <i class="fa fa-eye gradient-color" aria-hidden="true"></i>
                        </div>

                    </div>

                    <div>

                        <h6>July 2020 onwards</h6>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Albania</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Algeria</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Argentina</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Australia</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Cameroon</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Maldives</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Morocco</p> </div>
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Sudan</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Philippines</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Senegal</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Sri Lanka</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Tunisia</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>Tajikistan</p> </div><div class="col s8 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>New Zealand</p> </div>
 
                    </div>
                </div>

            </div>

            <div class="col s12 l6 center-align" data-aos="fade-left" data-aos-delay="100">

                <!--Images-->
          
<img src="img/content/Phase3.png"  alt="">
                

            </div>

        </div>

    </div>

</section>

    

<!-- Start Who we are Section-->
<section id="team" class="main-section center-align">

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text p-b-2" data-aos="fade-left" data-aos-delay="100">Who Are We</h4>

        <!-- Description -->
       <p  data-aos="fade-left" data-aos-delay="200"> We have a combined experience of 114 years in banking, debt origination, bond trading, fund management and factoring in both sharia and conventional ﬁeld. We started iP2PMoney in the First Quarter of 2015.

 

        After studying the market carefully and identifying a huge gap in personal financing, iP2PGlobal Financing Platform was born. 


      With our global and borderless platform, this opens up a true P2P lending platform where lenders from countries with low-saving rates can get much better returns and borrowers can tap into a much larger lender base than localised P2P platform. 

This will result in a much more efficient distribution of capital between borrowers and lenders, yet in a trusted, fast and efficient manner using our Smart Contracts and Blockchain technology. </p>


  




        <!-- Owl Team Slider -->
 
  <div class="row">
                  
                  <!-- Single Team Container -->
            <div class="col-sm-4" >
            <div class="team-member m-tb-2 z-depth-2 hoverable">
                <figure>

                    <!-- Team Image -->
                    <img src="img/backbones/James.jpg" alt="Team member Image">

                    <figcaption class="gradient-color">

                        <!-- Team Social Network -->
                        <p class="icons">

                           

                           

                            <!--Linkedin Link and Icon-->
                            <a href="https://www.linkedin.com/in/james-loy-7997ba27/" target="_blank">
                                 <img class="responsive-img" src="img/icon/linkedln/White/Logo-White-21px-R.png"  alt="mobile mockup image"> 
                            </a>

                            

                        </p>

                    </figcaption>

                </figure>

                <div class="name p-b-1">

                    <!-- Team Member Name and link to his page -->
                    <a href="https://www.linkedin.com/in/james-loy-7997ba27/" target="_blank">
                        <h5 class="team-name gradient-color waves-effect waves-light">James Loy</h5>
                    </a>

                    <!-- Team Member Job -->
                    <h6>Chief Executive Officer</h6>

                </div>

            </div>    </div>

            <!-- Single Team Container -->
            <div class="col-sm-4" >
            <div class="team-member m-tb-2 z-depth-2 hoverable">
                <figure>

                    <!-- Team Image -->
                    <img class="responsive-img" src="img/backbones/Rashdan.jpg" alt="Team member Image">

                    <figcaption class="gradient-color">

                        <!-- Team Social Network-->
                        <p class="icons">

                            <!--Facebook Link and Icon-->
                     

                         

                            <!--Linkedin Link and Icon-->
                            <a href="https://www.linkedin.com/in/morib" target="_blank">
                                <img class="responsive-img" src="img/icon/linkedln/White/Logo-White-21px-R.png"  alt="mobile mockup image"> 
                               
                            </a>
  
                            
                        </p>

                    </figcaption>

                </figure>

                <div class="name p-b-1">

                    <!-- Team Member Name and link to his page -->
                    <a href="https://www.linkedin.com/in/morib" target="_blank">
                        <h5 class="team-name gradient-color waves-effect waves-light">Rashdan Ibrahim</h5>
                    </a>

                    <!-- Team Member Job -->
                    <h6>Director</h6>

                </div>
            </div>   </div>

            
            <!-- Single Team Container -->
            <div class="col-sm-4" >
            <div class="team-member m-tb-2 z-depth-2 hoverable">
                <figure>

                    <!-- Team Image -->
                    <img src="img/backbones/Derek.jpg" alt="Team member Image">

                    <figcaption class="gradient-color">

                        <!-- Team Social Network -->
                        <p class="icons">

                       

                            <!--Twitter Link and Icon-->
                            <a href="https://www.linkedin.com/in/derekbwlee/" target="_blank">
                                 <img class="responsive-img" src="img/icon/linkedln/White/Logo-White-21px-R.png"  alt="mobile mockup image"> 
                            </a>

                          

                        </p>

                    </figcaption>

                </figure>

                <div class="name p-b-1">

                    <!-- Team Member Name and link to his page -->
                    <a href="https://www.linkedin.com/in/derekbwlee/" target="_blank">
                        <h5 class="team-name gradient-color waves-effect waves-light">Derek Lee</h5>
                    </a>

                    <!-- Team Member Job -->
                    <h6>Director</h6>

                </div>

            </div>    </div>
            
            
            
            <!-- Single Team Container -->
            <div class="col-sm-4" >
            <div class="team-member m-tb-2 z-depth-2 hoverable">
                <figure>

                    <!-- Team Image -->
                    <img src="img/backbones/Azli.jpg" alt="Team member Image">

                    <figcaption class="gradient-color">

                        <!-- Team Social Network -->
                        <p class="icons">


                        

                            <!--Linkedin Link and Icon-->
                            <a href="https://www.linkedin.com/in/azlinoor/" target="_blank">
                                <img class="responsive-img" src="img/icon/linkedln/White/Logo-White-21px-R.png"  alt="mobile mockup image"> 
                            </a>

                          
                        </p>

                    </figcaption>

                </figure>

                <div class="name p-b-1">

                    <!-- Team Member Name and link to his page -->
                    <a href="https://www.linkedin.com/in/azlinoor/" target="_blank">
                        <h5 class="team-name gradient-color waves-effect waves-light">Azli Noor</h5>
                    </a>

                    <!-- Team Member Job -->
                    <h6>Head of Legal and Compliance</h6>

                </div>   </div></div>

      
             <!-- Single Team Container -->
             <div class="col-sm-4" >
            <div class="team-member m-tb-2 z-depth-2 hoverable">
                <figure>

                    <!-- Team Image -->
                    <img src="img/backbones/Radzi.jpg" alt="Team member Image">

                    <figcaption class="gradient-color">

                        <!-- Team Social Network -->
                        <p class="icons">

                          

                            <!--Linkedin Link and Icon-->
                            <a href="https://www.linkedin.com/in/rdzibr/" target="_blank">
                                 <img class="responsive-img" src="img/icon/linkedln/White/Logo-White-21px-R.png"  alt="mobile mockup image"> 
                            </a>

                           
                        </p>

                    </figcaption>

                </figure>

                <div class="name p-b-1">

                    <!-- Team Member Name and link to his page -->
                    <a href="https://www.linkedin.com/in/rdzibr/" target="_blank">
                        <h5 class="team-name gradient-color waves-effect waves-light"> Muhammad Radzi </h5>
                    </a>

                    <!-- Team Member Job -->
                    <h6>Head of Operations</h6>

                </div>    </div> 

            </div>    </div> 

    </div>
</section>

<!-- Start Media Section-->
<section id="showcase" class="main-section">

    <!-- Overlay Color -->
    <div class="gradient-color overlay"></div>

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text reflection-text p-b-2">Partners</h4>

        <div class="owl-carousel owl-testimonials">

            <div>
  <div class="row p-tb-3">
                <div class="col s12 l6" data-aos="fade-right" data-aos-delay="100">
                            <div class="info"> <div>
                                             
                   <!--Start icon-->
                 <div class="col s6 l6 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                <a  target="blank">
                <img src="img/content/website_listing/ableace_partner.png" ></a></div></div> </div>   </div> </div> </div> 

           </div>
                                                                          
                                                                          
 <!-- Start Ico Listing part -->                                                                          
      <!--Title-->
        <h4 class="reflection-text reflection-text p-b-2"> ICO Listings</h4>

        <div class="owl-carousel owl-testimonials">
                                                  
 <!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.icoalert.com/" target="blank">
                <img src="img/content/website_listing/ico_alert_listing.png" href="#"  alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                <a  >
                <img src="img/content/website_listing/ico_daily_listing.png"  alt=""></a>
                 </div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.coinschedule.com/icos/e2089/tawarruq-smart-contract.html" target="blank">
                <img src="img/content/website_listing/coinschedule_listing.png"  alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://icotracker.org/ico/tawarruq-token" target="blank">
                <img src="img/content/website_listing/ico_tracker_listing.png" href="#"  alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.coingecko.com/en/ico/tawarruq-token" target="blank">
                <img src="img/content/website_listing/coin_gecko_listing.png"  alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://cryptoslate.com/coins/tawarruq-token/" target="blank">
                <img src="img/content/website_listing/cryptoslate_listing.png"  alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.icochart.net/tokensale/tawarruq-token" target="blank">
                <img src="img/content/website_listing/ico_chart_listings.png"  alt=""></a></div>    
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.bestcoins.co/ico/tawarruq-token" target="blank">
                <img src="img/content/website_listing/bestcoin_listing.png"  alt=""></a></div> 
                </div> </div> </div>   </div> 
        </div>
<!-- End carousel -->   
  <!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                   <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://ico-digest.com/en/tawarruq-token-twq" target="blank">
                <img src="img/content/website_listing/ico_digest_listing.png"  alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://cryptoradar.org/ico/tawarruq-token/" target="blank">
                <img src="img/content/website_listing/cryptorader_listing.png"  alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.icoquest.com/ico/listing/tawarruq-token-twq/" target="blank">
                <img src="img/content/website_listing/ICOquest_listing.png"  alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://bitmakler.net/ip2pglobal-announces-its-pre-ico-crowdsales-for-its-twq-token-on-feb-19__news_246666" target="blank">
                <img src="img/content/website_listing/bitmakler_listing.png"  alt=""></a></div> 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://foundico.com/ico/tawarruq-token.html" target="blank">
                <img src="img/content/website_listing/foundico_listing.png" href="#"  alt=""></a></div>

               <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a target="blank">
                <img src="img/content/website_listing/ico_ logs_listing.png"  alt=""></a></div>
                      
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://cryptorated.com/ico-listing/ip2pglobal-twq/" target="blank">
                <img src="img/content/website_listing/crpytorated_listing.png"   alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://icoplace.org/ico/tawarruq-token" target="blank">
                <img src="img/content/website_listing/ico_place_listing.png"   alt=""></a></div>  
                </div> </div> </div>   </div> 
        </div>
<!-- End carousel -->  
                                                                                     
  <!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                   <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://icorating.com/ico/ip2pglobal/" target="blank">
                <img src="img/content/website_listing/ico_rating_listing.png"   alt=""></a></div>    
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://icoholder.com/en/tawarruq-token-18220"  target="blank">
                <img src="img/content/website_listing/ico_holder_listing.png"   alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://iconewsdesk.com/icos?ico=1202" target="blank">
                <img src="img/content/website_listing/ico_newsdesk_listing.png"   alt=""></a></div> 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://icosignal.com/" target="blank">
                <img src="img/content/website_listing/ico_signal_listing.png"   alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.icotokennews.com/icos/ip2pglobal/" target="blank">
                <img src="img/content/website_listing/ICOtokennews_listing.png"   alt=""></a></div> 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://icoslot.com/en/ico/tawarruq-token/" target="blank">
                <img src="img/content/website_listing/ICOslot_listing.png"   alt=""></a></div> 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.coinazure.com/icos/tawarruq-token" target="blank">
                <img src="img/content/website_listing/coinazure_listing.png"   alt=""></a></div>
                </div> </div> </div>   </div> 
        </div>
<!-- End carousel -->  
                                                                                  
            </div> <!-- End Ico Listing part --> 
                                                                              
                                                                                  
                                                                                  
                                                                                  
                                                                                  
 <!-- Start media part -->                                                                          
      <!--Title-->
        <h4 class="reflection-text reflection-text p-b-2">Media</h4>

        <div class="owl-carousel owl-testimonials">
                                                  
 <!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://cointelegraph.com/press-releases/ip2pglobal-announces-its-pre-ico-crowdsales-for-its-twq-token-on-feb-19" target="blank">
                <img src="img/content/website_listing/coin_telegraph_media.png"   alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://bitcoingarden.org/ip2pglobal-has-safety-nets-for-unsecured-tawarruq-financing/" target="blank">
                <img src="img/content/website_listing/bitcoin_garden_media.png"   alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://cointalk.co.kr/bbs/board.php?bo_table=ico&wr_id=600&sfl=wr_subject&stx=twq&sop=and" target="blank">
                <img src="img/content/website_listing/cointalk_media.png"   alt=""></a></div>             
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://krypto-nachrichten.com/ip2pglobal-kuendigt-am-19-februar-seine-pre-ico-crowdsales-fuer-seine-twq-tokens-an/" target="blank">
                <img src="img/content/website_listing/krypto-nachrichten_media.png"   alt=""></a></div>   
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://www.sohu.com/a/223343279_453997" target="blank">
                <img src="img/content/website_listing/sohu_media.png"   alt=""></a></div>   
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.zawya.com/mena/en/story/Ip2pglobal_offers_fair_personal_financing_worldwide-ZAWYA20180309041212/" target="blank">
                <img src="img/content/website_listing/zawya_media.png"   alt=""></a></div>                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://iconow.net/ip2pglobal-announces-its-pre-ico-crowdsales-for-its-twq-token-on-feb-19/" target="blank">
                <img src="img/content/website_listing/cryptotonic_media.png" alt=""></a></div> 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://www.chaindd.com/nictation/3045574.html" target="blank">
                <img src="img/content/website_listing/chainDD_media.png" alt=""></a></div>     
                </div> </div> </div>   </div> 
        </div>
<!-- End carousel -->   
  <!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                                                                                 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://cryptoventures.io/2018/02/19/ip2pglobal-announces-its-pre-ico-crowdsales-for-its-tw-news/" target="blank">
                <img src="img/content/website_listing/cryptoventures_media.png" alt=""></a></div>    
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.kryptexpress.com/pages.php?id=85048&title=ip2pglobal%20%20%20filling%20%20%20up%20%20%20the%20%20%20void%20%20%20in%20%20%20personal%20%20%20financing" target="blank">
                <img src="img/content/website_listing/kryptexpress_media.png" alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.ccn.com/ip2pglobal-set-revolutionize-lending-industry-starts-pre-ico-twq-token/" target="blank">
                <img src="img/content/website_listing/ccn_media.png" alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://coinairdrops.com/airdrop/ip2pglobal-twq/" target="blank">
                <img src="img/content/website_listing/coinairdop_media.png" alt=""></a></div>          <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://cryptopanic.com/news/1143677/iP2PGLOBAL-FILLING-UP-THE-VOID-IN-PERSONAL-FINANCING" target="blank">
                <img src="img/content/website_listing/cyptopanic_media.png" alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://coinsnews.com/ip2pglobal-set-to-revolutionize-the-lending-industry-starts-its-pre-ico-of-its-twq-token" target="blank">
                <img src="img/content/website_listing/coinnews_media.png" alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://cryptocur.net/ip2pglobal-%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%B0-%D1%80%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D0%BE%D0%BD%D0%B8%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82/" target="blank">
                <img src="img/content/website_listing/cryptoCur_media.png" alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://crobitcoin.com/ip2pglobal-nudi-fer-osobna-financiranja/" target="blank">
                <img src="img/content/website_listing/hrvatski_bitcoin_portal_media.png" alt=""></a></div> 
                </div> </div> </div>   </div> 
        </div>
<!-- End carousel -->  
                                                                                            
<!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                                                                                 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://www.altcoinews.it/2018/02/18/ip2pglobal-annuncia-il-suo-crowdsales-pre-ico/" target="blank">
                <img src="img/content/website_listing/altcoinnew_media.png" alt=""></a></div>      
                  <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.newsbtc.com/press-releases/twq-eshaping-personal-financing/" target="blank">
                <img src="img/content/website_listing/newsbtc_media.png" alt=""></a></div>
        <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://thebitcoinnews.com/ip2pglobal-announces-pre-ico-crowdsales-twq-token-feb-19/" target="blank">
                <img src="img/content/website_listing/bitcoinnews_media.png"   alt=""></a></div>
        
              <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="blog_english.html" target="blank">
                <img src="img/content/website_listing/medium_media.png"   alt=""></a></div>
       
               <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://iconow.net/ip2pglobal-announces-its-pre-ico-crowdsales-for-its-twq-token-on-feb-19/" target="blank">
                <img src="img/content/website_listing/ico_now_media.png"   alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://lending-times.com/2018/02/20/tuesday-february-20-2018-daily-news-digest/#heading-50" target="blank">
                <img src="img/content/website_listing/lending_times_media.png"   alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://bitcoinexchangeguide.com/ip2pglobal-twq-ico/" target="blank">
                <img src="img/content/website_listing/bitcoin_exchanger_ guide_media.png"   alt=""></a></div>   
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://cointelegram.ru/ip2pglobal-obyavlyaet-o-svoem-pred-ico-crowdsales-dlya-svoego-tokena-twq-19-fevralya/" target="blank">
                <img src="img/content/website_listing/cointelegram_media.png"   alt=""></a></div>    
                </div> </div> </div>   </div> 
        </div>
<!-- End carousel -->  
<!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                                                                                 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://coinspectator.com/news/271365/re-shaping-personal-financing-upcoming-platform-to-create-a-fairer-trusted-and-transparent-personal-financing-globally" target="blank">
                <img src="img/content/website_listing/coinspectator_media.png"   alt=""></a></div>   
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://www.qukuaiwang.com.cn/news/6611.html" target="blank">
                <img src="img/content/website_listing/qukuaiwang_media.png"   alt=""></a></div>   
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://finance.discuss.com.hk/viewthread.php?tid=27234667&extra=page%3D3" target="blank">
                <img src="img/content/website_listing/finance_discuss_media.png"   alt=""></a></div>  <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://coinwisdom.org/74108-ip2pglobal-set-to-revolutionize-the-lending-industry-starts-its-pre-ico-of-its-twq-token/" target="blank">
                <img src="img/content/website_listing/coinwisdom_media.png"   alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://www.cryptonetix.com/ip2pglobal-set-to-revolutionize-the-lending-industry-starts-its-pre-ico-of-its-twq-token/" target="blank">
                <img src="img/content/website_listing/cryptonetix_media.png" alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.cryptotraders.eu/ip2pglobal-set-revolutionize-lending-industry-starts-pre-ico-twq-token/" target="blank">
                <img src="img/content/website_listing/cryptotraders_media.png" alt=""></a></div>              <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.7234.cn/news/44281" target="blank">
                <img src="img/content/website_listing/7234cn_media.png" alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://all-about.website/2018/03/02/ip2pglobal-satt-til-a-revolusjonere-utlan-industri-starter-sin-pre-ico-av-sin-twq-token/" target="blank">
                <img src="img/content/website_listing/allabout_media.png" alt=""></a></div>
                </div> </div> </div>   </div> 
        </div>
<!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                                                                                 
           <div class="col s6 l6 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.blackchain.co/feed-items/ip2pglobal-set-to-revolutionize-the-lending-industry-starts-its-pre-ico-of-its-twq-token/" target="blank">
                <img src="img/content/website_listing/blackChain_media.png" alt=""></a></div>  
            
                </div> </div> </div>   </div> 
        </div>
<!-- End carousel --> 
                                                                                  
            </div> <!-- End media part --> 
                                                    

    </div>

</section>
                                                                                  
                                                                                  

<!-- Start Footer Section-->

    <section id="features" data-scroll-index="1" class="main-section center-align">

    <div class="gradient-color overlay"></div>

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text reflection-text-white p-b-2" data-aos="fade-left" data-aos-delay="100">Contact Us</h4>

      <div class="main-section">

            <div class="container">

                <!--Title-->
               

                <div class="contact-container">

                    <!-- Contact Form -->
                    <form id="contact-form" name="contact-form" method="POST" data-name="Contact Form" action="https://secure.mailjol.net/allforms/u/dabfbcc4.php">

                        <div class="row">

                            <!-- Name Field -->
                            <div class="input-field col s12" data-aos="fade-left" data-aos-delay="100">

                                <i class="fa fa-user-o prefix" aria-hidden="true"></i>
                                <input id="contact-name" type="text" class="validate" name="first_name" required>
                                <label style="color:#7cc82a;" for="contact-name">Name*</label>

                            </div>

                            <!-- Email Field -->
                            <div class="input-field col s12 m-t-1" data-aos="fade-left" data-aos-delay="200">

                                <i class="fa fa-paper-plane-o prefix" aria-hidden="true"></i>
                                <input id="contact-email" type="email" class="validate" name="email" required>
                                <label style="color:#7cc82a;" data-error="Invalid Email"  for="contact-email">Email*</label>

                            </div>

                            <!-- Message Field -->
                            <div class="input-field col s12 m-t-1" data-aos="fade-left" data-aos-delay="300">

                                <i class="fa fa-envelope-o prefix" aria-hidden="true"></i>
                                <textarea id="contact-message" class="materialize-textarea validate" minlength="20" name="message" required></textarea>
                                <label style="color:#7cc82a;" for="contact-message" data-error="Minimum Length is 20 Characters" >Message*</label>

                            </div>

                            <!-- Form Alert Message -->
                            <div class="col s12 alert-message" id="contact-alert-message"></div>

                            <!-- Submit Button -->

                            <button type="submit" class="btn btn-black" style="background-color:#6dae2d; border-radius: 100px; ">Submit Now</button>
                            <!-- <div class="col s12" data-aos="zoom-in" data-aos-delay="100">

                                <a data-lity class="slogan z-depth-1 hoverable waves-effect waves-light " data-aos="slide-up" data-aos-delay="100"  style="background-color:#6dae2d;">Send Message </a> 

                                <a class="slogan z-depth-1 hoverable waves-effect waves-light" data-aos="fade-left" data-aos-delay="100" >Send Message </a> 

                                <a href="https://ip2pglobal.io/public/TWQwhitepaper.pdf" target="_blank" class="slogan z-depth-1 hoverable waves-effect waves-light" data-aos="fade-left" data-aos-delay="100">Whitepaper</a>

                            </div> -->

                            <!-- ! Anti-spam field ! Invisible for users, it will trick most bots to fill it and prevent the email from being sent to you -->
                            <div class="input-field col s12 hidden">

                                <input type="text" id="contact-check-spam" placeholder="Leave field empty" name="check-spam">

                            </div>

                        </div>

                    </form>

                    <div class="address">

                        <!-- Your Address -->
                      

                        <!-- Your Phone Number -->
                       

                        <!-- Your Email -->
                        <p class="p-b-1">

                            <i class="address-icon fa fa-paper-plane" aria-hidden="true"></i>
                            <a href="marketing@ip2pglobal.com">marketing@ip2pglobal.com</a>

                        </p>

                        <!-- Your Social Network Links-->
                        

                    </div>

                </div>

            </div>

        </div>
    </div>

</section>
    


<!-- Start Copy Rights Section-->
<div id="copy-rights" class="col s12">

    <div class="container">

        <!-- Your Copy Right -->
        <p>Copyright &copy; 2018 iP2PGlobal</p>

        <!-- Your Social Network Links-->
        <div class="social-icons">

            <!-- Facebook -->
            <a href="https://www.facebook.com/ip2pglobal/">
                <i class="fa fa-facebook shadow-button waves-effect waves-light waves-circle indigo darken-3"></i>
            </a>

            <!-- Twitter -->
            <a href="https://twitter.com/iP2PGlobalTWQ">
                <i class="fa fa-twitter shadow-button waves-effect waves-lightwaves-circle blue darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/twqip2pglobal/">
                <i class="fa fa-instagram shadow-button waves-effect waves-light waves-circle pink darken-3"></i>
            </a>

            <!-- Youtube -->
            <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                <i class="fa fa-youtube shadow-button waves-effect waves-light waves-circle red darken-3"></i>
            </a>
            
            <a href="https://vimeo.com/ip2pglobal">
                <i class="fa fa-vimeo shadow-button waves-effect waves-light waves-circle black darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://medium.com/@twq.ip2pglobal">
                <i class="fa fa-medium shadow-button waves-effect waves-light waves-circle green darken-3"></i>
            </a>
<a href="https://t.me/TWQiP2PGLOBAL">
                <i class="fa fa-telegram shadow-button waves-effect waves-light waves-circle blue darken-3"></i>
            </a>
        </div>

    </div>

</div>
<!-- End Copy Rights Section-->

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/b.js"></script>    
<!-- jQuery - and plugins JS files -->
<script src='./js/jquery-3.2.1.min.js' type="text/javascript"></script>
<!-- Materialize JS -->
<script src='./js/materialize.min.js' type="text/javascript"></script>
<!-- Owl Carousel JS -->
<script src='./js/owl.carousel.min.js' type="text/javascript"></script>
<!-- AOS JS -->
<script src='./js/aos.min.js' type="text/javascript"></script>
<!-- Scroll It JS -->
<script src='./js/scrollit.js' type="text/javascript"></script>
<!-- Counter up JS -->
<script src="./js/jquery.counterup.min.js" type="text/javascript"></script>
<!-- Background Animation Files JS -->
<script src='./js/animated/EasePack.min.js' type="text/javascript"></script>
    <script src="./js/animated/snow-bg-min.js" type="text/javascript"></script>
<script src='./js/animated/TweenLite.min.js' type="text/javascript"></script>
<script src='./js/animated/animated1.js' type="text/javascript"></script>

<!-- MatchHeight JS -->
<script src="./js/jquery.matchHeight-min.js" type="text/javascript"></script>
<!-- lity JS -->
<script src='./js/lity.min.js' type="text/javascript"></script>
<script src='./js/a.js' type="text/javascript"></script>
                                                     
<!-- SpectaGram JS -->
<script src='./js/spectragram.min.js' type="text/javascript"></script>
<!-- Contact Form JS -->
<script src='./js/contact-form.js' type="text/javascript"></script>
<!-- Google Maps JS Files -->

<!-- Our Main JS -->
<script src='./js/main.js' type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
  window.intercomSettings = {
    app_id: "r56jm3yh"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/r56jm3yh';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
 
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>             
   
    

    
   <script type="text/javascript">
$(document).ready(function(){
	$(".chul").click(function(){
		$("#myModal").modal('show');
	});
});
</script>                             
                                
</body>

</html>
