<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Change Title and Meta tags-->
    <title>iP2PGlobal | Home</title>
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Perle Template">

    <!-- Change Twitter card tags-->
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@">
    <meta name="twitter:app:name:iphone" content="">
    <meta name="twitter:app:id:iphone" content="">
    <meta name="twitter:app:name:ipad" content="">
    <meta name="twitter:app:id:ipad" content="">
    <meta name="twitter:app:name:googleplay" content="">
    <meta name="twitter:app:id:googleplay" content="">

     <!-- Favicon -->
    <link rel="icon" href="img/icon/b.png">
      <link rel="stylesheet" href="./css/bootstrap.min.css"/>   
    <link rel="stylesheet" href="./css/bootstrap.css"/>
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="./css/a.css"> 
    <link rel="stylesheet" href="./css/b.css">
    <!-- Materialize CSS -->
    <link rel='stylesheet' href='./css/materialize.min.css'/>
    <!-- Owl Carousel CSS -->
    <link rel='stylesheet' href='./css/owl.carousel.min.css'/>
    <!-- Animate CSS -->
    <link rel='stylesheet' href='./css/animate.css'/>
    <!--AOS CSS -->
    <link rel='stylesheet' href='./css/aos.css'/>
    <!-- Lity CSS -->
    <link rel="stylesheet" href="./css/lity.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <!-- Our Min CSS -->
    <link rel='stylesheet' href='./css/styles.css'/>
       <link rel='stylesheet' href='./css/c.css'/>
    <link rel="stylesheet" type="text/css" href="./css/color/style12.css" id="colors">
  
</head>


<body >


<!-- Start PreLoader Section-->

<!-- End PreLoader Section-->

    
 
    
 
<!-- Start Nav Section -->
<nav id="main-nav" class="nav-down">

    <div id="nav-color" class="gradient-color"></div>

    <div class="nav-wrapper" style="
    z-index:  1060;
">

        <!-- Add Logo and Name here -->
        <a class="brand-logo design-font waves-effect waves-light no-bg" href="index_arab.html" style="float: left" >
            <img class="responsive-img logo" src="img/Gif/logo_new/token.gif" alt="" style="width: 6em">
    
        </a>

        <!-- Main Menu Hamburger Icon for Mobile And Screen Width less than 993px -->


           <!-- Dropdown Nav menu -->
        
        <ul id="news-dropdown" class="dropdown-content">

            <li>
                <a class="waves-effect waves-light" data-scroll-nav="4" href="#">لغة</a>
            </li>

            <li class="divider"></li>

         

            <li>
                <a class="waves-effect waves-light" href="index_mandarin.html"><img src="img/content/china.png" style="width: 20px;"> CHN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_english.html"><img src="img/content/uk.png" style="width: 20px;"> ENG</a>
            </li>
             <li>
                <a class="waves-effect waves-light" href="index_indonesia.html"><img src="img/content/indon.png" style="width: 20px;"> INA</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_japan.html"><img src="img/content/japan.png" style="width: 20px;"> JPN</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_korean.html"><img src="img/content/korea.png" style="width: 20px;"> KOR</a>
            </li>

            <li>
                <a class="waves-effect waves-light" href="index_russian.html"><img src="img/content/rusia.png" style="width: 20px;"> RUS</a>
            </li>
              <li>
                <a class="waves-effect waves-light" href="index_arab.html"><img src="img/content/arab.png" style="width: 20px;"> SAU</a>
            </li>
            <li>
                <a class="waves-effect waves-light" href="index_thai.html"><img src="img/content/thai.png" style="width: 20px;"> THA</a>
            </li>
        </ul>
        
        <!-- Nav Web Menu Content -->
        
        <ul class="right hide-on-med-and-down">

 
      


            <li>
                <!--Main Menu Social Icons-->
              
                    
                    <style> .fa-facebook:hover {
    color: lightgrey;}
    
    .fa-twitter:hover {
    color: lightgrey;}  
    .fa-youtube:hover {
    color: lightgrey;}  
    .fa-medium:hover {
    color: lightgrey;}  
    .fa-vimeo:hover {
    color: lightgrey;} 
    .fa-telegram:hover {
    color: lightgrey;}
    
    .fa-instagram:hover {
    color: lightgrey;
    
}</style>

                      

            

            </li>

        </ul>


        <!--entah la nakt-->
 
    <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 0px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>    
          <div style="float: right">    
        <span>
                <a class="dropdown-button waves-effect waves-light" href="#!" data-hover="dropdown" data-activates="news-dropdown"><img src="img/content/arab.png" style="width: 20px;"> SAU <i class="fa fa-chevron-down"></i></a>
            </span><span></span><span></span>
         <span style="font-size:30px;cursor:pointer;padding-left:10px;" onclick="openNav()" >&#9776; </span></div>  
        
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><div class="text-center"> 
  <a class="waves-effect waves-light home  no-bg" data-scroll-nav="0" href="index_arab.html" >
                    <img class="responsive-img logo" src="img/Gif/white/twq.gif" style="width:12em"><br>
                    <p class="title-link">
                        <span>i</span><span>p</span><span>2</span><span>p</span><span>g</span><span>l</span><span>o</span><span>b</span><span>a</span><span>l</span>
                    </p>
                </a>  </div>
    
    
 <a class="waves-effect waves-light"  target="_blank" href="https://bounty.ip2pglobal.io/" style="height:55px;">حملة مكافأة وحملة إحالة</a> 
  <a href="../roadmap/index_arab.html"style="height: 55px;">خريطة الطريق</a>
  <a href="guide_arab.html"style="height: 55px;">دليل التبادل</a>
  <a href="blog_arab.html"style="height: 55px;">مدونة</a>
    <a href="download_arab.html"style="height: 55px;">تحميل</a> 
    <a href="faq_arab.html"style="height: 55px;">الأسئلة والأجوبة</a>
    
    
             <li class="social">

                <!-- Facebook Link -->
                <a href="https://www.facebook.com/ip2pglobal/">
                    <i class="fa fa-facebook waves-effect waves-circle waves-light indigo"></i>
                </a>



                <!-- Twitter Link -->
                <a href="https://twitter.com/iP2PGlobalTWQ">
                    <i class="fa fa-twitter waves-effect waves-circle waves-light blue"></i>
                </a>

                <!-- Instagram Link -->
                <a href="https://www.instagram.com/twqip2pglobal/">
                    <i class="fa fa-instagram waves-effect waves-circle waves-light pink"></i>
                </a>

                <!-- Youtube Link -->
                <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                    <i class="fa fa-youtube waves-effect waves-circle waves-light red"></i>
                </a>

                <a href="https://vimeo.com/ip2pglobal">
                    <i class="fa fa-vimeo waves-effect waves-circle waves-light lime"></i>
                </a>

                <a href="https://medium.com/@twq.ip2pglobal">
                    <i class="fa fa-medium waves-effect waves-circle waves-light green"></i>
                </a>

                <a href="https://t.me/TWQiP2PGLOBAL">
                    <i class="fa fa-telegram waves-effect waves-circle waves-light blue"></i>
                </a>

             
            </li>
</div>

        
            
        
        
        
<!--
           <div class="fixed-action-btn click-to-toggle">

                    <a class="btn-floating btn-large waves-effect waves-light grey darken-4" onclick="openNav()" >
                        <div class="ham-cont">
                            <div class="very_small_hamburger" id="social-hamburger">
                                <svg viewBox="0 0 800 600">
                                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" class="top"></path>
                                    <path d="M300,320 L540,320" class="middle"></path>
                                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" class="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                </svg>
                            </div>
                        </div></a></div>
-->

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
   
    </div>

</nav>
<!-- End Nav Section-->
    
     
    <!-- Start Telegram floating button Section-->
 <div class="fixed-action-btn">
   <a href="https://t.me/TWQiP2PGLOBAL" target="_blank" class="w3-btn w3-xlarge w3-circle w3-blue" style="padding-right: 0px;padding-left: 0px;padding-top: 4px;padding-bottom: 4px;
">
      <i class="fa fa-telegram"></i>
    </a>

  </div>   
    
    
<section>
<header id="main-header" data-scroll-index="0" >
    <canvas id="demo-canvas"></canvas>
    <div class="overlay gradient-color"></div>
  <div class="header-text">
    <div class=" container-fluid" >
 <div class="row">
     
       <div class="col-sm-1"></div>
      <div class="col-sm-5" style="padding-left: 30px; padding-top: 20px; z-index: 101; padding-right: 0px" >
      

            <div>
                
                            <div class="portfolio-experiment" data-aos="fade-left" data-aos-delay="100">
                  <a href="img/doc/arabic/lightpaper.pdf" target="_blank">
    <span class=" text">الورقة الخفيفة ETH
</span>
    <span class="line -right"></span>
    <span class="line -top"></span>
    <span class="line -left"></span>
    <span class="line -bottom"></span>
  </a> 
                  <a href="img/doc/TWQ-USDTlitepaper.pdf" target="_blank">
    <span class=" text">الورقة الخفيفة USDT
</span>
    <span class="line -right"></span>
    <span class="line -top"></span>
    <span class="line -left"></span>
    <span class="line -bottom"></span>
  </a> 
                  <a href="img/doc/arabic/whitepaper.pdf" target="_blank">
    <span class=" text">الورقة البيضاء
</span>
    <span class="line -right"></span>
    <span class="line -top"></span>
    <span class="line -left"></span>
    <span class="line -bottom"></span>
  </a><a href="https://vimeo.com/254288233" data-lity>
    <span class=" text"> شاهد الفيديو</span>
    <span class="line -right"></span>
    <span class="line -top"></span>
    <span class="line -left"></span>
    <span class="line -bottom"></span>
  </a></div>
                <!-- Your App name -->
                <div class="title" data-aos="fade-left" data-aos-delay="200">
                      <h1 class="title-link" style="
    font-size: x-large;
"  dir="rtl">
                        <span>مفتاحك ل
تمويل الشخصية ETH</span>  
                    </h1>
                </div>
               
                          <!--Start conting-->  
                <div  class="col-sm-12" style="padding-left: 0px;">    <a class="description" data-aos="fade-left" data-aos-delay="300" style="letter-spacing: 2px;font-size: 15px;" dir="rtl">مرحلة ICO تنتهي بـ:</a> 
                <div id="counter" data-aos="fade-left" data-aos-delay="400"  style="height: 90px">
                <div class="container" ><span>134 <em>days</em></span> </div>
                  <span>12 <em>hours</em></span>
                  <span>50 <em>minutes</em></span>
                  <span>33 <em>seconds</em></span> 
               </div></div><br>     
          <div class="col-sm-12" style="padding-left: 0px;"><a class="description" dir="rtl"><b>الرمز المميز TWQ مشترك :</b></a>
 <div id="counters" class="aos-init aos-animate" data-aos="fade-left" data-aos-delay="400"  style="height: 100px">
<span id="demo" style="padding-bottom: 0px;width: 100%">   
    <script type="text/javascript">
    var xhr = new XMLHttpRequest();
xhr.open('GET', "https://api.etherscan.io/api?module=account&action=balance&address=0xa7fa7588cd7ebf3d0e128f07da7406dd74e241df&tag=latest", true);
xhr.send();
 
xhr.onreadystatechange = processRequest;


function processRequest(e) {
    if (xhr.readyState == 4 && xhr.status == 200) {
                var response = JSON.parse(xhr.responseText);
        document.innerHTML = response.result;
        var result = response.result/1e18*5000+40967456.49;
document.getElementById("demo").innerHTML = result.toFixed(2);
        
    }
}
</script> <em>الرموز</em></span></div> </div>     
                    
                  
<div  class="col-sm-12" style="padding-left: 0px;"><p class="description" data-aos="fade-left" data-aos-delay="300" style="
font-style: italic;letter-spacing: 2px;color: white;" dir="rtl">الحد الأقصى من الرموز TWQ المقدمة : 235,000,000.00</p> </div>     
<!--End conting--> 
                
                 <!--Modal button-->
                <br>
       <div data-aos="fade-left" data-aos-delay="600" dir="rtl">
            <div class="col-sm-12" >
              <div class="col-sm-7" style="padding-left: 0px;">   <a href="#" class="chul slogan1 z-depth-1 hoverable waves-effect waves-light"   style="margin-left: 0px;box-shadow: 6px 10px 16px 5px #0000001c;">الانضمام إلى Crowdsale</a><div id="amyModal" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                </div>  </div>    <div class="col-sm-12" style="padding-left: 0px;" ><a class="description" style="font-size:21px"><span></span></a>  </div></div>
                 
            
            
          <br><br></div>   
  
    

	
	<!-- Main -->
	
         
                
 </div>

        </div> 

      
     <div class="col-sm-6" style="padding-left: ">    
         <div data-aos="zoom-in" data-aos-delay="300"> <div class="hidden-xs">
         <img class="responsive-img" src="img/content/banner_arabic_usdt.jpg" alt=""style="width: 100%; height: auto" ></div></div></div> </div></div>
    </div>

</header>
<!-- End Header Section-->

 <!-- Start Modal Section-->                                                             
                                                              
<div class="modal fade" id="myModal"  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: block;width: 50%;height: 100%;margin-top: 50px;margin-bottom: 50px;">
<div class="modal-dialog">
<div class="">
  <!-- <div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h4 class="modal-title" id="myModalLabel">PRE-ICO WEEK 5 : STAGE 3</h4> <br><h6>Up to 30% Bonus Right Now</h6>
                                         <h6> 19th March 2018 - 1st April 2018</h6>  
</div>-->   

<div class="modal-body"><button type="button" class="close" data-dismiss="modal" aria-hidden="true" dir="rtl">&times;</button>
            <div class="col s12 collapsible-container" >

                <ul class="collapsible popout" data-collapsible="accordion">
                     <li style="
    margin-top: 12px;
    margin-bottom: 12px;
">
                        <!-- Question -->
                        <div class="collapsible-header gradient-color waves-effect waves-light" style="color: white; ">
                            <i class="fa fa-angle-double-down" aria-hidden="true"></i>
                            <span> IMPORTANT ANNOUNCEMENT !</span>
                        </div>
                        <!-- Answer -->
			<div class="collapsible-body">
				<span><b>SPECIAL ANNOUNCEMENT!</b><br>
<p>
Special announcement concerning the future of iP2PGlobal.
<embed src="img/doc/StatementforstoppingICO.pdf" type="application/pdf" width="100%" height="500px" />
</p>
<a href="img/doc/StatementforstoppingICO.pdf" target="blank"><b>>> CLICK HERE TO READ MORE </b></a>
<br>

</span>
                       </div>

<div class="modal-footer">
   <center> <div class="portfolio-experiment" >
                  <a data-dismiss="modal" style="
    padding-top: 0px;
    border-top-width: 0px;
">
    <span class=" text" style="color: #2aa296;">CLOSE</span>
    <span class="line -right"></span>
    <span class="line -top"></span>
    <span class="line -left"></span>
    <span class="line -bottom"></span>
  </a>   </div></center>


                                      
                                        </div>
                                    </div>
                                </div>
                            </div>   </div></section>   

<!-- Start What is TWQ Section-->
<section id="news" class="main-section center-align" data-scroll-index="7" style="padding-top: 150px;">
<div class="container" dir="rtl">
<!--Title-->
    <h4 class="reflection-text p-b-2  "data-aos="fade-left" data-aos-delay="100"  >ما هو TWQ</h4>
<!-- Description -->
<p class="description"  data-aos="fade-left" data-aos-delay="200">TWQ (أو Tokarruq Token) هو رمز تشفير منفعة تم إنشاؤه بواسطة iP2PGlobal والذي يفتح التمويل الخاص بشركة Ethereum & Tether USD لأي شخص في جميع أنحاء العالم من خلال منصة التمويل الشخصي P2P من Peer-to-peer.

تم إنشاء الرمز المميز TWQ من العقد الذكي ERC-20 ومتوافق مع بروتوكولات 0x.

يمنح الرمز المميز الحق في صاحب الرمز المميز لتقديم طلب للحصول على تمويل شخصي قائم على برنامج تداول التورق السلعي وسيكون متاحًا للاستخدام الفوري بعد شهر واحد من انتهاء إجراءات ICO.
 
    </p>   
<a href="https://vimeo.com/254288233" data-lity class="slogan1 z-depth-1 hoverable waves-effect waves-light"   style="margin-left: 0px;box-shadow: 6px 10px 16px 5px #0000001c;background: #8ac336;padding: 9px;border-radius: 12px;color: white;/* border: black; */">شاهد الفيديو</a> <br>
<a > <img class="responsive-img" src="img/content/TWQ_token.png"  alt="mobile mockup image" style="width: 40em;"> </a>
</div>
</section>
<!-- Start What is ip2p Section-->
 <section  id="about-us" class="main-section center-align" data-scroll-index="7" style="
    padding-top: 30px;
"dir='rtl'>

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text p-b-2  "data-aos="fade-left" data-aos-delay="100"   >ما هي iP2P  العالمية؟</h4>


         <div class="row">

           

            <div class="col s12 l4">

                <div class="icon p-tb-2" >
                  <a > <img class="responsive-img" src="img/Gif/what_is_ip2p/gif/one_platform.gif"  alt="mobile mockup image"> </a>
                </div>

                <h5 class="p-tb-1" data-aos="fade-left" data-aos-delay="100"> منصة موحدة</h5>

                <p  class="description"  data-aos="fade-right" data-aos-delay="200">توحيد المنصة المالية لتطابق المقرضين ونظيرهم من المقترضين من أنحاء العالم لغايات التمويل  الشخصيP2P.</p>

            </div>

            <div class="col s12 l4">

                <div class="icon p-tb-2" > <a >
                    <img class="responsive-img" src="img/Gif/what_is_ip2p/gif/ether.gif"  alt="mobile mockup image"> </a>
                </div>

                <h5 class="p-tb-1" data-aos="fade-left" data-aos-delay="100">USDT & الايثيريوم (ETH)</h5>

                <p  class="description"  data-aos="fade-right" data-aos-delay="200"> إجراء عمليات التمويل بوساطة إيثيريوم التي تتمتع بتأييد كبير وقيمة سوقية عالية. (تبلغ  79.69 مليار دولار أمريكي حالياً).</p>

            </div>

                <div class="col s12 l4">

                <div class="icon p-tb-2" >
                   <img class="responsive-img" src="img/Gif/what_is_ip2p/gif/secure.gif"  alt="mobile mockup image" > 
                </div>

                <h5 class="p-tb-1" data-aos="fade-left" data-aos-delay="100"> الأمان في التمويل</h5>

                <p  class="description"  data-aos="fade-right" data-aos-delay="200"> توفيرالتمويل الشخصي مقابل عملات الكريبتو مثل BTC, ETH,BCH,DASH,XRP,  وLTC</p>

            </div>  </div>

              <div class="row">

           

        
            <div class="col s12 l4">

                <div class="icon p-tb-2">
                    <img class="responsive-img" src="img/Gif/what_is_ip2p/gif/sharia.gif"  alt="mobile mockup image"> 
                </div>

                <h5 class="p-tb-1" data-aos="fade-left" data-aos-delay="100">تطبيق أحكام الشريعة  الإسلامية      </h5>

                <p  class="description"  data-aos="fade-right" data-aos-delay="200">تطبيق مبادئ الشريعة الإسلامية مما يستقطب العالم الإسلامي والتي يبلغ تعداده ما يقارب 2.18  المليار وغيره من أنحاء العالم حيث أن منصتنا تناسب الجميع.</p>

            </div>

             <div class="col s12 l4">

                <div class="icon s6 p-tb-2" > <a  >
                    <img class="responsive-img" src="img/Gif/what_is_ip2p/gif/choice.gif"  alt="mobile mockup image"> </a>
                </div>

                <h5 class="p-tb-1" data-aos="fade-left" data-aos-delay="100">الخيار في التمويل       </h5>

                <p  class="description"  data-aos="fade-right" data-aos-delay="200"> نقدم التمويل الشخصي المضمون وغير المضمون (تورق) باستخدام عملة رمزTWQ  وذلك باعتبارها أولى خدماتنا التمويلية.</p>

            </div>

             <div class="col s12 l4">

                <div class="icon s6 p-tb-2" > <a > 
                   <img class="responsive-img" src="img/Gif/what_is_ip2p/gif/trusted.gif"  alt="mobile mockup image"> </a>
                </div>

                <h5 class="p-tb-1" data-aos="fade-left" data-aos-delay="200" >سرعة، ثقة، شفافية</h5>

                <p  class="description"  data-aos="fade-right" data-aos-delay="200">نعتمدعلى تكنولوجيا قواعد البيانات المتسلسلة بلوك تشين والعقود الذكية 20 ERC- لضمان سرعة وشفافية إجراء المعاملات بطريقة موثوق بها.

</p>

            </div>

        </div>

    </div>  </div>

</section>


 
          
<!-- Start Key Features Section-->
<section id="screenshot" data-scroll-index="2" class="main-section center-align" >
 <div class="gradient-color overlay"></div>
    <div class="container">

        <!--Title-->
        <h4 class="reflection-text p-b-2" data-aos="fade-left" data-aos-delay="100"  dir='rtl'>مميزات iP2P العالمية</h4>

        <!-- Description -->
      

        <div class="carousel" data-aos="fade-left" data-aos-delay="200"  dir='rtl'>

            <div class="carousel-item">

   
                   <img class="responsive-img" src="img/content/RCA_gif.gif"  alt="mobile mockup image" >
           
                   <div class="well">
            
                <h5 class="p-tb-1">صندوق تكافل</h5>

                <p>نوفر للمقرضين بغيرضمانة الخيار بالمشاركة. كما نوفرالحماية في حالات التعثر بالدفع.</p>
            </div>    </div> 

            <div class="carousel-item">

                <!-- Link to the image to open in full screen when clicked with lity plugin -->
              
                
           
                   <img class="responsive-img" src="img/content/APM2_gif.gif"  alt="mobile mockup image">
                   <div class="well">
            
                <h5 class="p-tb-1">الحماية القانونية وتحصيل الديون</h5>

                <p>مع وجود إتفاقيات التمويل الإلكتروني, أصبح من السهل الشروع في عمليات الاسترداد في حالات التعثر بالدفع فور حدوثها.</p>
            </div> </div>

     <div class="carousel-item">

                <!-- Link to the image to open in full screen when clicked with lity plugin -->
              
                
           
                   <img class="responsive-img" src="img/content/APM_gif.gif"  alt="mobile mockup image">
                   <div class="well">
            
                <h5 class="p-tb-1"> التوافق التلقائي </h5>

                <p>نقدم نظام المطابقة الآلية لضمان الصرف العادل للتمويل </p>
            </div> </div>

   <div class="carousel-item">

                <!-- Link to the image to open in full screen when clicked with lity plugin -->
              
                
           
                   <img class="responsive-img" src="img/content/IUT_gif.gif"  alt="mobile mockup image">
                   <div class="well">
            
                <h5 class="p-tb-1">تفعيل الاستخدام الفوري لرمز TWQ</h5>

                <p>لقد تم تعديل منصتنا الحالية P2P بحيث تتمكن الآن من قبول رمز TWQ. و سيتم تفعيل جميع الأنشطة التمويلية ابتداء من حزيران/يونيو من عام .2018</p>
            </div> </div>

   <div class="carousel-item">

                <!-- Link to the image to open in full screen when clicked with lity plugin -->
              
                
           
                   <img class="responsive-img" src="img/content/TRF_gif.gif"  alt="mobile mockup image">
                   <div class="well">
            
                <h5 class="p-tb-1">التقييم الإئتماني </h5>

                <p>نقدم تقييم ائتمان قوي من خلال الجمع بين النموذج البنكي للتدريج الإئتماني ونموذج التدريج الإئتماني الاجتماعي.</p>
            </div> </div>

   <div class="carousel-item">

                <!-- Link to the image to open in full screen when clicked with lity plugin -->
              
                
           
                   <img class="responsive-img" src="img/content/AML_gif.gif"  alt="mobile mockup image">
                   <div class="well">
            
                <h5 class="p-tb-1"> سياسات مكافحة غسيل الأموال ومعرفة عميلك AML/KYC</h5>

                <p> تطبيق شروط سياسات مكافحة غسيل الأموال/ اعرف عميلك على جميع المقرضين و المقترضين وذلك وفقا لأفضل المعايير والممارسات المصرفية.</p>
            </div>  </div>
            
            <div class="carousel-item">

                <!-- Link to the image to open in full screen when clicked with lity plugin -->
              
                
           
                   <img class="responsive-img" src="img/content/OGR_gif.gif"  alt="mobile mockup image">
                   <div class="well">
            
                <h5 class="p-tb-1">الأسعار العالمية</h5>

                <p>نقدم أسعار قياسية عالمية لجميع المقترضين بغض النظرعن مكان إقامتهم. وسيتك تحديد الأسعار بناء على التقييم الائتماني الفردي فقط.</p>
            </div> </div>
           

           

        </div>

        <!-- Navigation arrows to be hidden on small and medium screens -->
        <div class="navigation" id="screenshot-navigation">

            <div class="nav-prev" id="screenshot-prev">
                <i class="fa fa-angle-left"></i>
            </div>

            <div class="nav-next" id="screenshot-next">
                <i class="fa fa-angle-right"></i>
            </div>

        </div>

    </div> </div>

</section>




<!-- Start How ip2pwork Section-->
<section id="news" data-scroll-index="4" class="main-section center-align"  dir='rtl'>

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text p-b-2">آلية العمل في iP2P العالمية</h4>

        <!-- Description -->
        
      
           

            <div class="single-news">

                <!-- Link to the blog news post -->
                <a href="#">

               <div class="gallery-fig center" data-aos="fade-left" data-aos-delay="200">
            
           
       <a data-aos="fade-left" data-aos-delay="100">
                    <img class="responsive-img" src="img/How_Arabic.png" alt="" width="75%" background="transparent" height="auto"></a>   

                                
                            

                        </figcaption>

                    </figure>

                </a>

            
            </div>


    </div>

</section>

    

<!-- Start Where We Have Set Our Eyes On Section-->
<section id="showcase" class="main-section"  dir='rtl'>

    <!-- Overlay Color -->
    <div class="gradient-color overlay"></div>

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text p-b-2" data-aos="fade-left" data-aos-delay="100">الدول المستهدفة</h4>

        <!-- Description -->
        

        <div class="row p-tb-3">

            <!-- Single Show Case -->
            <div class="col s12 l6" data-aos="fade-right" data-aos-delay="100">

                <!-- Small Title -->
                <h5 class="p-b-1"> المرحلة الأولى </h5>

               

                <div class="info">

                    <div>

                        <div>
                            <i class="fa fa-rocket gradient-color" aria-hidden="true"></i>
                        </div>

                    </div>

                    <div>

                        <h6>إبتداء من يونيوحزيران 2018  حتى ديسمبركانون الأول 2019</h6>
 <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>المملكة المتحدة </p>

                    </div>
                        
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>أوزبكستان</p>

                    </div>
                        
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>اليمن</p>

                    </div>
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>قطر</p>

                    </div>
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>ايرلندا</p>

                    </div>
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>روسيا</p>

                    </div>
                       
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>كوريا الجنوبية</p>

                    </div>
                      
                     
                      

                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>الهند</p>
   </div> 

   <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>ندونيسيا</p>

                    </div>

                 

                       
                                                
         <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>ايران</p>

                    </div>
                     <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>اليابان</p>

                    </div>

 <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>كازاخستان</p>

                    </div>

                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>كينيا</p>

                    </div> 
                   
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>الكويت</p>

                    </div> 
               
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>باكستان</p>

                    </div>
                <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">

                        <p>النمسا</p>

 </div>

      <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>البحرين</p>
 </div>
                       <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p> بنغلادش</p>

                    </div> 
                   
                <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>البوسنة</p>

                    </div> 
                <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>الصين</p>

                    </div> 

                  



                <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>مصر</p>

                    </div>
              
                
          
                <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>فرنسا</p>

                    </div> 

                    
     <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>المانيا</p>

                    </div>
                                                                      
    <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>جنوب أفريقيا</p>

                    </div>
 <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>المملكة العربية السعودية</p>

                    </div>

                  
          <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>الامارات العربية المتحدة</p>

                    </div>  

                 </div>      

                    </div>
                   

                    </div>
                        
                        
                        
                        
                  
          

              

            <div class="col s12 l6 center-align" data-aos="fade-left" data-aos-delay="200">

                <!--Images-->
                <img src="img/content/Phase1.png"  alt="">

                

            </div>

        </div>

    
    
    
    
        <div class="row p-tb-3 opposite-container">

            <!-- Single Show Case -->
            <div class="col s12 l6" data-aos="fade-left" data-aos-delay="200">

                <!-- Small Title -->
                <h5 class="p-b-1">المرحلة الثانية </h5>

              

                <div class="info">

                    <div>

                        <div>
                            <i class="fa fa-gears gradient-color" aria-hidden="true"></i>
                        </div>

                    </div>

                    <div>

                        <h6>ابتداء من ينايركانون الثاني 2020  الى يونيوحزيران 2020</h6>

                       
                         <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>تركيا</p>

                    </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>اذربيجان</p>

                    </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>البرازيل</p>

                    </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>بروناي</p>

                    </div>
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>كمبوديا</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>كندا</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>كرواتيا</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>المجر</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>ايطاليا</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>الأردن</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>لبنان</p> </div>
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>ليبيا</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>مينمار</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>نيجيريا</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>عمان</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>بولندا</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>اسبانيا</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>تنزانيا</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>تايلاند</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>تركمنستان</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>البرتغال</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>قيرغيزستان</p> </div>
                        
                        
                        
                        
                        
                        
                        
                    </div>
                    
                    

                </div>

               

            </div>

            <div class="col s12 l6 opposite center-align" data-aos="fade-right" data-aos-delay="100">

                <!--Images-->
                <img src="img/content/Phase2.png"  alt="">
                

            </div>

        </div>

        <div class="row p-tb-3">

            <!-- Single Show Case -->
            <div class="col s12 l6" data-aos="fade-right" data-aos-delay="200">

                <!-- Small Title -->
                <h5 class="p-b-1">المرحلة الثالثة </h5>

               
                <div class="info">

                    <div>

                        <div>
                            <i class="fa fa-eye gradient-color" aria-hidden="true"></i>
                        </div>

                    </div>

                    <div>

                        <h6>ابتداء من يوليو تموز 2020</h6>
<div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>البانيا</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>الجزائر</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>الأرجنتين</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>أستراليا</p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>الكاميرون           </p> </div> <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>المالديف</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>المغرب</p> </div>
                        <div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>نيوزيلندا</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>الفلبين</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>السنغال</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p> سريلانكا</p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>السودان </p> </div><div class="col s4 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>تونس</p> </div><div class="col s8 l3" data-aos="fade-right" data-aos-delay="100">
                        <p>طاجكستان</p> </div>
 
                    </div>
                </div>

            </div>

            <div class="col s12 l6 center-align" data-aos="fade-left" data-aos-delay="100">

                <!--Images-->
          
<img src="img/content/Phase3.png"  alt="">
                

            </div>

        </div>

    </div>

</section>

    

<!-- Start Who we are Section-->
<section id="team" class="main-section center-align">

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text p-b-2" data-aos="fade-left" data-aos-delay="100">هويتنا</h4>

        <!-- Description -->
       <p  data-aos="fade-left" data-aos-delay="200" dir='rtl'> نحن في فريق مؤسسي iP2P العالمية, نضم مجموعة من الخبرات الطويلة في مجال البنوك, وأصول الديون, وتداول السندات,  وإدارة الأموال آخذين بعين الاعتبارالمجال التقليدي بالأضافة الى أحكام الشريعة.  بدأنا التداول في عملة iP2P منذ بداية الربع الأول من عام 2015.

  لقد تم إنشاء منصة التمويل iP2P العالمية بعد دراسة عميقة للسوق واكتشاف فجوة كبيرة في مجال التمويل الشخصي.

تفتح منصتنا العالمية و الغيرمحدودة آفاقا واسعة للمقرضين في الدول ذات نسب الادخارالمنخفضة لتحقيق أفضل العوائد على استثماراتهم.  كما توفر للمقترضين قاعدة مقرضين أكبرمن المنصة     P2P  المتوفرة حالياً. 

مما سيؤدي بدوره إلى زيادة الكفاءة في توزيع رأس المال بين المقرضين والمقترضين بطرق مضمونة وسريعة وفعالة باستخدام العقود الذكية و قواعد البيانات المتسلسلة بلوك تشين.

 </p>


  




        <!-- Owl Team Slider -->
 
  <div class="row">
                  
                  <!-- Single Team Container -->
            <div class="col-sm-4" >
            <div class="team-member m-tb-2 z-depth-2 hoverable">
                <figure>

                    <!-- Team Image -->
                    <img src="img/backbones/James.jpg" alt="Team member Image">

                    <figcaption class="gradient-color">

                        <!-- Team Social Network -->
                        <p class="icons">

                           

                           

                            <!--Linkedin Link and Icon-->
                            <a href="https://www.linkedin.com/in/james-loy-7997ba27/" target="_blank">
                                 <img class="responsive-img" src="img/icon/linkedln/White/Logo-White-21px-R.png"  alt="mobile mockup image"> 
                            </a>

                            

                        </p>

                    </figcaption>

                </figure>

                <div class="name p-b-1">

                    <!-- Team Member Name and link to his page -->
                    <a href="https://www.linkedin.com/in/james-loy-7997ba27/" target="_blank">
                        <h5 class="team-name gradient-color waves-effect waves-light">James Loy</h5>
                    </a>

                    <!-- Team Member Job -->
                    <h6 dir='rtl'>الرئيس التنفيذى
</h6>

                </div>

            </div>    </div>

            <!-- Single Team Container -->
            <div class="col-sm-4" >
            <div class="team-member m-tb-2 z-depth-2 hoverable">
                <figure>

                    <!-- Team Image -->
                    <img class="responsive-img" src="img/backbones/Rashdan.jpg" alt="Team member Image">

                    <figcaption class="gradient-color">

                        <!-- Team Social Network-->
                        <p class="icons">

                            <!--Facebook Link and Icon-->
                     

                         

                            <!--Linkedin Link and Icon-->
                            <a href="https://www.linkedin.com/in/morib" target="_blank">
                                <img class="responsive-img" src="img/icon/linkedln/White/Logo-White-21px-R.png"  alt="mobile mockup image"> 
                               
                            </a>
  
                            
                        </p>

                    </figcaption>

                </figure>

                <div class="name p-b-1">

                    <!-- Team Member Name and link to his page -->
                    <a href="https://www.linkedin.com/in/morib" target="_blank">
                        <h5 class="team-name gradient-color waves-effect waves-light">Rashdan Ibrahim</h5>
                    </a>

                    <!-- Team Member Job -->
                    <h6 dir='rtl'>مدير</h6>

                </div>
            </div>   </div>

            
            <!-- Single Team Container -->
            <div class="col-sm-4" >
            <div class="team-member m-tb-2 z-depth-2 hoverable">
                <figure>

                    <!-- Team Image -->
                    <img src="img/backbones/Derek.jpg" alt="Team member Image">

                    <figcaption class="gradient-color">

                        <!-- Team Social Network -->
                        <p class="icons">

                       

                            <!--Twitter Link and Icon-->
                            <a href="https://www.linkedin.com/in/derekbwlee/" target="_blank">
                                 <img class="responsive-img" src="img/icon/linkedln/White/Logo-White-21px-R.png"  alt="mobile mockup image"> 
                            </a>

                          

                        </p>

                    </figcaption>

                </figure>

                <div class="name p-b-1">

                    <!-- Team Member Name and link to his page -->
                    <a href="https://www.linkedin.com/in/derekbwlee/" target="_blank">
                        <h5 class="team-name gradient-color waves-effect waves-light">Derek Lee</h5>
                    </a>

                    <!-- Team Member Job -->
                    <h6>مدير</h6>

                </div>

            </div>    </div>
            
            
            
            <!-- Single Team Container -->
            <div class="col-sm-4" >
            <div class="team-member m-tb-2 z-depth-2 hoverable">
                <figure>

                    <!-- Team Image -->
                    <img src="img/backbones/Azli.jpg" alt="Team member Image">

                    <figcaption class="gradient-color">

                        <!-- Team Social Network -->
                        <p class="icons">


                        

                            <!--Linkedin Link and Icon-->
                            <a href="https://www.linkedin.com/in/azlinoor/" target="_blank">
                                <img class="responsive-img" src="img/icon/linkedln/White/Logo-White-21px-R.png"  alt="mobile mockup image"> 
                            </a>

                          
                        </p>

                    </figcaption>

                </figure>

                <div class="name p-b-1">

                    <!-- Team Member Name and link to his page -->
                    <a href="https://www.linkedin.com/in/azlinoor/" target="_blank">
                        <h5 class="team-name gradient-color waves-effect waves-light">Azli Noor</h5>
                    </a>

                    <!-- Team Member Job -->
                    <h6>رئيس الشؤون القانونية والامتثال
</h6>

                </div>   </div></div>

      
             <!-- Single Team Container -->
             <div class="col-sm-4" >
            <div class="team-member m-tb-2 z-depth-2 hoverable">
                <figure>

                    <!-- Team Image -->
                    <img src="img/backbones/Radzi.jpg" alt="Team member Image">

                    <figcaption class="gradient-color">

                        <!-- Team Social Network -->
                        <p class="icons">

                          

                            <!--Linkedin Link and Icon-->
                            <a href="https://www.linkedin.com/in/rdzibr/" target="_blank">
                                 <img class="responsive-img" src="img/icon/linkedln/White/Logo-White-21px-R.png"  alt="mobile mockup image"> 
                            </a>

                           
                        </p>

                    </figcaption>

                </figure>

                <div class="name p-b-1">

                    <!-- Team Member Name and link to his page -->
                    <a href="https://www.linkedin.com/in/rdzibr/" target="_blank">
                        <h5 class="team-name gradient-color waves-effect waves-light"> Muhammad Radzi </h5>
                    </a>

                    <!-- Team Member Job -->
                    <h6>رئيس العمليات
</h6>

                </div>    </div> 

            </div>    </div> 

        </div>
    </div>
</section>


<!-- Start Media Section-->
<section id="showcase" class="main-section">

    <!-- Overlay Color -->
    <div class="gradient-color overlay"></div>

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text reflection-text p-b-2">شركاء</h4>

        <div class="owl-carousel owl-testimonials">

            <div>
  <div class="row p-tb-3">
                <div class="col s12 l6" data-aos="fade-right" data-aos-delay="100">
                            <div class="info"> <div>
                                             
                   <!--Start icon-->
                 <div class="col s6 l6 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                <a  target="blank">
                <img src="img/content/website_listing/ableace_partner.png" ></a></div></div> </div>   </div> </div> </div> 

           </div>
                                                                          
                                                                          
 <!-- Start Ico Listing part -->                                                                          
      <!--Title-->
        <h4 class="reflection-text reflection-text p-b-2" dir="rtl"> ICO قوائم
</h4>

        <div class="owl-carousel owl-testimonials">
                                                  
 <!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.icoalert.com/" target="blank">
                <img src="img/content/website_listing/ico_alert_listing.png" href="#"  alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                <a  >
                <img src="img/content/website_listing/ico_daily_listing.png"  alt=""></a>
                 </div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.coinschedule.com/icos/e2089/tawarruq-smart-contract.html" target="blank">
                <img src="img/content/website_listing/coinschedule_listing.png"  alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://icotracker.org/ico/tawarruq-token" target="blank">
                <img src="img/content/website_listing/ico_tracker_listing.png" href="#"  alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.coingecko.com/en/ico/tawarruq-token" target="blank">
                <img src="img/content/website_listing/coin_gecko_listing.png"  alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://cryptoslate.com/coins/tawarruq-token/" target="blank">
                <img src="img/content/website_listing/cryptoslate_listing.png"  alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.icochart.net/tokensale/tawarruq-token" target="blank">
                <img src="img/content/website_listing/ico_chart_listings.png"  alt=""></a></div>    
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.bestcoins.co/ico/tawarruq-token" target="blank">
                <img src="img/content/website_listing/bestcoin_listing.png"  alt=""></a></div> 
                </div> </div> </div>   </div> 
        </div>
<!-- End carousel -->   
  <!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                   <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://ico-digest.com/en/tawarruq-token-twq" target="blank">
                <img src="img/content/website_listing/ico_digest_listing.png"  alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://cryptoradar.org/ico/tawarruq-token/" target="blank">
                <img src="img/content/website_listing/cryptorader_listing.png"  alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.icoquest.com/ico/listing/tawarruq-token-twq/" target="blank">
                <img src="img/content/website_listing/ICOquest_listing.png"  alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://bitmakler.net/ip2pglobal-announces-its-pre-ico-crowdsales-for-its-twq-token-on-feb-19__news_246666" target="blank">
                <img src="img/content/website_listing/bitmakler_listing.png"  alt=""></a></div> 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://foundico.com/ico/tawarruq-token.html" target="blank">
                <img src="img/content/website_listing/foundico_listing.png" href="#"  alt=""></a></div>

               <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a target="blank">
                <img src="img/content/website_listing/ico_ logs_listing.png"  alt=""></a></div>
                      
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://cryptorated.com/ico-listing/ip2pglobal-twq/" target="blank">
                <img src="img/content/website_listing/crpytorated_listing.png"   alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://icoplace.org/ico/tawarruq-token" target="blank">
                <img src="img/content/website_listing/ico_place_listing.png"   alt=""></a></div>  
                </div> </div> </div>   </div> 
        </div>
<!-- End carousel -->  
                                                                                     
  <!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                   <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://icorating.com/ico/ip2pglobal/" target="blank">
                <img src="img/content/website_listing/ico_rating_listing.png"   alt=""></a></div>    
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://icoholder.com/en/tawarruq-token-18220"  target="blank">
                <img src="img/content/website_listing/ico_holder_listing.png"   alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://iconewsdesk.com/icos?ico=1202" target="blank">
                <img src="img/content/website_listing/ico_newsdesk_listing.png"   alt=""></a></div> 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://icosignal.com/" target="blank">
                <img src="img/content/website_listing/ico_signal_listing.png"   alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.icotokennews.com/icos/ip2pglobal/" target="blank">
                <img src="img/content/website_listing/ICOtokennews_listing.png"   alt=""></a></div> 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://icoslot.com/en/ico/tawarruq-token/" target="blank">
                <img src="img/content/website_listing/ICOslot_listing.png"   alt=""></a></div> 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.coinazure.com/icos/tawarruq-token" target="blank">
                <img src="img/content/website_listing/coinazure_listing.png"   alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.trackico.io/" target="blank">
                <img src="img/content/website_listing/track_ico.png"  alt=""></a></div>
                </div> </div> </div>   </div> 
        </div>
<!-- End carousel -->  
                                                                                  
            </div> <!-- End Ico Listing part --> 
                                                                              
                                                                                  
                                                                                  
                                                                                  
                                                                                  
 <!-- Start media part -->                                                                          
      <!--Title-->
        <h4 class="reflection-text reflection-text p-b-2">وسائل الاعلام</h4>

        <div class="owl-carousel owl-testimonials">
                                                  
 <!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://cointelegraph.com/press-releases/ip2pglobal-announces-its-pre-ico-crowdsales-for-its-twq-token-on-feb-19" target="blank">
                <img src="img/content/website_listing/coin_telegraph_media.png"   alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://bitcoingarden.org/ip2pglobal-has-safety-nets-for-unsecured-tawarruq-financing/" target="blank">
                <img src="img/content/website_listing/bitcoin_garden_media.png"   alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://cointalk.co.kr/bbs/board.php?bo_table=ico&wr_id=600&sfl=wr_subject&stx=twq&sop=and" target="blank">
                <img src="img/content/website_listing/cointalk_media.png"   alt=""></a></div>             
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://krypto-nachrichten.com/ip2pglobal-kuendigt-am-19-februar-seine-pre-ico-crowdsales-fuer-seine-twq-tokens-an/" target="blank">
                <img src="img/content/website_listing/krypto-nachrichten_media.png"   alt=""></a></div>   
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://www.sohu.com/a/223343279_453997" target="blank">
                <img src="img/content/website_listing/sohu_media.png"   alt=""></a></div>   
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.zawya.com/mena/en/story/Ip2pglobal_offers_fair_personal_financing_worldwide-ZAWYA20180309041212/" target="blank">
                <img src="img/content/website_listing/zawya_media.png"   alt=""></a></div>                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://iconow.net/ip2pglobal-announces-its-pre-ico-crowdsales-for-its-twq-token-on-feb-19/" target="blank">
                <img src="img/content/website_listing/cryptotonic_media.png" alt=""></a></div> 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://www.chaindd.com/nictation/3045574.html" target="blank">
                <img src="img/content/website_listing/chainDD_media.png" alt=""></a></div>     
                </div> </div> </div>   </div> 
        </div>
<!-- End carousel -->   
  <!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                                                                                 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://cryptoventures.io/2018/02/19/ip2pglobal-announces-its-pre-ico-crowdsales-for-its-tw-news/" target="blank">
                <img src="img/content/website_listing/cryptoventures_media.png" alt=""></a></div>    
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.kryptexpress.com/pages.php?id=85048&title=ip2pglobal%20%20%20filling%20%20%20up%20%20%20the%20%20%20void%20%20%20in%20%20%20personal%20%20%20financing" target="blank">
                <img src="img/content/website_listing/kryptexpress_media.png" alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.ccn.com/ip2pglobal-set-revolutionize-lending-industry-starts-pre-ico-twq-token/" target="blank">
                <img src="img/content/website_listing/ccn_media.png" alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://coinairdrops.com/airdrop/ip2pglobal-twq/" target="blank">
                <img src="img/content/website_listing/coinairdop_media.png" alt=""></a></div>          <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://cryptopanic.com/news/1143677/iP2PGLOBAL-FILLING-UP-THE-VOID-IN-PERSONAL-FINANCING" target="blank">
                <img src="img/content/website_listing/cyptopanic_media.png" alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://coinsnews.com/ip2pglobal-set-to-revolutionize-the-lending-industry-starts-its-pre-ico-of-its-twq-token" target="blank">
                <img src="img/content/website_listing/coinnews_media.png" alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://cryptocur.net/ip2pglobal-%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%B0-%D1%80%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D0%BE%D0%BD%D0%B8%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82/" target="blank">
                <img src="img/content/website_listing/cryptoCur_media.png" alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://crobitcoin.com/ip2pglobal-nudi-fer-osobna-financiranja/" target="blank">
                <img src="img/content/website_listing/hrvatski_bitcoin_portal_media.png" alt=""></a></div> 
                </div> </div> </div>   </div> 
        </div>
<!-- End carousel -->  
                                                                                            
<!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                                                                                 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://www.altcoinews.it/2018/02/18/ip2pglobal-annuncia-il-suo-crowdsales-pre-ico/" target="blank">
                <img src="img/content/website_listing/altcoinnew_media.png" alt=""></a></div>      
                  <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.newsbtc.com/press-releases/twq-eshaping-personal-financing/" target="blank">
                <img src="img/content/website_listing/newsbtc_media.png" alt=""></a></div>
        <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://thebitcoinnews.com/ip2pglobal-announces-pre-ico-crowdsales-twq-token-feb-19/" target="blank">
                <img src="img/content/website_listing/bitcoinnews_media.png"   alt=""></a></div>
        
              <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="blog_arab.html" target="blank">
                <img src="img/content/website_listing/medium_media.png"   alt=""></a></div>
       
               <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://iconow.net/ip2pglobal-announces-its-pre-ico-crowdsales-for-its-twq-token-on-feb-19/" target="blank">
                <img src="img/content/website_listing/ico_now_media.png"   alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://lending-times.com/2018/02/20/tuesday-february-20-2018-daily-news-digest/#heading-50" target="blank">
                <img src="img/content/website_listing/lending_times_media.png"   alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://bitcoinexchangeguide.com/ip2pglobal-twq-ico/" target="blank">
                <img src="img/content/website_listing/bitcoin_exchanger_ guide_media.png"   alt=""></a></div>   
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://cointelegram.ru/ip2pglobal-obyavlyaet-o-svoem-pred-ico-crowdsales-dlya-svoego-tokena-twq-19-fevralya/" target="blank">
                <img src="img/content/website_listing/cointelegram_media.png"   alt=""></a></div>    
                </div> </div> </div>   </div> 
        </div>
<!-- End carousel -->  
<!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                                                                                 
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://coinspectator.com/news/271365/re-shaping-personal-financing-upcoming-platform-to-create-a-fairer-trusted-and-transparent-personal-financing-globally" target="blank">
                <img src="img/content/website_listing/coinspectator_media.png"   alt=""></a></div>   
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://www.qukuaiwang.com.cn/news/6611.html" target="blank">
                <img src="img/content/website_listing/qukuaiwang_media.png"   alt=""></a></div>   
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://finance.discuss.com.hk/viewthread.php?tid=27234667&extra=page%3D3" target="blank">
                <img src="img/content/website_listing/finance_discuss_media.png"   alt=""></a></div>  <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://coinwisdom.org/74108-ip2pglobal-set-to-revolutionize-the-lending-industry-starts-its-pre-ico-of-its-twq-token/" target="blank">
                <img src="img/content/website_listing/coinwisdom_media.png"   alt=""></a></div>
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="http://www.cryptonetix.com/ip2pglobal-set-to-revolutionize-the-lending-industry-starts-its-pre-ico-of-its-twq-token/" target="blank">
                <img src="img/content/website_listing/cryptonetix_media.png" alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.cryptotraders.eu/ip2pglobal-set-revolutionize-lending-industry-starts-pre-ico-twq-token/" target="blank">
                <img src="img/content/website_listing/cryptotraders_media.png" alt=""></a></div>              <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.7234.cn/news/44281" target="blank">
                <img src="img/content/website_listing/7234cn_media.png" alt=""></a></div>  
                <div class="col s6 l3 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://all-about.website/2018/03/02/ip2pglobal-satt-til-a-revolusjonere-utlan-industri-starter-sin-pre-ico-av-sin-twq-token/" target="blank">
                <img src="img/content/website_listing/allabout_media.png" alt=""></a></div>
                </div> </div> </div>   </div> 
        </div>
<!--Start Carosel-->
            <div>
                <div class="row p-tb-3">
                <div class="col s12 l12" data-aos="fade-right" data-aos-delay="100">
                <div class="info"> <div>                                                         
                                                                                 
           <div class="col s6 l6 center-align" data-aos="fade-left" data-aos-delay="200">
                <!--Images-->
                 <a href="https://www.blackchain.co/feed-items/ip2pglobal-set-to-revolutionize-the-lending-industry-starts-its-pre-ico-of-its-twq-token/" target="blank">
                <img src="img/content/website_listing/blackChain_media.png" alt=""></a></div>  
            
                </div> </div> </div>   </div> 
        </div>
<!-- End carousel --> 
                                                                                  
            </div> <!-- End media part --> 
                                                    

        </div>
    </div>

</section>

<!-- Start Footer Section-->

    <section id="features" data-scroll-index="1" class="main-section center-align">

    <div class="gradient-color overlay"></div>

    <div class="container">

        <!--Title-->
        <h4 class="reflection-text reflection-text-white p-b-2" data-aos="fade-left" data-aos-delay="100">إتصل بنا</h4>

      <div class="main-section">

            <div class="container">

                <!--Title-->
               

                <div class="contact-container">

                    <!-- Contact Form -->
                    <form id="contact-form" name="contact-form" method="POST" data-name="إتصل بنا" action="https://secure.mailjol.net/allforms/u/dabfbcc4.php">

                        <div class="row">

                            <!-- Name Field -->
                            <div class="input-field col s12" data-aos="fade-left" data-aos-delay="100">

                                <i class="fa fa-user-o prefix" aria-hidden="true"></i>
                                <input id="contact-name" type="text" class="validate" name="first_name" required>
                                <label style="color:#7cc82a;" for="contact-name">الإسم*</label>

                            </div>

                            <!-- Email Field -->
                            <div class="input-field col s12 m-t-1" data-aos="fade-left" data-aos-delay="200">

                                <i class="fa fa-paper-plane-o prefix" aria-hidden="true"></i>
                                <input id="contact-email" type="email" class="validate" name="email" required>
                                <label style="color:#7cc82a;" data-error="Invalid Email"  for="contact-email">البريد الإلكتروني*</label>

                            </div>

                            <!-- Message Field -->
                            <div class="input-field col s12 m-t-1" data-aos="fade-left" data-aos-delay="300">

                                <i class="fa fa-envelope-o prefix" aria-hidden="true"></i>
                                <textarea id="contact-message" class="materialize-textarea validate" minlength="20" name="message" required></textarea>
                                <label style="color:#7cc82a;" for="contact-message" data-error="Minimum Length is 20 Characters" >أكتب النص*</label>

                            </div>

                            <!-- Form Alert Message -->
                            <div class="col s12 alert-message" id="contact-alert-message"></div>

                            <!-- Submit Button -->

                            <button type="submit" class="btn btn-black" style="background-color:#6dae2d; border-radius: 100px; ">أرسل الآن</button>
                            <!-- <div class="col s12" data-aos="zoom-in" data-aos-delay="100">

                                <a data-lity class="slogan z-depth-1 hoverable waves-effect waves-light " data-aos="slide-up" data-aos-delay="100"  style="background-color:#6dae2d;">Send Message </a> 

                                <a class="slogan z-depth-1 hoverable waves-effect waves-light" data-aos="fade-left" data-aos-delay="100" >Send Message </a> 

                                <a href="https://ip2pglobal.io/public/TWQwhitepaper.pdf" target="_blank" class="slogan z-depth-1 hoverable waves-effect waves-light" data-aos="fade-left" data-aos-delay="100">Whitepaper</a>

                            </div> -->

                            <!-- ! Anti-spam field ! Invisible for users, it will trick most bots to fill it and prevent the email from being sent to you -->
                            <div class="input-field col s12 hidden">

                                <input type="text" id="contact-check-spam" placeholder="Leave field empty" name="check-spam">

                            </div>

                        </div>

                    </form>

                    <div class="address">

                        <!-- Your Address -->
                      

                        <!-- Your Phone Number -->
                       

                        <!-- Your Email -->
                        <p class="p-b-1">

                            <i class="address-icon fa fa-paper-plane" aria-hidden="true"></i>
                            <a href="marketing@ip2pglobal.com">marketing@ip2pglobal.com</a>

                        </p>

                        <!-- Your Social Network Links-->
                        

                    </div>

                </div>

            </div>

        </div>
    </div>

</section>
    
 

<!-- Start Copy Rights Section-->
<div id="copy-rights" class="col s12">

    <div class="container">

        <!-- Your Copy Right -->
        <p>Copyright &copy; 2018 iP2PGlobal</p>

        <!-- Your Social Network Links-->
        <div class="social-icons">

            <!-- Facebook -->
            <a href="https://www.facebook.com/ip2pglobal/">
                <i class="fa fa-facebook shadow-button waves-effect waves-light waves-circle indigo darken-3"></i>
            </a>

            <!-- Twitter -->
            <a href="https://twitter.com/iP2PGlobalTWQ">
                <i class="fa fa-twitter shadow-button waves-effect waves-lightwaves-circle blue darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/twqip2pglobal/">
                <i class="fa fa-instagram shadow-button waves-effect waves-light waves-circle pink darken-3"></i>
            </a>

            <!-- Youtube -->
            <a href="https://www.youtube.com/channel/UCfPXvcT4ZaVmTFF4_3A7r3A/featured?view_as=subscriber">
                <i class="fa fa-youtube shadow-button waves-effect waves-light waves-circle red darken-3"></i>
            </a>
            
            <a href="https://vimeo.com/ip2pglobal">
                <i class="fa fa-vimeo shadow-button waves-effect waves-light waves-circle black darken-3"></i>
            </a>

            <!-- Instagram -->
            <a href="https://medium.com/@twq.ip2pglobal">
                <i class="fa fa-medium shadow-button waves-effect waves-light waves-circle green darken-3"></i>
            </a>
<a href="https://t.me/TWQiP2PGLOBAL">
                <i class="fa fa-telegram shadow-button waves-effect waves-light waves-circle blue darken-3"></i>
            </a>
        </div>

    </div>

</div>
<!-- End Copy Rights Section-->


<!-- jQuery - and plugins JS files -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/b.js"></script>    
<!-- jQuery - and plugins JS files -->
<script src='./js/jquery-3.2.1.min.js' type="text/javascript"></script>
<!-- Materialize JS -->
<script src='./js/materialize.min.js' type="text/javascript"></script>
<!-- Owl Carousel JS -->
<script src='./js/owl.carousel.min.js' type="text/javascript"></script>
<!-- AOS JS -->
<script src='./js/aos.min.js' type="text/javascript"></script>
<!-- Scroll It JS -->
<script src='./js/scrollit.js' type="text/javascript"></script>
<!-- Counter up JS -->
<script src="./js/jquery.counterup.min.js" type="text/javascript"></script>
<!-- Background Animation Files JS -->
<script src='./js/animated/EasePack.min.js' type="text/javascript"></script>
    <script src="./js/animated/snow-bg-min.js" type="text/javascript"></script>
<script src='./js/animated/TweenLite.min.js' type="text/javascript"></script>
<script src='./js/animated/animated1.js' type="text/javascript"></script>

<!-- MatchHeight JS -->
<script src="./js/jquery.matchHeight-min.js" type="text/javascript"></script>
<!-- lity JS -->
<script src='./js/lity.min.js' type="text/javascript"></script>
<script src='./js/a.js' type="text/javascript"></script>
                                                     
<!-- SpectaGram JS -->
<script src='./js/spectragram.min.js' type="text/javascript"></script>
<!-- Contact Form JS -->
<script src='./js/contact-form.js' type="text/javascript"></script>
<!-- Google Maps JS Files -->

<!-- Our Main JS -->
<script src='./js/main.js' type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
  window.intercomSettings = {
    app_id: "r56jm3yh"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/r56jm3yh';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
 
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>             
   
    
  <script type="text/javascript"> 
    //Call the method on pageload
    $(window).load(function(){
      //Disply the modal popup
        $('#myModal').modal('show');
        $('#myModal').modal('show');
    });
  </script>  
    
   <script type="text/javascript">
$(document).ready(function(){
	$(".chul").click(function(){
		$("#myModal").modal('show');
	});
});
</script>                             
                                
</body>

</html>
