
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=1024">

	<title>iP2PGlobal | Roadmap</title>
	<link rel="icon" href="img/b.png">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
	<link href="./css/fixed-positioning.css" rel="stylesheet" type="text/css" />
	<link href="./css/main.css" rel="stylesheet" type="text/css" />
	<link href="./css/extra.css" rel="stylesheet" type="text/css" />
	<link href="./css/estilos.css" rel="stylesheet" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	
    <script src="./js/main.js"></script>
    <script type="text/javascript" src="./js/TweenMax.min.js"></script>
    <script type="text/javascript" src="./js/EasePack.min.js"></script>
</head>

<body>
	<div id="bg1" data-0="background-position:0px 0px;" data-end="background-position:-500px -10000px;"></div>
	<div id="bg2" 

      data-0="background-color: rgb(18, 94, 75);" 
      data-6500="background-color: rgb(2, 177, 135);"
      data-end="background-color: rgb(34, 193, 239);" 
      ></div>
	<div id="bg3" data-0="background-position:0px 0px;" data-end="background-position:-500px -6000px;"></div>
	<div id="wrapper" data-0="top: 0px;">
		<div class="nave" 
			data-0="left[swing]: 420px; width: 200px; top: 150px; transform[swing]: rotate(0deg)"
			data-750="left[swing]: 700px; width: 270px; top: 1050px; transform[swing]: rotate(-10deg)"
			data-1550="left[swing]: 100px; top: 1850px;  transform[swing]: rotate(10deg)"
			data-2300="left[swing]: 700px; top: 2600px;  transform[swing]: rotate(-10deg)"
			data-3060="left[swing]: 100px; top: 3360px;  transform[swing]: rotate(10deg)"
			data-3800="left[swing]: 700px; top: 4100px;  transform[swing]: rotate(-10deg)"
			data-4550="left[swing]: 100px; top: 4850px;  transform[swing]: rotate(10deg)"
			data-5250="left[swing]: 350px; top: 5550px;  transform[swing]: rotate(0deg)"
			data-6000="left[swing]: 200px; top: 6300px;  transform[swing]: rotate(0deg)"
			data-6750="left[swing]: 200px; top: 7050px;  transform[swing]: rotate(5deg)"
			>
			<img src="png/nave_abiertos.png" class="abiertosderecha"/>
			<img src="png/nave_abiertos2.png" class="abiertosizquierda"/>
			<img src="png/nave_space.png" class="propultierra"/>
			<img src="png/nave_fuego_abiertos.png" class="fuegoabiertos"/>
			<img src="png/navefuego_cerrados.png" class="fuegocerrados"/>
			<img src="png/nave_general.png" class="navegeneral"/>
		</div>
		
		<script>
		var altura = $(window).height();
		var totalaltura = 8150-altura;
		$('.nave').attr('data-'+totalaltura, 'left: 340px; top: 7800px; transform[swing]: rotate(0deg)');
		$('#wrapper').attr('data-'+totalaltura, 'top:-'+totalaltura+';');
		

		function supernave (objeto, coorini, coorfin){
			$('.nave .'+objeto).attr('data-'+(coorini+20), 'opacity: 0;');
			$('.nave .'+objeto).attr('data-'+coorini, 'opacity: 1;');
			$('.nave .'+objeto).attr('data-'+coorfin, 'opacity: 1;');
			$('.nave .'+objeto).attr('data-'+(coorfin-20), 'opacity: 0;');
		}
		supernave('abiertosderecha', 7000, 6800);
		supernave('abiertosizquierda', 6780, 6550);
		supernave('abiertosderecha', 6280, 6040);
		supernave('abiertosizquierda', 6020, 5830);
		supernave('fuegoabiertos', 5245, 4750);
		supernave('abiertosderecha', 4730, 4540);
		supernave('fuegoabiertos', 4520, 4000);
		supernave('abiertosizquierda', 3980, 3680);
		supernave('fuegoabiertos', 3660, 3220);
		supernave('abiertosderecha', 3200, 2950);
		supernave('fuegoabiertos', 2930, 2500);
		supernave('abiertosizquierda', 2480, 2200);
		supernave('fuegoabiertos', 2180, 1650);
		supernave('abiertosderecha', 1630, 1430);
		supernave('fuegoabiertos', 1410, 980);
		supernave('abiertosizquierda', 960, 700);
		supernave('fuegoabiertos', 680, 0);
		supernave('fuegocerrados', 100, 0);

		$('.nave .propultierra').attr('data-5245', 'opacity: 1;');
		$('.nave .propultierra').attr('data-5225', 'opacity: 0;');
		$('.nave .propultierra').attr('data-0', 'opacity: 0;');


		</script>

		<!-- <div class="logo"><a href="#pagina11"><img src="img/ip2pGlobal-Logo-LightBg.png"></a></div> -->
		<div class="logo" style="color: white;font-size: 16px;text-align: left;"><a href="https://ip2pglobal.io/"><img src="img/ip2p.gif"></a><br>下にスクロールしてください
</div>
		<div id="pagina1" class="pagina">
			 <div class="saturnosup"><img src="img/saturno2.png"/></div> 


			<!-- <video width="80%" background="transparent" height="100%" frameborder="0" loop video autoplay poster="">
            <source src="img/Roadmap_MOV (Converted).mov" type="video/mp4"  align="middle"> 
            Your browser does not support HTML5 video.
          </video>  -->
<!-- 
          <video width="80%" background="transparent" height="100%" frameborder="0" loop video autoplay poster="" src="img/Roadmap_MOV (Converted).mov" align="middle">
   
            Your browser does not support HTML5 video.
          </video>  -->
			
			<div class="astronauta"><img src="png/astronauta.png"/></div>
			
			<div class="navetop"><img src="png/navetop.png"/></div>
			<div class="pajarotop"><img src="png/pajarotop.png"/></div>
			<div class="ratontop"><img src="png/ratontop.png"/></div>
			<div class="navepeque"><img src="png/navepeque.png"/></div>
			<div class="raton_volador"><img src="png/raton_volador.png"/></div>
			<!--<div class="mensaje">El viaje no termina aquí. Más bien acaba de empezar... <span>¡Quiero mi TrendBook!</span></div>-->
		</div>
		<div id="pagina2" class="pagina">
			<div class="satelite"><img src="png/satelite.png"/></div>
			<div class="senal2"><img src="png/senal2.png"/></div>
			<div class="nave_esp"><img src="png/nave_esp.png" class="esp11"/>
			<img src="png/nave_esp2.png" class="esp22 "/>
			</div>
			<div class="mensaje">
こんにちは、ようこそ<span>iP2PGlobalのロードマップ！ </span><br> 私は全ステージを通してあなたを導きます。行こう ！</div>


		</div>
		<div id="pagina3" class="pagina">
			<div class="satelite"><img src="png/satelite.png"/></div>
			<div class="senal"><img src="png/senal.png"/></div>
			<div class="pajaro1">
				<img src="png/pajaro1.png" class="pajaro11"/>
				<img src="png/pajaro2.png" class="pajaro22"/>
			</div>
			



<div class="mensaje derecha">
<table class="boxEdit">
  <tr>
  	<th class="header" colspan="2">2018年2月</th>
  </tr>

  <tr>
  	 <th class="gambar" rowspan="3"><img src="img/1.png"></th>
     
     <ul><td class="content"><li>	事前ICOがTWQトークンを開始します。</li></td></ul>
  </tr>

  <tr>  
  	<ul><td class="content"><li>テスト可能な修正版プラットフォームのベータ版</li></td></ul>
</tr>
</table>
</div>



		</div>
		<div id="pagina4" class="pagina">
			<div class="cohetewhite" data-2850="right[swing]: 300px; top[swing]: 200px;" data-1350="right[swing]: -100px; top[swing]: -150px;"><img src="png/cohetewhite.png"/></div>
			<div class="senal2"><img src="png/senal2.png"/></div>
			<div class="jupiter1"><img src="png/jupiter1.png"/></div>
			<div class="raton_volador"><img src="png/raton_volador.png"/></div>



			<div class="mensaje">
<table class="boxEdit">
  <tr>
  	<th class="header" colspan="2">2018年5月</th>
  </tr>

  <tr>
  	 <th class="gambar" rowspan="3"><img src="img/2.png"></th>
     
     <ul><td class="content"><li>TWQのICO開始</li></td></ul>
  </tr>
</table>
</div>



		</div>
		<div id="pagina5" class="pagina">
			<div class="satelite2"><img src="png/satelite2.png"/></div>
			<div class="senal"><img src="png/senal.png"/></div>
			<div class="gato1"><img src="png/gato1.png"/></div>



	<div class="mensaje derecha">
<table class="boxEdit">
  <tr>
  	<th class="header" colspan="2">2018年8月</th>
  </tr>

  <tr>
  	 <th class="gambar" rowspan="3"><img src="img/3.png"></th>
     
     <ul><td class="content"><li>iP2Pグローバル修正プラットフォームを発表、修正されたプラットフォームで使用する準備がされたTWQトークン</li></td></ul>
  </tr>
</table>
</div>

		</div>
		<div id="pagina6" class="pagina">
			<div class="navewhite" data-top-bottom="right[swing]: -100px; top[swing]: 200px;" data-2500="right[swing]: 300px; top[swing]: -150px;"><img src="png/navewhite.png"/></div>
			<div class="senal2"><img src="png/senal2.png"/></div>
			<div class="planeta1"><img src="png/planeta1.png"/></div>
			<div class="astronauta"><img src="png/astronauta.png"/></div>



<div class="mensaje">
<table class="boxEdit">
  <tr>
  	<th class="header" colspan="2">2018年第3四半期</th>
  </tr>

  <tr>
  	 <th class="gambar" rowspan="3"><img src="img/4.png"></th>
     
     <ul><td class="content"><li>スマート契約を利用した新しいプラットフォームの開発作業に着手</li></td></ul>
  </tr>
  <tr><ul><td class="content"><li>第三者の信用評価会社と認証プロバイダとの議論</li></td></ul></tr>
</table>
</div>


		</div>
		<div id="pagina7" class="pagina">
			<div class="satelite"><img src="png/satelite.png"/></div>
			<div class="senal"><img src="png/senal.png"/></div>
			<div class="raton11"><img src="png/raton1.png" class="raton1"/>
			<img src="png/raton2.png" class="raton2"/></div>

			<div class="mensaje derecha">
<table class="boxEdit">
  <tr>
  	<th class="header" colspan="2">2018年第3四半期</th>
  </tr>
  <tr>
  	 <th class="gambar" rowspan="3"><img src="img/5.png"></th>
     
     <ul><td class="content"><li>アルファ版の新しいプラットフォームの準備 
</li></td></ul>
  </tr>
  <tr><ul><td class="content"><li>新しいプラットフォームとサードパーティ製の信用評価および検証プロバイダの統合</li></td></ul></tr>
</table>

<table class="boxEdit">
  <tr>
  	<th class="header" colspan="2"><br>2018年第4四半期</th>
  </tr>
  <tr>
  	 <th class="gambar" rowspan="3"><img src="img/6.png"></th>
     
     <ul><td class="content"><li>第三者の信用評価および検証プロバイダとの統合により、テストのための新しいプラットフォームのベータ版完成
</li></td></ul>
  </tr>
</table>

</div>


		</div>

		<div id="pagina8" class="pagina">
			<div class="mensaje derecha">
		
			
			<table class="boxEdit">

				<tr>
  	<th class="header1">2019年1月</th>
  </tr>

  <tr>
  	 <th class="gambar" ><img src="img/7.png"></th>
    
  </tr>
  <tr><ul><td class="content1"><br><li>新しいプラットフォームが開始</li></td></ul></tr>
</table>






			</div>
			<div class="estrellasfondo"></div>
		</div>


		<div id="pagina9" class="pagina">
			<div class="luna_duerme abiertocerrado">
				<img src="png/luna_duerme.png" class="cerrados"/>
				<img src="png/luna_despierta.png" class="abiertos"/>
			</div>
			<div class="et1" data-5000="right: 340px;" data-6200="right: 20px;" data-6000="right: 20px;" data-6800='right: -100px;'>
				<img src="png/bicisinrueda.png" class="et11" />
				<img src="png/rueda.png" class="rueda1"/>
				<img src="png/rueda.png" class="rueda2"/>
			</div>
			<div class="mensaje derecha">
			<!-- 	<span>Q3 2019</span><br />Mobile Application Development <br> Develop <span>behavioral learning software</span> to intergrate our credit scoring model -->


			<table class="boxEdit">
  <tr>
  	<th class="header" colspan="2">1〜2四半期2019</th>
  </tr>
  <tr>
  	 <th class="gambar" rowspan="3"><img src="img/8.png"></th>
     
     <ul><td class="content"><li>ターゲット市場の1段階国市場の開拓に注力
</li></td></ul>
  </tr>
</table>

<table class="boxEdit">
  <tr>
  	<th class="header" colspan="2"><br>2019年第3四半期</th>
  </tr>
  <tr>
  	 <th class="gambar" rowspan="3"><img src="img/9.png"></th>
     
     <ul><td class="content"><li>モバイルアプリケーション開発
</li><br>
<li>私たちのクレジットスコアモデルに統合するための行動の学習ソフトウェアの開発</li></td></ul>
  </tr>
</table>

<table class="boxEdit">
  <tr>
  	<th class="header" colspan="2"><br>2019年第4四半期</th>
  </tr>
  <tr>
  	 <th class="gambar" rowspan="3"><img src="img/10.png"></th>
     
     <ul><td class="content"><li>資金調達のための追加のコインとトークン統合
</li>
  </tr>
</table>


			</div>
			<div class="estrellasfondo"></div>
			
		</div>


		<div id="pagina10" class="pagina">
			<div class="sol abiertocerrado">
				<img src="png/rayos_sol.png" class="rayos"/>
				<img src="png/sol_duerme.png" class="carasol cerrados"/>
				<img src="png/sol_sonrie.png" class="carasol abiertos"/>
			</div>
			<div class="nube_cerrados abiertocerrado">
				<img src="png/nube_abiertos.png" class="abiertos"/>
				<img src="png/nube_cerrados.png" class="cerrados"/>
			</div>
			<div class="nubefondo" data-></div>
			<div class="mensaje derecha" href="../index_japan.html">
我々はツアーを終了した。
親切に下のボタンをクリックして家に帰る
			</div>

			<div class="mensaje" >

				<!-- <span>Q4 2019</span><br> Additional coins and tokens intergration for financing <br>  <span>2020 onwards</span><br>Focus on phase 2 and 3 countries of targeted market -->

<table class="boxEdit">
<tr>
  	<th class="header1" colspan="2">2020年以降/th>
  </tr>

  <tr>
  	 <th class="gambar" rowspan="3"><img src="img/11.png"></th>
    
  </tr>
  <tr><ul><td class="content1"><br><li>ターゲット市場の2、3段階に焦点を当てる。</li></td></ul></tr>
</table>

			</div>
		</div>
		<div id="pagina11" class="pagina">
			<div class="nubebot"><img src="png/nubebot.png"/></div>
            <div class="nubebot"> <a class="button"<a href="../index_japan.html"/>ホームページに行く</a></div>
			<div class="mouse1" data-center-top="opacity: 0" data-center="opacity: 1;"><img src="png/mouse1.png"/></div>
			<div class="mouse2" data-center-top="opacity: 0" data-center="opacity: 1;"><img src="png/mouse2.png"/>
            
            
            </div>
		</div>
      <style>
.button {
  display: inline-block;
  padding: 10px 24px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
		<div class="suelo">
			<div class="wrapper">
				<div class="arboles_derecha"><img src="png/arboles_derecha.png"/></div>
				<div class="arboles_izquierda"><img src="png/arboles_izquierda.png"/></div>
			</div>
			<div class="imagensuelo"></div>
            
            
            
            
		</div>
	</div>
	<script>
		$('.mensaje').attr('data-top', 'opacity: 0;');
		$('.mensaje').attr('data-100-top', 'opacity: 1;');
		$('.mensaje').attr('data--100-bottom', 'opacity: 1;');
		$('.mensaje').attr('data-bottom', 'opacity: 0;');
		$('.abiertocerrado .abiertos').attr('data-90-top', 'opacity: 0;');
		$('.abiertocerrado .abiertos').attr('data-100-top', 'opacity: 1;');
		$('.abiertocerrado .abiertos').attr('data--100-bottom', 'opacity: 1;');
		$('.abiertocerrado .abiertos').attr('data--90-bottom', 'opacity: 0;');
		$('.abiertocerrado .cerrados').attr('data-90-top', 'opacity: 1;');
		$('.abiertocerrado .cerrados').attr('data-100-top', 'opacity: 0;');
		$('.abiertocerrado .cerrados').attr('data--100-bottom', 'opacity: 0;');
		$('.abiertocerrado .cerrados').attr('data--90-bottom', 'opacity: 1;');
	</script>
	<script type="text/javascript" src="./js/skrollr.js"></script>

	<!--[if lt IE 9]>
	<script type="text/javascript" src="../skrollr-ie/dist/skrollr.ie.min.js"></script>
	<![endif]-->

	<script type="text/javascript">
	var s = skrollr.init({
		edgeStrategy: 'set',
		easing: {
			WTF: Math.random,
			inverted: function(p) {
				return 1-p;
			}
		}
	});
	</script>
</body>

</html>
